{
  "name": "components",
  "version": "2.2.4",
  "authors": [
    "Deutsche Telekom AG",
    "Neuland Multimedia"
  ],
  "private": true,
  "main": [
    "src/scss/components.scss",
    "dist/css/components.css",
    "dist/js/components.js",
    "dist/fonts/telegroteskscreen-regular.eot",
    "dist/fonts/telegroteskscreen-regular.svg",
    "dist/fonts/telegroteskscreen-regular.ttf",
    "dist/fonts/telegroteskscreen-regular.woff"
  ],
  "ignore": [
    "/.*",
    "node_modules",
    "bower_components",
    "docs",
    "dist-docs",
    "dist-test",
    "src-test",
    "src/js/tests"
  ],
  "dependencies": {
    "jquery": ">= 1.10.2 < 2.0.0"
  },
  "devDependencies": {}
}
