{
  "name": "components",
  "description": "Powerfull Telekom styling framework",
  "version": "2.2.4",
  "author": "Deutsche Telekom AG",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "ssh://git@212.202.115.30:1888/NL_DTComponents_Web_2_0.git"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-accessibility": "4.2.0",
    "grunt-autoprefixer": "3.0.4",
    "grunt-banner": "0.6.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-csslint": "1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-qunit": "1.2.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-html-build": "0.4.1",
    "grunt-html-validation": "0.1.18",
    "grunt-jekyll": "0.4.4",
    "grunt-jscs": "3.0.1",
    "grunt-scss-lint": "0.3.4",
    "grunt-sed": "0.1.1",
    "load-grunt-tasks": "3.1.0",
    "marked": "0.3.3",
    "serve-static": "1.11.1",
    "time-grunt": "1.3.0"
  },
  "engines": {
    "node": "~0.10.1"
  }
}
