<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SEO und Accessibility</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class="active"><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">SEO und Accessibility</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">SEO und Accessibility</h1>
        <!--
//
//
// SEO und Accessibility
-->
<p>Webinhalte und Web-Applikationen bedürfen immer einer besonderen Aufbereitung
der Inhalte. Die Lesbarkeit ist ein maßgebliches Kriterium für die Qualität
einer Webseite wobei sowohl auf Maschinen wie Menschen eigens Rücksicht
genommen werden muss. Während Nutzer aufgrund der Gestaltung und
Zusammenhänge problemlos Rückschlüsse zeihen können muss der Inhalt
für Suchmaschinen gesondert aufbereitet werden. Ähnlich wenngleich
wesentlich vielseitiger verhält es sich mit den Problemen denen Menschen
mit körperlichen Einschränkungen gegenüberstehen. Eine Ergänzung von
beschreibenden Texten für Sehbehinderte (insbesondere auch für dynamische
Inhalte bei AJAX-Seiten!) ist genauso unumgänglich wie die Gewährleistung
von Navigationsmöglichkeiten mittels Tastatur.</p>
<p>Als nützliche Hilfe haben sich hierfür ARIA und Rich Snippets
herauskristallisiert. Im Folgenden versuchen wir einen kurzen
Überblick über beide Erweiterungen des Markups zu liefern und
Ihnen den Einstieg zu erleichtern.</p>
<h2 id="aria" class="underline">Aria</h2>

<p>Accessible Rich Internet Applications (ARIA) ist eine Sammlung von speziellen
Attributen, mit deren Hilfe es möglich ist Webinhalte für Menschen mit
körperlichen Einschränkungen leichter zugänglich oder besser verständlich
zu machen.</p>
<p>ARIA ist bei den meisten Browsern und Screen-Readern implementiert,
aber der Umfang kann bei älteren Versionen stark eingeschränkt sein.
Daher empfiehlt es sich sogenanntes „sicheres“ ARIA zu verwenden, um
Probleme oder störende Update-Hinweise zu vermeiden.</p>
<p>Zu beachten ist darüber hinaus, dass selbst erstellte Komponenten
mit der Tastatur zugänglich sein müssen; traditionell über Tab, Space,
Enter, Pfeil-Tasten, Shift und Escape.</p>
<h3 id="die-problematik-am-beispiel">Die Problematik am Beispiel</h3>
<p>Das einfachste Beispiel wäre ein Knopf zum Speichern. Solche
Buttons werden heute oftmals fälschlier Weise mit <code>&lt;a&gt;</code> oder <code>&lt;div&gt;</code>-Tags
erstellt und erhalten mit JavaScript ihre eigentliche Funktion.
Wie schnell dies für einen Blinden zu Falle werden kann, sollen
die folgenden Beispiele aufzeigen.</p>
<p><strong>Negativbeispiel</strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"button"</span> <span class="na">onclick=</span><span class="s">"save()"</span><span class="nt">&gt;</span>speichern<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Mag sein, dass der „Button“ wie ein Button aussieht, dies ist für
Screen-Reader jedoch weder ersichtlich noch ist er mit der Tastatur
überhaupt zu erreichen oder zu bedienen.</p>
<p><strong>Negativbeispiel</strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"button"</span> <span class="na">onclick=</span><span class="s">"save()"</span> <span class="na">tabindex=</span><span class="s">"0"</span><span class="nt">&gt;</span>speichern<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Der tabindex bewirkt zwar, dass das Element angesprungen werden kann,
es ist jedoch weiterhin nicht möglich ihn mittels Space/Enter zu bedienen.</p>
<p><strong>Negativbeispiel</strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"button"</span> <span class="na">onclick=</span><span class="s">"save()"</span> <span class="na">onkeydown=</span><span class="s">"save()"</span> <span class="na">tabindex=</span><span class="s">"0"</span><span class="nt">&gt;</span>speichern<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Sie denken Sie haben an alles gedacht? Einfach die selbe Funktion für
die Tastatur hinzufügen und schon ist alles OK? Ganz so einfach ist das
nicht, denn allein das Überspringen mit dem Tabulator führt ohne weitere
Abfrage nun zum Speichern.</p>
<p><strong>Negativbeispiel</strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:save()"</span><span class="nt">&gt;</span>speichern<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Ein link ist mit Tastatur zu erreichen und auch bedienbar (zumindest mit
Enter), vermittelt dem Screen-Reader jedoch weiterhin den Eindruck, dass
es sich um eine Verknüpfung handelt, sprich die Seite verlassen wird, auch
wenn dies nicht der Fall ist.</p>
<p><strong>Negativbeispiel</strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">onclick=</span><span class="s">"save(event)"</span> <span class="na">onkeydown=</span><span class="s">"save(event)"</span><span class="nt">&gt;</span>speichern<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Um auch die Space-Taste zum Speichern nutzen zu können, wie bei einem
gewöhnlichen Button auch hier noch einmal mit onkeydown. Da wir die Seite
nicht verlassen wollten enthält unsere save-Funktion einen Aufruf von
event.preventDefault() ... Sie haben eben einen Blinden eingesperrt –
denn dieser link kann ohne Maus oder weitere Abfrage niemals mehr verlassen werden.</p>
<p><strong>Korrekt</strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"save(event)"</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>speichern<span class="nt">&lt;/button&gt;</span></code></pre></figure><p>Solange es korrektes Markup gibt, ist dies der einzig richtige Weg.</p>
<h3 id="beispiele">Beispiele</h3>
<p>Die vorangegangenen Beispiele lassen sich natürlich lösen.
Allerdings vermitteln sie dennoch gut, welcher Aufwand und wie viel Umsicht
nötig ist, um selbst einfachste Imitate bestehender Komponenten so zu
realisieren, dass sie wie gewohnt funktionieren. Geht es nun um Komponenten,
die sich anders nicht umsetzen lassen – sei es weil diese bisher nicht
existieren oder styling-Mittel nicht ausreichen – kommt ARIA ins Spiel.</p>
<div class="tc-example">
  <div class="form-checkbox-set">
    <label>
      <input type="checkbox" name="cb" value="val1" class="form-checkbox">Checkbox
    </label>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-checkbox-set"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cb"</span> <span class="na">value=</span><span class="s">"val1"</span> <span class="na">class=</span><span class="s">"form-checkbox"</span><span class="nt">&gt;</span>Checkbox
  <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Durch hinzufügen eines <em>role</em>-Attributes kann dem Screen-Reader mitgeteilt
werden, um was für ein Element es sich handeln soll:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-checkbox-set"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">role=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"form-checkbox-js"</span> <span class="na">aria-checked=</span><span class="s">"false"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"check"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cb"</span> <span class="na">value=</span><span class="s">"val1"</span> <span class="na">class=</span><span class="s">"form-checkbox hidden"</span><span class="nt">&gt;</span>Checkbox
  <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Nähere Informationen zu diesem Thema und weitere Beispiele finden Sie
u. A. auf (<a href="https://developer.mozilla.org/de/docs/Barrierefreiheit/ARIA">https://developer.mozilla.org/de/docs/Barrierefreiheit/ARIA</a>)</p>
<h2 id="rich-snippets" class="underline">Rich Snippets</h2>

<p>Bei Snippets handelt es sich um die Kurzinformationen, die unter Ergebnissen
von Suchmaschinen angezeigt werden. Sie sollen Internetnutzern auf den
ersten Blick vermitteln, warum die Informationen auf der vorgeschlagenen
Seite relevant sind. Es kann sich je nach Seite dabei um Adressen,
Öffnungszeiten, Erfahrungsberichte, Preise, Produkte, Hörproben und
vieles weitere handeln.</p>
<p>Im allgemeinen spricht man hierbei von <em>Rich Snippets</em>, welche
den Inhalt soweit aufbereiten, dass er maschinen-lesbar ist.
Unterteilt werden sie aktuell in drei verschiedene Standards:</p>
<ul>
<li>Mikrodaten</li>
<li>Mikroformate</li>
<li>RDFs</li>
</ul>
<p>Wir empfehlen die Anwendung von Mikrodaten und haben diese daher bereits
in die vorliegenden Beispiele integriert. Mikrodaten werden von Google,
Microsoft, Yahoo! und Yandex gemeinsam weiterentwickelt und von den
gängigen Suchmaschinen unterstützt.</p>
<h3 id="beispiel-mikrodaten">Beispiel Mikrodaten</h3>
<p>Zum besseren Verständnis betrachten wir ein konkretes Beispiel für Mikrodaten.
Hierzu bedienen wir uns der Einfachheit halber eines Preisangebots.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;span&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.example.com/images/309433"</span><span class="nt">&gt;</span>Bilder<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.example.com/purchase/309433"</span><span class="nt">&gt;</span>Jetzt bestellen<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Die Problematik liegt auf der Hand. Unser Angebot besteht aus mehreren
Teilen: den Euro, ein hochgestellter Cent-Betrag, dem Währungssymbol und diversen
Links. Um Suchmaschinen eindeutige Hinweise liefern zu können wie die
einzelnen Bestandteile zu interpretieren sind, erklären wir das Element
zunächst zu einem <strong>Bereich</strong> für Mikrodaten, indem wir es um
das <em>itemscope-Attribut</em> erweitern.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">itemscope</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.example.com/images/309433"</span><span class="nt">&gt;</span>Bilder<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.example.com/purchase/309433"</span><span class="nt">&gt;</span>Jetzt bestellen<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Das es sich allerdings tatsächlich um ein Produktangebot
handelt und nicht um einen Betrag in einem fortlaufenden Text wie einem
Zeitungsartikel oder sogar etwas komplett anderes, ist jedoch noch nicht
ersichtlich. Dies spezifizieren wir durch die Angabe eines <strong>Typs</strong>
mithilfe des <em>itemtype</em>.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"http://schema.org/Offer"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.example.com/images/309433"</span><span class="nt">&gt;</span>Bilder<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.example.com/purchase/309433"</span><span class="nt">&gt;</span>Jetzt bestellen<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Das es sich um ein Angebot handelt wäre damit geklärt, aber darüber
hinaus muss die Bedeutung der einzelnen Elemente geklärt werden. Dies
geschieht durch Zuordnung der entsprechenden <strong>Eigenschaften</strong> mit dem
<em>itemprop</em> Attribut.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">itemprop=</span><span class="s">"offers"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"http://schema.org/Offer"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"price"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">itemprop=</span><span class="s">"image"</span> <span class="na">href=</span><span class="s">"http://www.example.com/images/309433"</span><span class="nt">&gt;</span>Bilder<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">itemprop=</span><span class="s">"url"</span> <span class="na">href=</span><span class="s">"http://www.example.com/purchase/309433"</span><span class="nt">&gt;</span>Jetzt bestellen<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Letztendlich lässt sich der Preis noch eindeutiger definieren,
indem wir uns meta-tags bedienen. Dies ermöglicht eine für Maschinen
eindeutige Preisangabe (ohne lokale Tausender-/Dezimaltrennzeichen)
und kann insbesondere bei unterschiedlichen Währungen wie $/£ hilfreich sein,
welche das selbe Währungssymbol haben.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">itemprop=</span><span class="s">"offers"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"http://schema.org/Offer"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"priceCurrency"</span> <span class="na">content=</span><span class="s">"EUR"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"price"</span> <span class="na">content=</span><span class="s">"4.95"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">itemprop=</span><span class="s">"image"</span> <span class="na">href=</span><span class="s">"http://www.example.com/images/309433"</span><span class="nt">&gt;</span>Bilder<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">itemprop=</span><span class="s">"url"</span> <span class="na">href=</span><span class="s">"http://www.example.com/purchase/309433"</span><span class="nt">&gt;</span>Jetzt bestellen<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Nähere Informationen zu diesem Thema und weitere
Beispiele finden Sie auf (<a href="http://schema.org/docs/gs.html">http://schema.org/docs/gs.html</a>)</p>

      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
