<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grundlagen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class="active"><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Grundlagen</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Grundlagen</h1>
        <!--
//
//
// Grundlagen
-->
<p>Die Komponenten basieren auf <a href="http://www.w3.org/TR/html5/">HTML5</a>. Das bedeutet für die Entwicklung einer
Seite, dass dies dem Browser über den Dokumententyp auch mitgeteilt werden muss:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span></code></pre></figure><h2 id="unterst-tzung-lterer-browser">Unterstützung älterer Browser</h2>
<p>Da ältere Browser oft nicht die nötige Unterstützung für moderne Techniken
wie CSS3 und HTML5 mit sich bringen, müssen diese unter Zuhilfenahme von
Browserweichen und Skripten unterstützt werden. Dies gilt vorallem für den
Internet-Explorer der Version 8.</p>
<p>Um dafür die nötige grafische Unterstützung zu erhalten muss bereits das
HTML-Grundgerüst angepasst werden:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!--[if (lte IE 8) ]&gt;&lt;html lang="de" class="lte-ie8"&gt;&lt;![endif]--&gt;</span> 
<span class="c">&lt;!--[if (gt IE 8)|!(IE)]&gt;&lt;!--&gt;</span><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"de"</span><span class="nt">&gt;</span><span class="c">&lt;!--&lt;![endif]--&gt;</span> 

<span class="nt">&lt;/html&gt;</span></code></pre></figure><p>Da der Internet-Explorer der Version 8 weder mit den neuen HTML5 Elementen,
noch mit den Media-Queries aus CSS3 umzugehen weiß muss ihm dies explizit
beigebracht werden. Das erledigen Open-Source Skripte die über sogenannte
Content Delivery Networks bezogen werden können:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- HTML5 element and CSS3 media query support for IE8 --&gt;</span> 
<span class="c">&lt;!--[if lte IE 8]&gt; 
  &lt;script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"&gt;&lt;/script&gt; 
  &lt;script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"&gt;&lt;/script&gt; 
&lt;![endif]--&gt;</span></code></pre></figure><h2 id="mobile-ger-te">Mobile Geräte</h2>
<p>Um eine einwandfreie Darstellung auf mobilen Geräten zu erhalten sollte
das Dokument noch mit dem Meta-Element <small>viewport</small> versehen werden.
Es sorgt dafür, dass die Seite beim Öffnen mit einem Zoom-Faktor von 1
dargestellt wird und sich optimal an die Breite des Geräts anpasst:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span></code></pre></figure><h2 id="accessibility">Accessibility</h2>
<p>Oft werden Formulare oder Ähnliches in Web-Anwendungen verwendet. Um deren
Verwendung für Unterstützungstechnologien zu verbessern kann das Attribut
<code>role=&quot;application&quot;</code> angewendet werden:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">role=</span><span class="s">"application"</span><span class="nt">&gt;</span>...
<span class="c">&lt;!-- oder --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">role=</span><span class="s">"application"</span><span class="nt">&gt;</span>...</code></pre></figure><h2 id="basis-template">Basis-Template</h2>
<p>Für den Einstieg kann dieses Basis-Template verwendet werden.
Es beinhaltet bereits alle erforderlichen Verknüpfungen und Einstellungen.
Einfach den Quelltext in eine HTML-Datei kopieren und ggf. die Pfade zu
den Stylesheets und Skripen anpassen:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span> 
<span class="c">&lt;!--[if (lte IE 8) ]&gt;&lt;html lang="de-DE" class="no-js lte-ie8"&gt;&lt;![endif]--&gt;</span> 
<span class="c">&lt;!--[if (gt IE 8)|!(IE)]&gt;&lt;!--&gt;</span><span class="nt">&lt;html</span> <span class="na">class=</span><span class="s">"no-js"</span> <span class="na">lang=</span><span class="s">"de"</span><span class="nt">&gt;</span><span class="c">&lt;!--&lt;![endif]--&gt;</span> 
  <span class="nt">&lt;head&gt;</span> 
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;title&gt;</span>Telekom Komponenten<span class="nt">&lt;/title&gt;</span> 
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">""</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span> 

    <span class="c">&lt;!-- Place favicon.ico and apple-touch-icon(s) in the root directory --&gt;</span> 

    <span class="c">&lt;!-- Telekom Components CSS --&gt;</span> 
    <span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/components.min.css"</span> <span class="nt">/&gt;</span> 

    <span class="c">&lt;!-- HTML5 element and CSS3 media query support for IE8 --&gt;</span> 
    <span class="c">&lt;!--[if lte IE 8]&gt; 
        &lt;script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"&gt;&lt;/script&gt; 
        &lt;script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"&gt;&lt;/script&gt; 
    &lt;![endif]--&gt;</span> 
  <span class="nt">&lt;/head&gt;</span> 
  <span class="nt">&lt;body&gt;</span> 
    <span class="nt">&lt;p&gt;</span>Lorem ipsum...<span class="nt">&lt;p&gt;</span> 

    <span class="c">&lt;!-- jQuery from CDN --&gt;</span> 
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span> 

    <span class="c">&lt;!-- Telekom Components JS --&gt;</span> 
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/components.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span> 
  <span class="nt">&lt;/body&gt;</span> 
<span class="nt">&lt;/html&gt;</span></code></pre></figure>
<h2 id="normalisierung">Normalisierung</h2>
<p>Um eine einheitlichere Darstellung auf verschiedenen Browsern zu erzielen
wird <a href="http://necolas.github.io/normalize.css/">normalize.css</a> eingesetzt. <a href="http://necolas.github.io/normalize.css/">normalize.css</a> ist ein Projekt von
<a href="http://nicolasgallagher.com/">Nicolas Gallagher</a>.</p>

<h2 id="webfonts">Webfonts</h2>
<p>Die Codecomponenten verwenden Webfonts für die Darstellung der Schrift und der Icons.</p>
<div class="tc-note tc-note-info">
  <strong>Hinweis:</strong>
  Auf Telekom Standard-Arbeitsplätzen werden Webfonts im Internet Explorer nur
  dargestellt wenn sie von einer Trustet Domain bereitgestellt werden.
  (z.B. Telekom.de oder design.telekom.com)
</div>

<h2 id="schriftbasis">Schriftbasis</h2>
<p>Den gesamten Code Components liegt ein Gestaltungsraster zugrunde, dass
auf einer Schriftgröße von 18px und einer Zeilenhöhe von 120% basiert.</p>
<p>Die dabei verwendete Schriftart ist die Telegrotesk im Schnitt <code>regular</code>.</p>
<p>Um diese Grundsätze in allen Komponenten sicherzustellen wurden sie direkt
auf den <code>&lt;body&gt;</code> angewendet und werden somit auf fast alle Elemente
wie beispielsweise <code>&lt;h1&gt;</code> oder <code>&lt;p&gt;</code> automatisch übertragen:</p>
<div class="tc-example">
  <h1>Lorem ipsum dolor</h1>
  <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
    duo dolores et ea rebum.
  </p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>...<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p&gt;</span>...<span class="nt">&lt;/p&gt;</span></code></pre></figure><p>Es stehen außerdem die Schriftschnitte <code>halbfett</code> und <code>fett</code> zur Verfügung:</p>
<div class="tc-example">
  <p class="text-semibold">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua.
  </p>
  <p class="text-bold">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua.
  </p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-semibold"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-bold"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span></code></pre></figure><h2 id="lizenzinformation-f-r-telegrotesk-schriftart">Lizenzinformation für Telegrotesk Schriftart</h2>
<p>Die Schriftart &quot;Telegrotesk&quot; darf nur von Mitarbeitern der Deutschen Telekom
AG kostenfrei geladen und verwendet werden. Sie darf nicht an Dritte
weitergegeben werden. Bitte kontaktieren sie zum Thema Schrift den Brand
Design Support <a href="mailto:support@branddesign.telekom.com">support(at)branddesign.telekom.com</a>.</p>
<p>Alle Agenturen, Auftragnehmer, Leistungserbringer oder sonstige
Geschäftspartner sind verpflichtet, die Schriftart von URW++ zu
erwerben.</p>
<p><br></p>
<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <p class="address-header">
    <span itemprop="name">URW++ Design &amp; Development</span>
  </p>
  <p class="address-body">
    <span itemprop="streetAddress">Poppenbütteler Bogen 36</span><br>
    <span itemprop="postalCode">22399</span>
    <span itemprop="addressLocality">Hamburg</span><br>
    <span itemprop="addressCountry">Germany</span>
  </p>
  <p class="address-footer">
    <label>Tel.:</label><a href="tel:+4940606050" itemprop="telephone">+49 40 60605 0</a><br>
    <label>E-Mail:</label><a href="mailto:info@urwpp.de" itemprop="email">info@urwpp.de</a><br>
    <a href="http://www.urwpp.de" itemprop="email">www.urwpp.de</a> (IdentiType)
  </p>
</address>

      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
