<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buttons</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class="active"><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Buttons</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Buttons</h1>
        <!--
//
//
// Buttons
-->
<p>Zur Erstellung von Buttons bietet HTML eine Vielzahl von Möglichkeiten.
Buttons sollten je nach Einsatzzweck durch die Tags
<code>&lt;button&gt;</code>, <code>&lt;input type=&quot;submit&quot;&gt;</code> oder <code>&lt;input type=&quot;reset&quot;&gt;</code> erzeugt werden.
Die CSS-Klasse <code>.btn</code> sorgt anschließend für das Grundgerüst.
Über eine zweite CSS-Klasse wird dann das Aussehen des Buttons bestimmt.</p>
<p>Je nach Einsatzgebiet stehen auch hier unterschiedliche Farben für verschiedene
Bedeutungen bereit. Soll ein Button inaktiv geschaltet werden, wird das
Attribut <code>disabled</code> angewendet:</p>
<div class="tc-example">
  <button type="button" class="btn btn-default">Standard</button>
  <button type="button" class="btn btn-brand">Marke</button>
  <button type="button" class="btn btn-default" disabled>Inaktiv</button>
  <button type="button" class="btn btn-clean">Clean</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Standard Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Standard<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Marke Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-brand"</span><span class="nt">&gt;</span>Marke<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Inaktiv Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-clean"</span><span class="nt">&gt;</span>Inaktiv<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Inaktiv Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Inaktiv<span class="nt">&lt;/button&gt;</span></code></pre></figure><div class="tc-note tc-note-warning">
<strong>Achtung:</strong>
Die CSS-Klasse <code>.btn</code> darf nie alleine stehen.
</div>

<div class="tc-note">
<strong>Anmerkung:</strong>
Das Anwenden der CSS-Klasse <code>.btn</code> auf einen <code>&lt;a&gt;</code> Link ist zwar möglich,
sollte  aufgrund der Konsistenz jedoch vermieden werden. Falls dies nicht möglich ist, muss das <code>&lt;a&gt;</code>-Tag mit dem Attribut
<code>role=&quot;button&quot;</code> versehen werden.
</div>

<div class="tc-note tc-note-info">
<strong>Tipp:</strong>
Das Button-Verhalten kann auf viele Elemente angewendet werden.
So natürlich auch auf die unterschiedlichen Button-Typen wie
<code>type=&quot;submit&quot;</code> oder <code>type=&quot;reset&quot;</code>.
</div>

<div class="tc-example">
  <button type="submit" class="btn btn-default">Absenden</button>
  <button type="reset" class="btn btn-default">Zurücksetzen</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Absenden Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Absenden<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Zurücksetzen Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Zurücksetzen<span class="nt">&lt;/button&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung:</strong>
Der grüne und rote Button werden primär für die Kernfunktionalitäten „Anrufen“ bzw. „Anruf beenden“ verwendet.
</div>

<div class="tc-example">
  <button type="button" class="btn btn-positive">Anrufen</button>
  <button type="button" class="btn btn-negative">Anruf beenden</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Anrufen Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-positive"</span><span class="nt">&gt;</span>Anrufen<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Anruf beenden Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-negative"</span><span class="nt">&gt;</span>Anruf beenden<span class="nt">&lt;/button&gt;</span></code></pre></figure><h2 id="gr-en">Größen</h2>
<p>Für Buttons stehen drei verschiedene Größen zur Verfügung.
Die CSS-Klasse <code>.btn-small</code> lässt den Button kleiner,
die CSS-Klasse <code>.btn-large</code> größer erscheinen:</p>
<div class="tc-example">
  <button type="button" class="btn btn-default btn-small">Klein</button>
  <button type="button" class="btn btn-default">Normal</button>
  <button type="button" class="btn btn-default btn-large">Groß</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default btn-small"</span><span class="nt">&gt;</span>Klein<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default btn-large"</span><span class="nt">&gt;</span>Groß<span class="nt">&lt;/button&gt;</span></code></pre></figure><h2 id="breiten">Breiten</h2>
<p>Je nach Layout kann es sinnvoll sein, Buttons schmal oder extrem weit darzustellen. Hierfür sind die CSS-Klassen <code>.btn-minimal</code> und <code>.btn-block</code> vorgesehen.</p>
<p>Ein Button mit der Klasse <code>.btn-block</code> passt sich zu 100% in sein Elternelement ein:</p>
<div class="tc-example">
  <button type="button" class="btn btn-default btn-minimal">Minimal</button>
  <button type="button" class="btn btn-default">Normal</button><br>
  <br>
  <button type="button" class="btn btn-default btn-block">Block</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default btn-minimal"</span><span class="nt">&gt;</span>Minimal<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default btn-block"</span><span class="nt">&gt;</span>Block<span class="nt">&lt;/button&gt;</span></code></pre></figure><h2 id="icon-buttons">Icon Buttons</h2>
<p>Für Buttons, die nur ein Icon enthalten, ist die CSS-Klasse
<code>.btn-icon</code> vorgesehen. Sie lässt den Button schmaler erscheinen. Buttons, die aus Icon und Text bestehen, benötigen <strong>keine</strong> zusätzliche Auszeichnung:</p>
<div class="tc-example">
  <button class="btn btn-default btn-icon" title="Synchronisieren">
    <i class="icon icon-synchronize" aria-hidden="true"></i>
  </button>
  <button class="btn btn-default">
    <i class="icon icon-synchronize" aria-hidden="true"></i>Synchronisieren
  </button>
  <button class="btn btn-default">
    Synchronisieren<i class="icon icon-right icon-synchronize" aria-hidden="true"></i>
  </button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Icon-Button - benötigt unbedingt ein Title-Attribut --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default btn-icon"</span> <span class="na">title=</span><span class="s">"Synchronisieren"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-synchronize"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-synchronize"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>Synchronisieren
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>
  Synchronisieren<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-right icon-synchronize"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Da das Icon des Icon-Buttons mit dem <code>aria-hidden</code>-Attribute vor
Unterstützungstechnologien versteckt wird sollte der Button dringen
durch das Anwenden des <code>title</code>-Attributes beschrieben werden.
</div>

<h2>Button-Sectioned</h2>

<p>Buttons und Pager lassen sich mit Hilfe der CSS-Klasse <code>btn-sectioned</code> zu einer Leiste von
Benutzerelementen zusammenfassen.</p>
<div class="tc-example">
    <div class="row">
        <div class="col-l-12">
            <div class="btn-sectioned">
                <button class="btn btn-default">Regular</button>
                <button class="btn btn-default">Regular</button>
                <button class="btn btn-default">Regular</button>
            </div>
<br>&nbsp;
        </div>
        <div class="col-l-12">
            <div class="btn-sectioned">
                <button class="btn btn-default btn-icon" title="Anhänge"><i class="icon icon-attachment" aria-hidden="true"></i></button>
                <button class="btn btn-default btn-icon" title="Einstellungen"><i class="icon icon-settings" aria-hidden="true"></i></button>
                <button class="btn btn-default btn-icon" title="Kontextmenü"><i class="icon icon-context-menu" aria-hidden="true"></i></button>
            </div>
<br>&nbsp;
        </div>
        <div class="col-l-12">
            <div class="btn-sectioned">
                <button class="btn btn-default" title="Anhänge"><i class="icon icon-attachment" aria-hidden="true"></i>Icon</button>
                <button class="btn btn-default" title="Einstellungen"><i class="icon icon-settings" aria-hidden="true"></i>Icon</button>
                <button class="btn btn-default" title="Kontextmenü"><i class="icon icon-context-menu" aria-hidden="true"></i>Icon</button>
            </div>
        </div>
    </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-sectioned"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Regular<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Regular<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Regular<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>

...

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-sectioned"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">title=</span><span class="s">"Anhänge"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-attachment"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>Icon<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">title=</span><span class="s">"Einstellungen"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-settings"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>Icon<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">title=</span><span class="s">"Kontextmenü"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-context-menu"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>Icon<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>

...

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-sectioned"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-attachment"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>Icon<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-bookmark"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>Icon<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-context-menu"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>Icon<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
