<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Content-Listen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class="active"><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Content-Listen</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Content-Listen</h1>
        <!--
//
//
// Content-Listen
-->
<p>Die Content-Liste schließt die Lücke zwischen Textlisten und Tabellen.
Sie kommt überall dort zum Einsatz, wo mehr als eine textuelle
Aufzählung gefragt ist, aber es sich nicht um tabellarische Inhalte
dreht.</p>
<p>Da die Content-Liste eine unsorierte Liste ist, wird die CSS-Klasse
<code>.content-list</code> auch auf das <code>&lt;ul&gt;</code>-Tag angewendet. Listen-Elemente <code>&lt;li&gt;</code>
erhalten die CSS-Klasse <code>.content-list-item</code>.</p>
<div class="tc-example">
  <div style="width: 270px; margin: 0 auto 20px auto;">
    <h2 class="underline">Headline</h2>
    <ul class="content-list">
        <li class="content-list-item">Entry</li>
        <li class="content-list-item">Entry</li>
        <li class="content-list-item">Entry</li>
        <li class="content-list-item">
            <div class="text-ellipsis">Entry One with Example Content Ellipsed Ellipsed</div>
        </li>
    </ul>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"content-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-item"</span><span class="nt">&gt;</span>Entry<span class="nt">&lt;/li&gt;</span>
    ...
    <span class="nt">&lt;</span><span class="err">!</span> <span class="na">--</span> <span class="na">einzeilige</span> <span class="na">Darstellung</span> <span class="na">--</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-ellipsis"</span><span class="nt">&gt;</span>Entry One with Example Content Ellipsed Ellipsed<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre></figure><h2 id="content-liste-mit-beschreibung">Content-Liste mit Beschreibung</h2>
<p>Für die Formatierung eines Listeneintrags kommt eine sog. Mikrokomponente
zum Einsatz. Die CSS-Klasse <code>.media</code> fungiert dabei als Kontainerklasse
für die Mikrokomponente. Die Media-Komponente besteht dabei mindestens
aus einem <code>.media-body</code> und einem <code>.media-heading</code>.
Beschreibungen werden innerhalb des <code>.media-body</code> mit der CSS-Klasse
<code>.media-hint</code> versehen:</p>
<div class="tc-example">
  <div style="width: 270px; margin: 0 auto 20px auto;">
    <h2 class="underline">Headline</h2>
    <ul class="content-list">
        <li class="media">
            <div class="media-body">
                <div class="media-heading">Entry One</div>
                <div class="media-hint">Additional information</div>
            </div>
        </li>
        <li class="media">
            <div class="media-body">
                <div class="media-heading">Entry Two</div>
                <div class="media-hint">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et
                    accusam et justo duo dolores et ea rebum. Stet clita
                    kasd gubergren, no sea takimata
                </div>
            </div>
        </li>
        <li class="media">
            <div class="media-body">
                <div class="media-heading">Entry Three</div>
                <div class="media-hint">Additional information</div>
            </div>
        </li>
        <li class="media">
            <div class="media-body">
                <div class="media-heading text-ellipsis">Entry Four</div>
                <div class="media-hint">Additional information</div>
            </div>
        </li>
    </ul>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"content-list"</span><span class="nt">&gt;</span> 
  ...
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"media"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-body"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-heading"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-hint"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span></code></pre></figure><h2 id="content-liste-mit-bild">Content-Liste mit Bild</h2>
<p>Zusätzliche Informationen können links von Listeneinträgen mit der CSS-Klasse
<code>.media-left</code> oder rechts von Listeneinträgen mit der CSS-Klasse <code>.media-right</code>
eingefügt werden. Für die vertikale Positionierung stehen die CSS-Klassen
<code>.media-top</code>, <code>.media-bottom</code> zur Verfügung. Standard ist <code>middle</code>, also zentriert.</p>
<p>Soll ein Listeneintrag mit einem Thumbnail versehen werden so wird ein
<code>.img-frame</code> benötigt das das <code>.img-thumbnail</code> enthält.
Bei Listen mit Bild aber ohne Beschreibung sieht der Styleguide vor eine
kleinere Bild-Variante <code>.img-frame-small</code> zu wählen:</p>
<div class="tc-note">
<strong>Anmerkung:</strong>
Innerhalb der CSS-Klasse <code>.img-frame</code> dürfen keine Leerzeichen oder
Zeilenumbrüche verwendet werden, da es sonst zu Problemen im Layout führen kann.
</div>

<div class="tc-example">
  <div style="width: 270px; margin: 0 auto 20px auto;">
    <h2 class="underline">Headline</h2>
    <ul class="content-list">
        <li class="media">
            <div class="media-left media-top">
                <div class="img-frame img-frame-small"><img src="assets/play.jpg" class="img-thumbnail" width="38" height="28" alt="Junge mit Hut horizontal"></div>
            </div>
            <div class="media-body">
                <div class="media-heading">Entry One</div>
            </div>
        </li>
        <li class="media">
            <div class="media-left media-top">
                <div class="img-frame img-frame-small"><img src="assets/play_square.jpg" class="img-thumbnail" width="38" height="38" alt="Junge mit Hut quadratisch"></div>
            </div>
            <div class="media-body">
                <div class="media-heading">Entry Two</div>
            </div>
        </li>
        <li class="media">
            <div class="media-left media-top">
                <div class="img-frame img-frame-small"><img src="assets/play_vert.jpg" class="img-thumbnail" width="28" height="38" alt="Junge mit Hut vertikal"></div>
            </div>
            <div class="media-body">
                <div class="media-heading">Entry Three</div>
            </div>
        </li>
    </ul>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"content-list"</span><span class="nt">&gt;</span> 
  ...
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"media"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-left media-top"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"img-frame img-frame-small"</span><span class="nt">&gt;&lt;img</span> <span class="na">class=</span><span class="s">"img-thumbnail"</span> <span class="err">...</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-body"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-heading"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span></code></pre></figure><h2 id="content-liste-mit-bild-und-beschreibung">Content-Liste mit Bild und Beschreibung</h2>
<p>Zuletzt noch die Content-Liste in der &quot;Vollversion&quot; mit Thumbnail und
Beschreibung:</p>
<div class="tc-example">
  <div style="width: 270px; margin: 0 auto 20px auto;">
    <h2 class="underline">Headline</h2>
    <ul class="content-list">
        <li class="media">
            <div class="media-left media-top">
                <div class="img-frame"><img src="assets/play.jpg" width="48" height="36" class="img-thumbnail" alt="Junge mit Hut horizontal"></div>
            </div>
            <div class="media-body">
                <div class="media-heading">Entry One</div>
                <div class="media-hint">Additional information</div>
            </div>
        </li>
        <li class="media">
            <div class="media-left media-top">
                <div class="img-frame"><img src="assets/play_square.jpg" width="48" height="48" class="img-thumbnail" alt="Junge mit Hut quadratisch"></div>
            </div>
            <div class="media-body">
                <div class="media-heading">Entry Two</div>
                <div class="media-hint">Additional information</div>
            </div>
        </li>
        <li class="media">
            <div class="media-left media-top">
                <div class="img-frame"><img src="assets/play_vert.jpg" width="36" height="48" class="img-thumbnail" alt="Junge mit Hut vertikal"></div>
            </div>
            <div class="media-body">
                <div class="media-heading">Entry Three</div>
                <div class="media-hint">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                    no sea takimata
                </div>
            </div>
        </li>
    </ul>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"content-list"</span><span class="nt">&gt;</span> 
  ...
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"media"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-left media-top"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"img-frame"</span><span class="nt">&gt;&lt;img</span> <span class="na">class=</span><span class="s">"img-thumbnail"</span> <span class="err">...</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-body"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-heading"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-hint"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span></code></pre></figure><h2 id="anw-hlbare-content-liste">Anwählbare Content-Liste</h2>
<p>Eine alternative stellt die anwählbare Content-Liste dar.
Sie wird von der Syntax her jedoch anders aufgebaut.
Da es sich bei einer wählbaren Liste um eine aneinanderreihung von Links
handelt wird diese ebenso dargestellt:</p>
<div class="tc-example">
  <div style="width: 270px; margin: 0 auto 20px auto;">
    <h2 class="underline">Headline</h2>
    <div class="content-list">
        <a class="content-list-item" href="javascript: void(0);"><span class="badge badge-dark">1</span>Inbox</a>
        <a class="content-list-item" href="javascript: void(0);"><span class="badge">1001</span>Outbox</a>
        <a class="content-list-item" href="javascript: void(0);">Drafts</a>
        <a class="content-list-item" href="javascript: void(0);">Deleted</a>
    </div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>in Kombination mit dem Media-Modul:</p>
<div class="tc-example">
  <div style="width: 270px; margin: 0 auto 20px auto;">
    <h2 class="underline">Headline</h2>
        <div class="content-list">
            <a class="content-list-item media" href="javascript: void(0);">
                <div class="media-left media-top">
                    <div class="img-frame img-frame-small"><img src="assets/play.jpg" class="img-thumbnail" width="38" height="28" alt="Junge mit Hut horizontal"></div>
                </div>
                <div class="media-body">
                    <div class="media-heading">Entry One</div>
                </div>
            </a>
            <a class="content-list-item media" href="javascript: void(0);">
                <div class="media-left media-top">
                    <div class="img-frame img-frame-small"><img src="assets/play_square.jpg" class="img-thumbnail" width="38" height="38" alt="Junge mit Hut quadratisch"></div>
                </div>
                <div class="media-body">
                    <div class="media-heading">Entry</div>
                </div>
            </a>
            <a class="content-list-item media" href="javascript: void(0);">
                <div class="media-left media-top">
                    <div class="img-frame img-frame-small"><img src="assets/play_vert.jpg" class="img-thumbnail" width="28" height="38" alt="Junge mit Hut vertikal"></div>
                </div>
                <div class="media-body">
                    <div class="media-heading">Entry</div>
                </div>
            </a>
            <a class="content-list-item media" href="javascript: void(0);">
                <div class="media-left media-top">
                    <div class="img-frame img-frame-small"><img src="assets/play.jpg" class="img-thumbnail" width="38" height="28" alt="Junge mit Hut horizontal"></div>
                </div>
                <div class="media-body">
                    <div class="media-heading">Entry</div>
                </div>
            </a>
        </div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item media"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-left media-top"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"img-frame img-frame-small"</span><span class="nt">&gt;&lt;img</span> <span class="na">class=</span><span class="s">"img-thumbnail"</span> <span class="err">...</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-body"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-heading"</span><span class="nt">&gt;</span>Entry One<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    ...
<span class="nt">&lt;/div&gt;</span></code></pre></figure><h2 id="funktionale-betonungen">Funktionale Betonungen</h2>
<p>Mit der CSS-Klasse <code>.selected</code> kann ein Eintrag einer Content-Liste vormarkiert werden:</p>
<div class="tc-example">
  <div style="width: 270px; margin: 0 auto 20px auto;">
    <h2 class="underline">Headline</h2>
    <div class="content-list">
        <a class="content-list-item selected" href="javascript: void(0);">
          Menüpunkt 1<span class="sr-only">aktiv</span>
        </a>
        <a class="content-list-item" href="javascript: void(0);">Menüpunkt 2</a>
        <a class="content-list-item" href="javascript: void(0);">Menüpunkt 3</a>
        <a class="content-list-item" href="javascript: void(0);">Menüpunkt 4</a>
    </div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item selected"</span><span class="nt">&gt;</span>
    Menüpunkt 1<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>aktiv<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Für Sonderfälle gibt es daneben auch noch die Brand-Variante <code>.content-list-item-brand</code>
eines Content-Listen-Eintrags:</p>
<div class="tc-note tc-note-warning">
<strong>Achtung:</strong>
Die Brand-Variante darf nie in Kombination mit <code>.selected</code> auftreten,
da die Schrift scheinbar verschwinden würde.
</div>

<div class="tc-example">
  <div style="width: 270px; margin: 0 auto 20px auto;">
    <h2 class="underline">Headline</h2>
    <div class="content-list">
        <a class="content-list-item" href="javascript: void(0);">Menüpunkt 1</a>
        <a class="content-list-item" href="javascript: void(0);">Menüpunkt 2</a>
        <a class="content-list-item content-list-item-brand" href="javascript: void(0);">Menüpunkt 3</a>
        <a class="content-list-item" href="javascript: void(0);">Menüpunkt 4</a>
    </div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list"</span><span class="nt">&gt;</span>
  ...
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item content-list-item-brand"</span><span class="nt">&gt;</span>
    Menüpunkt 3
  <span class="nt">&lt;/a&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Die eingesetzten Farben haben meist eine Bedeutung. Um diese Bedeutung auch
beim Einsatz von Unterstützungstechnologien zu untermauern sollte der Text
in den Content-Listen auch entsprechende Aussage haben. Alternativ kann
zusätzlicher versteckter Text mit entsprechender Aussage durch
die CSS-Klasse <code>.sr-only</code> hinterlegt werden.
</div>


      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
