<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Footer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class="active"><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Footer</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Footer</h1>
        <h2 id="einf-hrung">Einführung</h2>
<p>Um die Anatomie des Telekom Footers zu versthen ist es wichtig zu wissen,
dass den Telekom Footer nicht als &quot;eine Komponente&quot; gibt.<br>
Er besteht aus mehreren Einzel-Komponenten.</p>
<h2 id="-bersicht">Übersicht</h2>
<p>Es sind zwei Versionen des Footers definiert, eine kurze Version und
eine lange mit einem vollständigen Menü.</p>
<h3 id="footer-kurz">Footer kurz</h3>
<p>Die kurze Version besteht aus drei sichtbaren <code>.row .brand-footer-bar</code> Elementen für die Icons von
sozialen Netzwerken, der Trennlinie und dem Footer Menü. Abhängig vom &#39;viewport&#39;
werden die Trennlinien an unterschiedlichen Stellen angezeigt. Dafür wurden unter anderem
Helper-Klassen eingesetzt.</p>
<p></div>
</div></p>
<div class="tc-example tc-example-block" lang="en">
  <footer class="brand-footer">
    <div class="container-fixed">
      <div class="row brand-footer-bar brand-footer-social">
        <div class="col-l-12">
          <ul class="nav nav-inline text-center">
            <li>
              <a href="#">
                <img src="images/facebook.svg" alt="Facebook">
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/twitter.svg" alt="Twitter">
                <span class="sr-only">Twitter</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/youtube-play.svg" alt="Youtube">
                <span class="sr-only">Youtube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
        <div class="col-l-3 col-m-2 col-s-12">
          <div class="brand-logo">
            <a href="#">
              <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
              <span class="sr-only">Telekom Logo</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
    <div class="container-fixed">
      <div class="row hidden-s hidden-xs">
        <div class="col-l-12">
          <div class="brand-footer-separator">
          </div>
        </div>
      </div>
      <div class="row brand-footer-bar">
        <div class="col-l-3 col-m-2 hidden-s hidden-xs">
          <div class="brand-logo">
            <a href="#">
              <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
              <span class="sr-only">Telekom Logo</span>
            </a>
          </div>
        </div>
        <div class="col-m-12 hidden-xl hidden-l hidden-m text-center text-muted">
          <div class="brand-footer-bar-text">&copy; 2016 Deutsche Telekom AG</div>
        </div>
        <div class="col-l-6 col-m-8 col-s-12">
          <ul class="nav brand-footer-nav brand-footer-nav-muted text-center">
            <li><a href="#">Imprint</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
        <div class="col-l-3 col-m-12 hidden-s hidden-xs text-l-right text-m-center text-muted">
          <div class="brand-footer-bar-text">&copy; 2016 Deutsche Telekom AG</div>
        </div>
      </div>
    </div>
  </footer>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"brand-footer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row brand-footer-bar brand-footer-social"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-inline text-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/facebook.svg"</span> <span class="na">alt=</span><span class="s">"Facebook"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Facebook<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/twitter.svg"</span> <span class="na">alt=</span><span class="s">"Twitter"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Twitter<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/youtube-play.svg"</span> <span class="na">alt=</span><span class="s">"Youtube"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Youtube<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row brand-footer-bar hidden-xl hidden-l hidden-m"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-3 col-m-2 col-s-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-logo"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/deutsche-telekom-logo.svg"</span> <span class="na">alt=</span><span class="s">"Telekom Logo"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Telekom Logo<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-separator hidden-xl hidden-l hidden-m"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row hidden-s hidden-xs"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-separator"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row brand-footer-bar"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-3 col-m-2 hidden-s hidden-xs"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-logo"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/deutsche-telekom-logo.svg"</span> <span class="na">alt=</span><span class="s">"Telekom Logo"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Telekom Logo<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-m-12 hidden-xl hidden-l hidden-m text-center text-muted"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-bar-text"</span><span class="nt">&gt;</span><span class="ni">&amp;copy;</span> 2016 Deutsche Telekom AG<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-6 col-m-8 col-s-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav brand-footer-nav brand-footer-nav-muted text-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Imprint<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>FAQ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Privacy Policy<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Disclaimer<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-3 col-m-12 hidden-s hidden-xs text-l-right text-m-center text-muted"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-bar-text"</span><span class="nt">&gt;</span><span class="ni">&amp;copy;</span> 2016 Deutsche Telekom AG<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/footer&gt;</span></code></pre></figure>

<hr class="offset-top-8"/>

<div class="main">
  <div class="container-fixed">

    <h3>Footer Lang</h3>

    <p>
    Die lange Version hat ein Inline-Menü für Settings sowie eigenes vollständiges Menü.
    Logo und Claim sind wie die Meta-Navigation und das Copyright in jeweils einer eigenen <code>.row</code> angeordnet.
    </p>

  </div>
</div>

<p><div class="tc-example tc-example-block" lang="en">
  <footer class="brand-footer">
    <div class="container-fixed">
      <div class="row brand-footer-bar brand-footer-bar-condensed">
        <div class="col-l-6 col-s-12">
          <ul class="nav brand-footer-nav text-l-left text-s-center">
            <li class="active"><a href="#">Privatkunden</a></li>
            <li><a href="#">Geschäftskunden</a></li>
          </ul>
        </div>
        <div class="col-l-6 col-s-12">
          <ul class="nav brand-footer-nav text-l-right text-s-center">
            <li class="active"><a href="#">Deutsch</a></li>
            <li><a href="#">English</a></li>
          </ul>
        </div>
      </div>
      <div class="row brand-footer-bar">
        <div class="col-l-3 col-s-12">
          <div class="brand-footer-nav-caption">Lorem Ipsum Dolor</div>
          <div class="content-list brand-footer-content-list">
            <a class="content-list-item" href="#">At vero eos</a>
            <a class="content-list-item" href="#">Dolor sit amet</a>
            <a class="content-list-item" href="#">Conseteur sadipiscing</a>
            <a class="content-list-item" href="#">Elitir eirmod</a>
            <a class="content-list-item" href="#">Dolore magna</a>
          </div>
        </div>
        <div class="col-l-3 col-s-12">
          <div class="brand-footer-nav-caption">Lorem Ipsum Dolor</div>
          <div class="content-list brand-footer-content-list">
            <a class="content-list-item" href="#">At vero eos</a>
            <a class="content-list-item" href="#">Dolor sit amet</a>
            <a class="content-list-item" href="#">Conseteur sadipiscing</a>
            <a class="content-list-item" href="#">Elitir eirmod</a>
          </div>
        </div>
        <div class="col-l-3 col-s-12">
          <div class="brand-footer-nav-caption">Lorem Ipsum Dolor</div>
          <div class="content-list brand-footer-content-list">
            <a class="content-list-item" href="#">At vero eos</a>
            <a class="content-list-item" href="#">Dolor sit amet</a>
            <a class="content-list-item" href="#">Conseteur sadipiscing</a>
            <a class="content-list-item" href="#">Elitir eirmod</a>
            <a class="content-list-item" href="#">Dolore magna</a>
          </div>
        </div>
        <div class="col-l-3 col-s-12">
          <div class="brand-footer-nav-caption">Social Media</div>
          <div class="content-list brand-footer-content-list">
            <a class="content-list-item" href="#">
              <img src="images/facebook.svg" alt="Facebook">
              facebook
            </a>
            <a class="content-list-item" href="#">
              <img src="images/twitter.svg" alt="Twitter">
              twitter
            </a>
            <a class="content-list-item" href="#">
              <img src="images/youtube-play.svg" alt="Youtube">
              youtube
            </a>
          </div>
        </div>
      </div>
      <div class="row brand-footer-bar brand-footer-bar-brandbar">
        <div class="col-l-12">
          <a href="#" class="brand-logo pull-left">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </a>
          <div class="brand-claim pull-right">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <div class="row hidden-s hidden-xs">
        <div class="col-l-12">
          <div class="brand-footer-separator"></div>
        </div>
      </div>
    </div>
    <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
    <div class="container-fixed">
      <div class="row brand-footer-bar">
        <div class="col-l-4 col-s-12 text-muted text-s-center">
          <div class="brand-footer-bar-text">&copy; 2016 Deutsche Telekom AG</div>
        </div>
        <div class="col-l-8 col-s-12">
          <ul class="nav brand-footer-nav brand-footer-nav-muted text-l-right text-s-center">
            <li><a href="#">Imprint</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;footer</span> <span class="na">class=</span><span class="s">"brand-footer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row brand-footer-bar brand-footer-bar-condensed"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-6 col-s-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav brand-footer-nav text-l-left text-s-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Privatkunden<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Geschäftskunden<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-6 col-s-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav brand-footer-nav text-l-right text-s-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Deutsch<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>English<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row brand-footer-bar"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-3 col-s-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-nav-caption"</span><span class="nt">&gt;</span>Lorem Ipsum Dolor<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list brand-footer-content-list"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>At vero eos<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Dolor sit amet<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Conseteur sadipiscing<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Elitir eirmod<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Dolore magna<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-3 col-s-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-nav-caption"</span><span class="nt">&gt;</span>Lorem Ipsum Dolor<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list brand-footer-content-list"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>At vero eos<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Dolor sit amet<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Conseteur sadipiscing<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Elitir eirmod<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-3 col-s-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-nav-caption"</span><span class="nt">&gt;</span>Lorem Ipsum Dolor<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list brand-footer-content-list"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>At vero eos<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Dolor sit amet<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Conseteur sadipiscing<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Elitir eirmod<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Dolore magna<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-3 col-s-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-nav-caption"</span><span class="nt">&gt;</span>Social Media<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list brand-footer-content-list"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/facebook.svg"</span> <span class="na">alt=</span><span class="s">"Facebook"</span><span class="nt">&gt;</span>
            facebook
          <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/twitter.svg"</span> <span class="na">alt=</span><span class="s">"Twitter"</span><span class="nt">&gt;</span>
            twitter
          <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"content-list-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/youtube-play.svg"</span> <span class="na">alt=</span><span class="s">"Youtube"</span><span class="nt">&gt;</span>
            youtube
          <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row brand-footer-bar brand-footer-bar-brandbar"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"brand-logo pull-left"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/deutsche-telekom-logo.svg"</span> <span class="na">alt=</span><span class="s">"Telekom Logo"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Telekom Logo<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-claim pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/brand-claim.svg"</span> <span class="na">alt=</span><span class="s">"Brand Claim"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Brand Claim<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row hidden-s hidden-xs"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-separator"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-separator hidden-xl hidden-l hidden-m"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row brand-footer-bar"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-4 col-s-12 text-muted text-s-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-footer-bar-text"</span><span class="nt">&gt;</span><span class="ni">&amp;copy;</span> 2016 Deutsche Telekom AG<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-8 col-s-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav brand-footer-nav brand-footer-nav-muted text-l-right text-s-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Imprint<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>FAQ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Privacy Policy<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Disclaimer<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/footer&gt;</span></code></pre></figure></p>

      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
