<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulare</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class="active"><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Formulare</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Formulare</h1>
        <!--
//
//
// Formulare
-->
<p>Der HTML-Standard bietet verschiedenste Eingabefelder. Aufgrund dieser Vielfalt können Elemente nur sinnvoll gestaltet werden, wenn sie individuell behandelt werden. Daher werden im folgenden Abschnitt die Eingabefelder der Komponenten im Detail betrachtet.</p>
<h2 id="texteingaben">Texteingaben</h2>
<h3 id="einfache-eingabefelder">Einfache Eingabefelder</h3>
<p>Die einfachste Form des Eingabefelds ist das <code>&lt;input&gt;</code>-Feld. HTML5 sieht hierfür verschiedenste Typen vor. Im einfachsten Fall handelt es sich dabei um den Typ <code>&lt;input type=&quot;text&quot;&gt;</code>. Durch die CSS-Klasse <code>.form-input</code> kann das gewünschte Aussehen und Verhalten angewendet werden.</p>
<p>Da Eingabefelder immer in Kombination mit einer Beschriftung erscheinen sollten, werden sie mit einem <code>&lt;div&gt;</code>-Tag mit der CSS-Klasse <code>.form-input-set</code>
ummantelt. Es schafft die Anordnung von Eingabefeld und Beschriftung:</p>
<div class="tc-example">
  <div class="form-input-set">
    <label for="text1">Standard Eingabefeld</label>
    <input type="text" class="form-input" name="text1" id="text1" placeholder="Placeholder">
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-input-set"</span><span class="nt">&gt;</span> 
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"text1"</span><span class="nt">&gt;</span>Standard Eingabefeld<span class="nt">&lt;/label&gt;</span> 
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-input"</span> <span class="na">name=</span><span class="s">"text1"</span> <span class="na">id=</span><span class="s">"text1"</span> <span class="na">placeholder=</span><span class="s">"..."</span><span class="nt">&gt;</span> 
<span class="nt">&lt;/div&gt;</span></code></pre></figure><div class="tc-note tc-note-info">
<strong>Tipp:</strong>
Das Attribut <code>placehoder=&quot;Placeholder&quot;</code> sorgt für das Erscheinen eines Platzhaltertextes, wenn das Element leer ist. So kann der Benutzer gezeigt werden, was dort einzutragen ist.
Hinweis: Das Placeholder-Attribut ist im Internet-Explorer kleiner
Version 9 nicht verfügbar.
</div>

<h3 id="mehrzeilige-eingabefelder">Mehrzeilige Eingabefelder</h3>
<p>Für lange Texte ist in HTML der <code>&lt;textarea&gt;</code>-Tag vorgesehen.
Da die Eingabe dem einfachen Eingabefeld sehr ähnelt, kann ebenfalls die CSS-Klasse <code>.form-input</code> angewendet werden:</p>
<div class="tc-example">
  <div class="form-input-set">
    <label for="text2">Lange Texteingabe</label>
    <textarea class="form-input" name="text2" id="text2">Lorem ipsum...
    </textarea>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-input-set"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"text2"</span><span class="nt">&gt;</span>Lange Texteingabe<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"form-input"</span> <span class="na">name=</span><span class="s">"text2"</span> <span class="na">id=</span><span class="s">"text2"</span><span class="nt">&gt;</span>Lorem ipsum...<span class="nt">&lt;/textarea&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><h3 id="funktionale-dekorationen">Funktionale Dekorationen</h3>
<p>Um dem Benutzer ein angemessenes Eingabe-Feedback zu bieten, werden verschiedene Dekorationen für Formularfelder angeboten. Die CSS-Klassen <code>.decoration-positive</code>,
<code>.decoration-warning</code> und <code>.decoration-negative</code> werden dabei auf das umgebene <code>&lt;div&gt;</code>-Tag angewendet um auch das <code>&lt;label&gt;</code> beeinflussen zu können:</p>
<div class="tc-example">
  <div class="form-input-set decoration-positive">
    <label for="text3">Erfolgreich Eingabefeld</label>
    <input type="text" class="form-input" name="text3" id="text3" placeholder="Placeholder">
  </div>
  <div class="form-input-set decoration-warning">
    <label for="text4">Warnung Eingabefeld</label>
    <input type="text" class="form-input" name="text4" id="text4" placeholder="Placeholder">
  </div>
  <div class="form-input-set decoration-negative">
    <label for="text5">Erfolglos Eingabefeld</label>
    <input type="text" class="form-input" name="text5" id="text5" placeholder="Placeholder">
  </div>
  <div class="form-input-set">
    <label for="text6">Inaktives Eingabefeld</label>
    <input type="text" class="form-input" name="text6" id="text6" placeholder="Placeholder" disabled="disabled">
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Erfolgreich Eingabefeld --&gt;</span> 
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-input-set decoration-positive"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span> 

<span class="c">&lt;!-- Warnung Eingabefeld --&gt;</span> 
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-input-set decoration-warning"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span> 

<span class="c">&lt;!-- Erfolglos Eingabefeld --&gt;</span> 
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-input-set decoration-negative"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span> 

<span class="c">&lt;!-- Inaktiv Eingabefeld --&gt;</span> 
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-input"</span> <span class="na">name=</span><span class="s">"text6"</span> <span class="na">id=</span><span class="s">"text6"</span> <span class="na">disabled=</span><span class="s">"disabled"</span><span class="nt">&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Die eingesetzen Farben haben im Zusammenhang mit Eingabefeldern meist die 
Funktion der visuellen Rückmeldung über eine getätigte Eingabe. Diese wird
von Unterstützungstechnologien in der Regel nicht erkannt. Deshlab sollte zur
visuellen Rückmeldung auch unbedingt eine textuelle Rückmeldung wie:
&quot;Dies ist ein Pflichtfeld, bitte geben Sie ihren Vornamen ein&quot; oder ähnliches
erfolgen.
</div>

<h3 id="fieldsets">Fieldsets</h3>
<p>Um Eingabefelder logisch zusammenfassen ist das <code>&lt;fieldset&gt;</code>-Tag vorgesehen.
Der <code>&lt;legend&gt;</code>-Tag sorgt dabei für die nötige Beschriftung der Gruppe:</p>
<div class="tc-example">
  <fieldset class="form-fieldset">
    <legend>Benutzerdaten</legend>
    <div class="form-input-set">
      <label for="text7">Login</label>
      <input type="text" class="form-input" name="text7" id="text7" placeholder="Login">
    </div>
    <div class="form-input-set">
      <label for="text8">Password</label>
      <input type="password" class="form-input" name="text8" id="text8" placeholder="Password">
    </div>
  </fieldset>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"form-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend&gt;</span>Benutzerdaten<span class="nt">&lt;/legend&gt;</span>
  ...
<span class="nt">&lt;/fieldset&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung:</strong>
Das <code>fieldset</code> hat im Bezug auf die Größenberechnung je nach Browser unterschiedliche Verhalten.
Ziel ist es meist, dass das Formular unabhängig von der umliegenden Seite in jedem Fall komplett und nicht
bschnitten angezeigt wird. Das hat aber auch zur Folge, dass die CSS-Klasse <code>.text-ellipsed</code> innerhalb
des <code>fieldset</code> nicht greift.
</div>
<h1 id="checkbox">Checkbox</h1>
<p>Für Checkboxen ist in HTML das Tag <code>&lt;input type=&quot;checkbox&quot;&gt;</code> vorgesehen. Da es für Checkboxen bisher keine Möglichkeit gibt, ihnen mit einfachen CSS-Mitteln ein angemessenes Aussehen zu verleihen kommt Javascript zum Einsatz. Zunächst sollte über die Klasse <code>.form-checkbox</code> der Checkbox das Grundgerüst verliehen werden. Ein jQuery-Plugin sorgt nun für die nötige Modifikation:</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="s1">'.form-checkbox'</span><span class="p">).</span><span class="nx">checkbox</span><span class="p">()</span></code></pre></figure><div class="tc-example" role="application">
  <fieldset class="form-fieldset">
    <legend>Gruppen Beschriftung</legend>
    <div class="form-checkbox-set">
      <label>
        <input type="checkbox" name="cb0" value="0" class="form-checkbox">foo
      </label>
    </div>
    <div class="form-checkbox-set">
      <label>
        <input type="checkbox" name="cb1" value="1" class="form-checkbox" checked>bar
      </label>
    </div>
    <div class="form-checkbox-set">
      <label>
        <input type="checkbox" name="cb2" value="2" class="form-checkbox" disabled>Inaktiv
      </label>
    </div>
  </fieldset>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"form-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend&gt;</span>Gruppen Beschriftung<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-checkbox-set"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cb0"</span> <span class="na">value=</span><span class="s">"0"</span> <span class="na">class=</span><span class="s">"form-checkbox"</span><span class="nt">&gt;</span>foo
    <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-checkbox-set"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cb1"</span> <span class="na">value=</span><span class="s">"1"</span> <span class="na">class=</span><span class="s">"form-checkbox"</span> <span class="na">selected</span><span class="nt">&gt;</span>bar
    <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-checkbox-set"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cb2"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="na">class=</span><span class="s">"form-checkbox"</span> <span class="na">checked</span><span class="nt">&gt;</span>Inaktiv
    <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung:</strong>
Werden Checkboxen dynamisch via Javascript oder über einen Ajax-Call
hinzugefügt, muss das Plugin explizit auf die neuen Elemente angewand werden.
</div>

<h1 id="radio">Radio</h1>
<p>Da Radiobuttons meist in Gruppen auftreten sollten diese nur innerhalb eines <code>&lt;fieldset&gt;</code>  vorkommen um so deren Zusammengehörigkeit zu visualisieren. Der <code>&lt;legend&gt;</code>-Tag beinhaltet dabei die Beschreibung der Gruppe.</p>
<p>Ein einzelener Radio-Button wird mit dem <code>&lt;input type=&quot;radio&quot;&gt;</code>-Tag erzeugt. Die CSS-Klasse <code>.form-radio</code> verleiht ihm das Grundgerüst und die grundelegenden Eigenschaften die alle Browser gemeinsam abbilden können.</p>
<p>Für eine optimale Darstellung gibt es auch für Radiobuttons ein jQuery-Plugin:</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="s1">'.form-radio'</span><span class="p">).</span><span class="nx">radio</span><span class="p">()</span></code></pre></figure><div class="tc-example" role="application">
  <fieldset class="form-fieldset">
    <legend>Gruppen Beschriftung</legend>
      <div class="form-radio-set">
        <label>
          <input type="radio" name="rb" value="rb1" class="form-radio">foo
        </label>
      </div>
      <div class="form-radio-set">
        <label>
          <input type="radio" name="rb" value="rb2" class="form-radio" checked>bar
        </label>
      </div>
      <div class="form-radio-set">
        <label>
          <input type="radio" name="rb" value="rb3" class="form-radio" disabled>Inaktiv
        </label>
      </div>
  </fieldset>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"form-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend&gt;</span>Gruppen Beschriftung<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-radio-set"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"rb"</span> <span class="na">value=</span><span class="s">"rb1"</span> <span class="na">class=</span><span class="s">"form-radio"</span><span class="nt">&gt;</span>foo
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-radio-set"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"rb"</span> <span class="na">value=</span><span class="s">"rb2"</span> <span class="na">class=</span><span class="s">"form-radio"</span> <span class="na">checked</span><span class="nt">&gt;</span>bar
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-radio-set"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"rb"</span> <span class="na">value=</span><span class="s">"rb3"</span> <span class="na">class=</span><span class="s">"form-radio"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Inaktiv
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></code></pre></figure>
<h1 id="select">Select</h1>
<div class="tc-example" role="application">
  <form>
    <fieldset class="form-fieldset">
      <legend>Gruppen Beschriftung</legend>
      <div class="form-input-set">
        <label for="selectbox" title="Primäroptionen Auswahlliste">Selectbox</label>
        <select name="select" id="selectbox" class="form-select">
          <option value="opt1">Option A</option>
          <option value="opt2" selected>Option B</option>
          <option value="opt3">Option C</option>
          <option value="opt4" disabled>Option D (inaktiv)</option>
        </select>
      </div>
      <div class="form-input-set">
        <label for="selectbox2" title="Sekundäroptionen Auswahlliste">Selectbox ( inaktiv )</label>
        <select name="select2" id="selectbox2" class="form-select" disabled>
          <option value="opt1">Option A</option>
          <option value="opt2">Option B</option>
          <option value="opt3">Option C</option>
          <option value="opt4" disabled>Option D (inaktiv)</option>
        </select>
      </div>
    </fieldset>
    <button type="submit" class="sr-only">senden</button>
  </form>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Selectbox --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-input-set"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"selectbox"</span> <span class="na">title=</span><span class="s">"Primäroptionen Auswahlliste"</span><span class="nt">&gt;</span>Selectbox<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"select"</span> <span class="na">id=</span><span class="s">"selectbox"</span> <span class="na">class=</span><span class="s">"form-select"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"opt1"</span><span class="nt">&gt;</span>Option A<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"opt2"</span> <span class="na">selected</span><span class="nt">&gt;</span>Option B<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"opt3"</span><span class="nt">&gt;</span>Option C<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"opt4"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Option D (inaktiv)<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- Selectbox (inaktiv) --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-input-set"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"selectbox2"</span> <span class="na">title=</span><span class="s">"Sekundäroptionen Auswahlliste"</span><span class="nt">&gt;</span>Selectbox ( inaktiv )<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"select2"</span> <span class="na">id=</span><span class="s">"selectbox2"</span> <span class="na">class=</span><span class="s">"form-select"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"opt1"</span><span class="nt">&gt;</span>Option eins<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"opt2"</span><span class="nt">&gt;</span>Option zwei<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"opt3"</span><span class="nt">&gt;</span>Option drei<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"opt4"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Option vier (inaktiv)<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Nähere Informationen zu Accessibility von Eingabe-Elementen im Artikel:
<a href="accessibility.html#aria">SEO und Accessibility</a></p>

      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
