<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class="active"><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Grid</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Grid</h1>
        <!--
//
//
// Grid
-->
<p>
  Jede Seite liegt in einem Container <code>.container-*</code>. Er sorgt dafür, dass
  die Seite nur eine bestimmte Breite einnimmt und mittig platziert wird.
  Er ist außderdem für das &quot;responsive&quot;-Verhalten der Seite verantwortlich.
</p>

<div class="tc-note">
<strong>Anmerkung:</strong>
Zu Demonstrationszwecken &quot;brechen&quot; wir hier mit dem üblichen Layout.
</div>
</div>
</div>



<div class="main">
  <div class="container-fixed">

<h2>Anwendung</h2>

<p>
  Um ein einfaches Spaltenlayout zu erstellen, legt man lediglich eine <code>.row</code>
  und die entsprechenden Anzahl von <code>.col-*-*</code> Spalten in den Container.
</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>Navigation<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-8"</span><span class="nt">&gt;</span>Inhalt<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </div>
</div>

<div class="container-fixed demo-grid grid-debug">
  <div class="row">
    <div class="col-l-4 demo-col">
      <span class="text-nowrap">Navigation</span>
    </div>
    <div class="col-l-8 demo-col">
      <span class="text-nowrap">Inhalt</span>
    </div>
  </div>
</div>


<div class="container-fixed">
  <p>
    In der Summe sollten sich pro Reihe zwölf Spalen befinden, da es sich
    beim hier vorliegenden Grid standardmäßig um ein 12-spaltiges System handelt.
  </p>
</div>

<div class="container-fixed demo-grid grid-debug">
  <div class="row"><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div><div class="col-l-1 demo-col"><span class="text-nowrap">col-l-1</span></div></div>
  <div class="row"><div class="col-l-2 demo-col"><span class="text-nowrap">col-l-2</span></div><div class="col-l-2 demo-col"><span class="text-nowrap">col-l-2</span></div><div class="col-l-2 demo-col"><span class="text-nowrap">col-l-2</span></div><div class="col-l-2 demo-col"><span class="text-nowrap">col-l-2</span></div><div class="col-l-2 demo-col"><span class="text-nowrap">col-l-2</span></div><div class="col-l-2 demo-col"><span class="text-nowrap">col-l-2</span></div></div>
  <div class="row"><div class="col-l-3 demo-col"><span class="text-nowrap">col-l-3</span></div><div class="col-l-3 demo-col"><span class="text-nowrap">col-l-3</span></div><div class="col-l-3 demo-col"><span class="text-nowrap">col-l-3</span></div><div class="col-l-3 demo-col"><span class="text-nowrap">col-l-3</span></div></div>
  <div class="row"><div class="col-l-4 demo-col"><span class="text-nowrap">col-l-4</span></div><div class="col-l-4 demo-col"><span class="text-nowrap">col-l-4</span></div><div class="col-l-4 demo-col"><span class="text-nowrap">col-l-4</span></div></div>
  <div class="row"><div class="col-l-6 demo-col"><span class="text-nowrap">col-l-6</span></div><div class="col-l-6 demo-col"><span class="text-nowrap">col-l-6</span></div></div>
  <div class="row"><div class="col-l-3 demo-col"><span class="text-nowrap">col-l-3</span></div><div class="col-l-6 demo-col"><span class="text-nowrap">col-l-6</span></div><div class="col-l-3 demo-col"><span class="text-nowrap">col-l-3</span></div></div>
  <div class="row"><div class="col-l-4 demo-col"><span class="text-nowrap">col-l-4</span></div><div class="col-l-8 demo-col"><span class="text-nowrap">col-l-8</span></div></div>
  <div class="row"><div class="col-l-12 demo-col"><span class="text-nowrap">col-l-12</span></div></div>
</div>

<div class="main">
  <div class="container-fixed">

      <h2>Container</h2>

      <p>
        Es gibt zwei Arten von Containern, welche das Verhalten des Grids bestimmern.
        Die Klasse <code>container-fixed</code> ist für Layouts mit festgelegter Breite gedacht;
        <code>container-liquid</code> für jene, die sich von Haus automatisch in die komplette
        Breite einpassen.
      </p>

      <p>
        Beide Container verhalten sich responsive und passen sich an die Breite
        des Tabs/Fensters an.
      </p>

      <p>
        Ein Container mit <code>container-fixed</code> erhält seine Breite in einem
        bestimmten Bereich und schaltet stufenweise auf die nächst verfügbare
        Größe um. Ist nicht genug Freiraum verfügbar (mittlere Größe oder
        weniger), verhält er sich ebenfalls wie <code>container-liquid</code>.
      </p>

      <p>
        <strong>Liquid Grid Beispiel</strong>
      </p>

  </div>
</div>


<div class="container-liquid demo-grid grid-debug">
  <div class="row">
    <div class="demo-col col-l-3">A</div>
    <div class="demo-col col-l-3">B</div>
    <div class="demo-col col-l-3">C</div>
    <div class="demo-col col-l-3">D</div>
  </div>
</div>

<div class="main">
  <div class="container-fixed">
    <br>
    <p>
      <strong>Beispiel für ein fixiertes Grid</strong>
      <span class="col-l-hide col-xl-hide small text-warning">Die aktuelle
      Fenstergröße ist kleiner <strong>L.</strong> Der Kontainer verhält sich
      wie die liquid Variante.</span>
    </p>
  </div>
</div>


<div class="container-fixed demo-grid grid-debug">
  <div class="row">
    <div class="demo-col col-l-3">A</div>
    <div class="demo-col col-l-3">B</div>
    <div class="demo-col col-l-3">C</div>
    <div class="demo-col col-l-3">D</div>
  </div>
</div>


<div class="main">
  <div class="container-fixed">

      <h3>Ausrichtung</h3>

      <p>
        Mit den Klassen <code>left, center, right</code> lassen sich fixierte Grids an der
        entsprechenden Kante der Seite ausrichten. Ist keine Klasse explizit
        aufgeführt, wird der Container zentriert.
      </p>

      <p>
        <strong>Beispiele für die Ausrichtung</strong>
        <span class="col-l-hide col-xl-hide small text-negative">Die aktuelle
        Fenstergröße ist kleiner <strong>L.</strong> Der Kontainer verhält sich
        wie die liquid Variante.</span>
      </p>

  </div>
</div>

<div class="container-liquid  left">
  <div class="row">
    <div class="col-l-12">left</div>
  </div>
</div>
<div class="container-fixed demo-grid grid-debug left">
  <div class="row">
    <div class="demo-col col-l-3">A</div>
    <div class="demo-col col-l-3">B</div>
    <div class="demo-col col-l-3">C</div>
    <div class="demo-col col-l-3">D</div>
  </div>
</div>
<br>
<div class="container-liquid left">
  <div class="row">
    <div class="col-l-12">right</div>
  </div>
</div>
<div class="container-fixed demo-grid grid-debug right">
  <div class="row">
    <div class="demo-col col-l-3">A</div>
    <div class="demo-col col-l-3">B</div>
    <div class="demo-col col-l-3">C</div>
    <div class="demo-col col-l-3">D</div>
  </div>
</div>


<div class="main">
  <div class="container-fixed">

      <h2>Bildschirmgrößen</h2>

      <p>
        Das Grid-System unterstützt bis zu fünf verschiedene Größen, welche von
        Mobilegeräten über Tablets, Desktop bis zu TV-Geräten sämtliche
        Gerätetypen abdecken sollen. Die Größen werden unterteilt in <code>XS, S, M,
        L</code> und <code>XL</code>. Die Ausgangsgröße ist <code>L</code> und wird durch den zweiten Teil
        im <code>col-*-*</code>-Klassennamen angegeben. Durch die Verwendung von weiteren
        Klassen wie <code>col-s-6</code> or <code>col-xl-12</code> erhält man bei sich ändernder
        Fensterbreite ein dynamischeres Layout.
      </p>

      <p>
        <strong>Tipp:</strong> Dies ist wohl der beste Moment um auf ein
        mitgeliefertes Werkzeug hinzuweisen, das <a href="#debugThingy"><code>DebugThingy!</code></a>,
        welches sich in der rechten oberen Ecke befindet. Durch Drücken des
        <i class="icon icon-lock" aria-hidden="true"></i>-Knopfs, wird die momentane Breite des
        vorliegenden Seiteninhalts festgesetzt/gelöst. Dadurch sind die
        Beispiele leichter nachvollziehbar, da sie nicht mehr vertikal
        verrutschen, wenn die Fenstergröße geändert wird.
      </p>

      <p>
        <strong>Beispiel:</strong>
      </p>

  </div>
</div>

<div class="container-liquid demo-grid grid-debug">
  <div class="row">
    <div class="demo-col col-l-3 col-m-6 col-s-12">
      A:
      <span class="col-s-emphased">S-12</span> //
      <span class="col-m-emphased">M-6</span> //
      <span class="col-l-emphased">L-3</span>
      <strong style="color:red">
        <span class="visible-xs">!XS</span>
        <span class="visible-xl">!XL</span>
      </strong>
    </div>
    <div class="demo-col col-l-9 col-m-6 col-s-12">
      B:
      <span class="col-s-emphased">S-12</span> //
      <span class="col-m-emphased">M-6</span> //
      <span class="col-l-emphased">L-9</span>
      <strong style="color:red;">
        <span class="visible-xs">!XS</span>
        <span class="visible-xl">!XL</span>
      </strong>
    </div>
  </div>
</div>

<div class="main">
  <div class="container-fixed">

      <p>
        Wie bereits erwähnt ist die Standartgröße des Grids Größe <code>L</code>. Mit <code>XL</code>
        überschreibt man die Werte für größere Layouts; mit den Größen <code>M, S, XS</code>
        überschreibt man sukzessive die Spaltenbreiten für schmalere Layouts.
        Eine Spaltenbreite die durch <code>S</code> angegeben wird, gilt also auch für
        <code>XS</code>-Layouts, sofern für diese nicht auch eine Klasse angegeben wurde.
      </p>

      <p>
        <strong>Hinweis:</strong> Es ist eforderlich, dass der Viewport im head
        des Dokuments korrekt angegeben wird.
      </p>

      <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span></code></pre></figure>

      <p>
        <strong>Beispiel:</strong>
      </p>

  </div>
</div>

<div class="container-fixed demo-grid grid-debug">
  <div class="row">
    <div class="demo-col col-xs-12 col-s-6 col-l-8 text-ellipsis">
      <span class="text-nowrap col-xs-emphased">col-xs-12</span>
      <span class="text-nowrap col-s-emphased">col-s-6</span>
      <span class="text-nowrap col-m-emphased col-l-emphased col-xl-emphased">col-l-8</span>
    </div>
    <div class="demo-col col-s-6 col-l-4">
      <span class="text-nowrap col-xs-emphased col-s-emphased">col-s-6</span>
      <span class="text-nowrap col-m-emphased col-l-emphased col-xl-emphased">col-l-4</span>
    </div>
  </div>
  <div class="row">
    <div class="demo-col col-xs-6 col-l-4">
      <span class="text-nowrap col-xs-emphased">col-xs-6</span>
      <span class="text-nowrap col-s-emphased col-m-emphased col-l-emphased col-xl-emphased">col-l-4</span>
    </div>
    <div class="demo-col col-xs-6 col-l-4">
      <span class="text-nowrap col-xs-emphased">col-xs-6</span>
      <span class="text-nowrap col-s-emphased col-m-emphased col-l-emphased col-xl-emphased">col-l-4</span>
    </div>
    <div class="demo-col col-xs-6 col-l-4">
      <span class="text-nowrap col-xs-emphased">col-xs-6</span>
      <span class="text-nowrap col-s-emphased col-m-emphased col-l-emphased col-xl-emphased">col-l-4</span>
    </div>
  </div>
  <div class="row">
    <div class="demo-col col-l-6">
      <span class="text-nowrap text-strong">col-l-6</span>
    </div>
    <div class="demo-col col-l-6">
      <span class="text-nowrap text-strong">col-l-6</span>
    </div>
  </div>
</div>

<div class="main">
  <div class="container-fixed">

      <h2>Verschachtelungen</h2>

      <p>
        Verschachteln ist problemlos möglich. Sobald eine <code>.row</code> innerhalb einer
        Spalte eingefügt wird, ist diese der Ausgangspunkt für ein neues
        12-Spalten-System.
      </p>

      <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>Navigation<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-6"</span><span class="nt">&gt;</span>Teil 1<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-l-6"</span><span class="nt">&gt;</span>Teil 2<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
      </code></pre></figure>

      <p>
        <strong>Beispiel:</strong>
      </p>

  </div>
</div>

<div class="container-fixed demo-grid grid-debug">
  <div class="row">
    <div class="demo-col col-l-4 col-m-12">
      <span class="text-nowrap col-l-emphased col-xl-emphased">col-l-4</span>
      <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">col-m-12</span>
    </div>
    <div class="demo-col col-l-8 col-m-12">
      <span class="text-nowrap col-l-emphased col-xl-emphased">col-l-8</span>
      <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">col-m-12</span>
      <div class="row">
        <div class="demo-col col-l-6 col-m-12">
          <span class="text-nowrap col-l-emphased col-xl-emphased">col-l-6</span>
          <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">col-m-12</span>
        </div>
        <div class="demo-col col-l-6 col-m-12">
          <span class="text-nowrap col-l-emphased col-xl-emphased">col-l-6</span>
          <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">col-m-12</span>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container-fixed">

<h2>Utility Klassen</h2>

<div class="tc-note tc-note-warning">
<strong>Achtung:</strong>
Die Utility Klassen sind mit Version 2.1 veraltet. Bitte verwenden Sie die
Hilfsklassen <code>.hidden-*</code> und <code>.visible-*</code>. Siehe <a href="helper.html">Helfer</a>
</div>


<p>Es ist möglich Inhalt abhängig von der aktuellen Layoutgröße zu zeigen
oder zu verstecken und damit die Seite gerätefreundlicher zu machen.
Genau wie bei den Spalten gibt es hierfür Klassen, welche nach Größe
benannt sind, bspw. <code>col-s-hide</code> oder <code>col-xl-show</code>. Im Gegensatz zu den
Klassen für Spalten jedoch, gelten diese ausdrücklich nur für die
jeweilige Größe und nicht die darauf folgenden.</p>
<p><strong>Beispiel:</strong></p>
<p></div></p>
<div class="container-fixed demo-grid grid-debug">
  <div class="row">
    <div class="col-l-12">

      <p>
        Aktuell sehen sie das Grid in Größe
        <strong><span class="visible-xs">XS</span><span class="visible-s">S</span><span class="visible-m">M</span><span class="visible-l">L</span><span class="visible-xl">XL</span></strong>. Verändern Sie die Breite des Fensters um die Größen
        (<span class="hidden-xs text-emphased">XS, </span><span class="hidden-s text-emphased">S, </span><span class="hidden-m text-emphased">M<span class="hidden-l hidden-xl">,</span> </span><span class="hidden-l"><span class="visible-xl">oder</span> <span class="text-emphased">L</span> </span><span class="hidden-xl">oder <span class="text-emphased">XL</span></span>) zu sehen.
      </p>

    </div>
  </div>
</div>


<div class="main">
  <div class="container-fixed">

      <h2>Versatz und resets</h2>

      <p>
        Spalten mit verschiedenen Abständen bei unterschiedlichen breakpoints.
      </p>

      <p>
        <strong>Beispiel:</strong>
      </p>

  </div>
</div>

<div class="container-fixed demo-grid grid-debug">
  <div class="row">
    <div class="demo-col col-l-6 col-m-5">
      <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">col-m-5</span>
      <span class="text-nowrap col-l-emphased col-xl-emphased">col-l-6</span>
    </div>
    <div class="demo-col col-l-6 col-m-5 offset-m-2">
      <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">col-m-5</span>
      <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">offset-m-2</span>
      <span class="text-nowrap col-l-emphased col-xl-emphased">col-l-6</span>
    </div>
  </div>
  <div class="row">
    <div class="demo-col col-m-6 col-l-5 col-xl-6">
      <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">col-m-6</span>
      <span class="text-nowrap col-l-emphased">col-l-5</span>
      <span class="text-nowrap col-xl-emphased">col-xl-6</span>
    </div>
    <div class="demo-col col-m-6 offset-m-0 col-l-5 offset-l-2 col-xl-6 offset-xl-0">
      <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">col-m-6</span>
      <span class="text-nowrap col-xs-emphased col-s-emphased col-m-emphased">offset-m-0</span>
      <span class="text-nowrap col-l-emphased">col-l-5</span>
      <span class="text-nowrap col-l-emphased">offset-l-2</span>
      <span class="text-nowrap col-xl-emphased">col-xl-6</span>
      <span class="text-nowrap col-xl-emphased">offset-xl-0</span>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/components.min.js"></script>
<script>//$(document).debugThingy()</script>

<p><div class="main">
  <div class="container-fixed"></p>

      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
