<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Header</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class="active"><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Header</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Header</h1>
        <h2 id="einf-hrung">Einführung</h2>
<p>Um die Anatomie des Telekom Headers zu versthen ist es wichtig zu wissen,
dass den Telekom Header nicht als &quot;eine Komponente&quot; gibt.<br>
Er besteht aus mehreren Einzel-Komponenten die verschiedene Zustände haben können.</p>
<h3 id="-bersicht">Übersicht</h3>
<p>Der gesamte Header besteht im groben aus zwei Komponenten. Einer <code>.brandbar</code> mit Brand Logo und Brand Claim,
sowie einer <code>.navbar</code> in der sich eine Haupt-Navigation und sowie eine Icon-Navigation befinden.
Umgeben wird der header vom HTML5-Tag <code>&lt;header class=&quot;brand-header&quot;&gt;&lt;/header&gt;</code>
der die beiden Komponenten zusammenschließt.</p>
<p>Das Haupt-Menü wiederum ist selbst eine eigenständige Komponente. Sie bringt die notwendige Funktionalität
für die Navigation auf Desktop oder Mobile mit sich und stellt daher die wichtigste Komponente im Header dar.</p>
<p></div>
</div></p>
<div class="tc-example tc-example-block" lang="en">
  <header class="brand-header">
    <div class="brandbar">
      <div class="container-fixed">
        <div class="brand-logo">
          <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
          <span class="sr-only">Telekom Logo</span>
        </div>
        <div class="brand-claim">
          <img src="images/brand-claim.svg" alt="Brand Claim">
          <span class="sr-only">Brand Claim</span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fixed">
        <div class="navbar-expanded">
          <div class="brandnavhead" data-spy="brandnav" data-target="#MainMenuExample1">
            <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#MainMenuExample1">
              <span class="sr-only">Back</span>
              <span class="icon icon-navigation-left"></span>
            </button>

            <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#MainMenuExample1">
              <span class="sr-only">Close Navigation</span>
              <span class="icon icon-cancel"></span>
            </button>

            <label class="navbar-header-label brandnav-label">Home</label>
          </div>
          <div class="brandnav brandnav-lvl-1" id="MainMenuExample1">
            <ul class="nav">
              <li><a href="#">Shop</a></li>
              <li class="active"><a href="#">Meine Telekom</a></li>
              <li><a href="#">Hilfe</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-persistent">
          <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#MainMenuExample1">
            <span class="sr-only">Open Navigation</span>
            <span class="icon icon-list-view"></span>
          </button>
          <ul class="nav navbar-nav navbar-nav-icons navbar-right">
            <li><a href="#"><span class="sr-only">Search</span><span class="icon icon-search"></span></a></li>
            <li><a href="#"><span class="sr-only">Shoppingcart</span><span class="icon icon-shopping-cart"></span></a></li>
            <li><a href="#"><span class="sr-only">My Profile</span><span class="icon icon-my-profile"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"brand-header"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandbar"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-logo"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/deutsche-telekom-logo.svg"</span> <span class="na">alt=</span><span class="s">"Telekom Logo"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Telekom Logo<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-claim"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/brand-claim.svg"</span> <span class="na">alt=</span><span class="s">"Brand Claim"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Brand Claim<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-default"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-expanded"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnavhead"</span> <span class="na">data-spy=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-clean navbar-btn brandnav-control-up"</span> <span class="na">data-close=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Back<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-navigation-left"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>

          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-clean navbar-btn navbar-right"</span> <span class="na">data-cancel=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Close Navigation<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-cancel"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>

          <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"navbar-header-label brandnav-label"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-1"</span> <span class="na">id=</span><span class="s">"MainMenu"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Shop<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Meine Telekom<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Hilfe<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Kontakt<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-persistent"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-clean navbar-btn navbar-toggle"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Open Navigation<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-list-view"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav navbar-nav navbar-nav-icons navbar-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Search<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-search"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Shoppingcart<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-shopping-cart"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>My Profile<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-my-profile"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/header&gt;</span></code></pre></figure><hr class="offset-top-8"/>

<div class="main">
  <div class="container-fixed">

    <h3>Minimiert</h3>

    <p>
    Es gibt die Möglichkeit die <code>.brandbar</code> und damit den gesamten Header zu minimieren.
    Dazu wird an die <code>.brandbar</code> die CSS-Klasse <code>.brandbar-minimized</code> angefügt.
    </p>

  </div>
</div>

<div class="tc-example tc-example-block" lang="en">
  <header class="brand-header">
    <div class="brandbar brandbar-minimized"></div>
    <nav class="navbar navbar-default">
      <div class="container-fixed">
        <div class="navbar-expanded">
          <div class="brandnavhead" data-spy="brandnav" data-target="#MainMenuExample2">
            <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#MainMenuExample2">
              <span class="sr-only">Back</span>
              <span class="icon icon-navigation-left"></span>
            </button>

            <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#MainMenuExample2">
              <span class="sr-only">Close Navigation</span>
              <span class="icon icon-cancel"></span>
            </button>

            <label class="navbar-header-label brandnav-label">Home</label>
          </div>
          <div class="brandnav brandnav-lvl-1" id="MainMenuExample2">
            <ul class="nav">
              <li><a href="#">Shop</a></li>
              <li><a href="#">Meine Telekom</a></li>
              <li><a href="#">Hilfe</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-persistent">
          <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#MainMenuExample2">
            <span class="sr-only">Open Navigation</span>
            <span class="icon icon-list-view"></span>
          </button>
          <ul class="nav navbar-nav navbar-nav-icons navbar-right">
            <li><a href="#"><span class="sr-only">Search</span><span class="icon icon-search"></span></a></li>
            <li><a href="#"><span class="sr-only">Shoppingcart</span><span class="icon icon-shopping-cart"></span></a></li>
            <li><a href="#"><span class="sr-only">My Profile</span><span class="icon icon-my-profile"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"brand-header"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandbar brandbar-minimized"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-default"</span><span class="nt">&gt;</span>
    ...
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/header&gt;</span></code></pre></figure><hr class="offset-top-8"/>

<div class="main">
  <div class="container-fixed">

    <h3>Sprachauswahl</h3>

    <p>
    Eine Select Box für die Sprache kann hinzugefügt werden, indem eine Auswahlbox
    den Icons hinzugefügt wird:
    </p>

  </div>
</div>

<div class="tc-example tc-example-block" lang="en">
  <header class="brand-header">
    <div class="brandbar">
      <div class="container-fixed">
        <div class="brand-logo">
          <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
          <span class="sr-only">Telekom Logo</span>
        </div>
        <div class="brand-claim">
          <img src="images/brand-claim.svg" alt="Brand Claim">
          <span class="sr-only">Brand Claim</span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fixed">
        <div class="navbar-expanded">
          <div class="brandnavhead" data-spy="brandnav" data-target="#MainMenuExample3">
            <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#MainMenuExample3">
              <span class="sr-only">Back</span>
              <span class="icon icon-navigation-left"></span>
            </button>

            <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#MainMenuExample3">
              <span class="sr-only">Close Navigation</span>
              <span class="icon icon-cancel"></span>
            </button>

            <label class="navbar-header-label brandnav-label">Home</label>
          </div>
          <div class="brandnav brandnav-lvl-1" id="MainMenuExample3">
            <ul class="nav">
              <li><a href="#">Shop</a></li>
              <li><a href="#">Meine Telekom</a></li>
              <li><a href="#">Hilfe</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-persistent">
          <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#MainMenuExample3">
            <span class="sr-only">Open Navigation</span>
            <span class="icon icon-list-view"></span>
          </button>
          <ul class="nav navbar-nav navbar-nav-icons navbar-right">
            <li><a href="#"><span class="sr-only">Search</span><span class="icon icon-search"></span></a></li>
            <li><a href="#"><span class="sr-only">Shoppingcart</span><span class="icon icon-shopping-cart"></span></a></li>
            <li><a href="#"><span class="sr-only">My Profile</span><span class="icon icon-my-profile"></span></a></li>
            <li>
              <select class="form-select" title="Language">
                <option value="de">DE</option>
                <option value="en">EN</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;li&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"form-select"</span> <span class="na">title=</span><span class="s">"Language"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"de"</span><span class="nt">&gt;</span>DE<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"en"</span><span class="nt">&gt;</span>EN<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/li&gt;</span></code></pre></figure><hr class="offset-top-8"/>

<div class="main">
  <div class="container-fixed">

    <h3>Portal</h3>

    <p>
    Der Portalname kann als Element mit der CSS-Klasse <code>.navbar-portalname</code> der <code>.navbar-expanded</code> zugefügt werden.
    Somit ist er bis zur Mobile-Variante sichtbar.
    </p>

  </div>
</div>

<div class="tc-example tc-example-block" lang="en">
  <header class="brand-header">
    <div class="brandbar">
      <div class="container-fixed">
        <div class="brand-logo">
          <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
          <span class="sr-only">Telekom Logo</span>
        </div>
        <div class="brand-claim">
          <img src="images/brand-claim.svg" alt="Brand Claim">
          <span class="sr-only">Brand Claim</span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fixed">
        <div class="navbar-expanded">
          <div class="navbar-portalname">
            Brand Design Net
          </div>
          <div class="brandnavhead" data-spy="brandnav" data-target="#MainMenuExample4">
            <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#MainMenuExample4">
              <span class="sr-only">Back</span>
              <span class="icon icon-navigation-left"></span>
            </button>

            <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#MainMenuExample4">
              <span class="sr-only">Close Navigation</span>
              <span class="icon icon-cancel"></span>
            </button>

            <label class="navbar-header-label brandnav-label">Home</label>
          </div>
          <div class="brandnav brandnav-lvl-1" id="MainMenuExample4">
            <ul class="nav">
              <li><a href="#">Shop</a></li>
              <li><a href="#">Meine Telekom</a></li>
              <li><a href="#">Hilfe</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-persistent">
          <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#MainMenuExample4">
            <span class="sr-only">Open Navigation</span>
            <span class="icon icon-list-view"></span>
          </button>
          <ul class="nav navbar-nav navbar-nav-icons navbar-right">
            <li><a href="#"><span class="sr-only">Search</span><span class="icon icon-search"></span></a></li>
            <li><a href="#"><span class="sr-only">Shoppingcart</span><span class="icon icon-shopping-cart"></span></a></li>
            <li><a href="#"><span class="sr-only">My Profile</span><span class="icon icon-my-profile"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-portalname"</span><span class="nt">&gt;</span>
  Brand Design Net
<span class="nt">&lt;/div&gt;</span></code></pre></figure><hr class="offset-top-8"/>

<div class="main">
  <div class="container-fixed">

    <h3>Suche</h3>

    <p>
    Die Suche ist ebenfalls eine eigenständige Komponente.
    Im Falle des Headers wird sie in das Listen-Element des Such-Buttons integriert.
    </p>

    <p>
    Dabei löst das Drücken des Such-Icons das Öffnen des Such-Feldes aus.
    Die Verknüpfung wird dabei über das ID-Attribut des HTML-Elements hergestellt.<br>
    <code>&lt;a href=&quot;#tc-search&quot; data-toggle=&quot;search&quot; aria-controls=&quot;tc-search&quot;&gt;</code>
    <p>

    <p>
    Da es sich selbst bei einem einfachen Suchfeld bereits um ein Formular im Sinne von HTML handelt
    muss die komplette Such-Funktionalität in einem <code>&lt;form&gt;</code>-Element liegen.
    Das eigentliche Suchfeld liegt dabei in einem <code>.input-group</code>-Container der mit Icons ausgestattet ist.
    Dieser wiederum liegt in einem <code>.search-form-set</code> in dem sich dann auch die <code>.search-results</code> befinden.
    </p>

    <p>
    <strong>Anzeigen der Suchergebnisse</strong><br>
    Die <code>.search-results</code> können aktiviert werden indem dem <code>.search-form-set</code>-Container
    die CSS-Klasse <code>.has-results</code> zugefügt wird.
    </p>

  </div>
</div>

<div class="tc-example tc-example-block" lang="en">
  <header class="brand-header">
    <div class="brandbar">
      <div class="container-fixed">
        <div class="brand-logo">
          <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
          <span class="sr-only">Telekom Logo</span>
        </div>
        <div class="brand-claim">
          <img src="images/brand-claim.svg" alt="Brand Claim">
          <span class="sr-only">Brand Claim</span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fixed">
        <div class="navbar-expanded">
          <div class="navbar-portalname">
            Brand Design Net
          </div>
          <div class="brandnavhead" data-spy="brandnav" data-target="#MainMenuExample5">
            <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#MainMenuExample5">
              <span class="sr-only">Back</span>
              <span class="icon icon-navigation-left"></span>
            </button>

            <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#MainMenuExample5">
              <span class="sr-only">Close Navigation</span>
              <span class="icon icon-cancel"></span>
            </button>

            <label class="navbar-header-label brandnav-label">Home</label>
          </div>
          <div class="brandnav brandnav-lvl-1" id="MainMenuExample5">
            <ul class="nav">
              <li><a href="#">Shop</a></li>
              <li><a href="#">Meine Telekom</a></li>
              <li><a href="#">Hilfe</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-persistent">
          <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#MainMenuExample5">
            <span class="sr-only">Open Navigation</span>
            <span class="icon icon-list-view"></span>
          </button>
          <ul class="nav navbar-nav navbar-nav-icons navbar-right">
            <li class="navbar-search-item navbar-search-item-regular">
              <a href="#tc-search" data-toggle="search" aria-controls="tc-search">
                <span class="sr-only">Search</span>
                <span class="icon icon-search"></span>
              </a>
              <div id="tc-search" class="navbar-search search slide">
                <form class="navbar-form" autocomplete="off">
                  <div class="search-form-set">
                    <span class="sr-only">Globale Suche</span>
                    <div class="input-group has-icon">
                      <button type="button" class="cancel" data-toggle="search" data-target="#tc-search" aria-controls="tc-search" aria-label="Cancel">
                        <span class="icon icon-cancel" aria-hidden="true"></span>
                      </button>
                      <span class="icon icon-search form-icon" aria-hidden="true"></span>
                      <label class="sr-only" for="q">Suchbegriff</label>
                      <input type="text" name="q" id="q" class="form-input" placeholder="Was suchen Sie?" tabindex="3"/>
                      <button type="submit" class="sr-only">Suchen</button>
                    </div>
                    <div class="search-results">
                      <ul>
                        <li><strong>Samsung Galaxy S</strong>5</li>
                        <li><strong>Samsung Galaxy S</strong>6</li>
                        <li><strong>Samsung Galaxy S</strong>6 edge</li>
                        <li>Hilfe zu <strong>Samsung Galaxy</strong></li>
                        <li>Lieferstatus</li>
                        <li>Kartenaktivierung</li>
                      </ul>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li><a href="#"><span class="sr-only">Shoppingcart</span><span class="icon icon-shopping-cart"></span></a></li>
            <li><a href="#"><span class="sr-only">My Profile</span><span class="icon icon-my-profile"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"navbar-search-item navbar-search-item-regular"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#tc-search"</span> <span class="na">data-toggle=</span><span class="s">"search"</span> <span class="na">aria-controls=</span><span class="s">"tc-search"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Search<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-search"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"tc-search"</span> <span class="na">class=</span><span class="s">"navbar-search search slide"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"navbar-form"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"search-form-set"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Globale Suche<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group has-icon"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"cancel"</span> <span class="na">data-toggle=</span><span class="s">"search"</span> <span class="na">data-target=</span><span class="s">"#tc-search"</span> <span class="na">aria-controls=</span><span class="s">"tc-search"</span> <span class="na">aria-label=</span><span class="s">"Cancel"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-cancel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-search form-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"sr-only"</span> <span class="na">for=</span><span class="s">"q"</span><span class="nt">&gt;</span>Suchbegriff<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"q"</span> <span class="na">id=</span><span class="s">"q"</span> <span class="na">class=</span><span class="s">"form-input"</span> <span class="na">placeholder=</span><span class="s">"Was suchen Sie?"</span> <span class="na">tabindex=</span><span class="s">"3"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Suchen<span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"search-results"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ul&gt;</span>
              <span class="nt">&lt;li&gt;&lt;strong&gt;</span>Samsung Galaxy S<span class="nt">&lt;/strong&gt;</span>5<span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;strong&gt;</span>Samsung Galaxy S<span class="nt">&lt;/strong&gt;</span>6<span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;strong&gt;</span>Samsung Galaxy S<span class="nt">&lt;/strong&gt;</span>6 edge<span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;</span>Hilfe zu <span class="nt">&lt;strong&gt;</span>Samsung Galaxy<span class="nt">&lt;/strong&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;</span>Lieferstatus<span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;</span>Kartenaktivierung<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;/ul&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span></code></pre></figure><hr class="offset-top-8"/>

<div class="main">
  <div class="container-fixed">

    <h3>Navigation</h3>

    <p>
    Die Navigation gibt es in den Formaten Mobile, Tablet und Desktop.
    Anhand der Viewports wird das Menü entsprechend dargestellt.
    Das Anzeigen der Navigation ist durch ein JavaScript-Plugin realisiert.
    </p>

    <p>
    Der Navigations-Baum besteht aus drei Ebenen und ist durch <code>&lt;ul&gt;</code>-Listen realisiert.
    Die CSS-Klasse <code>.brandnav</code> liegt dabei auf jeder ebene und stellt die Basis für die Darstellung.
    Jedes Level im Navigations-Baum hat zusätzlich seine eigene CSS-Klasse <code>brandnav-lvl-{1,2,3}</code>
    und etwas eigenes Markup.
    </p>

    <p>
    <strong>Level 1</strong><br>
    Das erste Level der Navigation benötigt ein ID-Attribut und die CSS-Klasse <code>.brandnav-lvl-1</code>.
    Über diesen Knoten läuft die ganze Kommunikation des JavaScript-Plugins.
    </p>

    <p>
    <strong>Level 2</strong><br>
    benötigt die CSS-Klasse <code>.brandnav-lvl-2</code> und zusätzliches Markup
    über das die Schließen-Funktion in der Desktop-Variante gesteuert werden kann.
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav-lvl-2-head"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"cancel"</span> <span class="na">data-close=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenuExample6"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-cancel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
    </p>

    <p>
    <strong>Level 3</strong><br>
    benötigt lediglich die CSS-Klasse <code>.brandnav-lvl-3</code>.
    </p>

  </div>
</div>

<div class="tc-example tc-example-block" lang="en">
  <header class="brand-header">
    <div class="brandbar">
      <div class="container-fixed">
        <div class="brand-logo">
          <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
          <span class="sr-only">Telekom Logo</span>
        </div>
        <div class="brand-claim">
          <img src="images/brand-claim.svg" alt="Brand Claim">
          <span class="sr-only">Brand Claim</span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fixed">
        <div class="navbar-expanded">
          <div class="brandnavhead" data-spy="brandnav" data-target="#MainMenuExample6">
            <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#MainMenuExample6">
              <span class="sr-only">Back</span>
              <span class="icon icon-navigation-left"></span>
            </button>

            <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#MainMenuExample6">
              <span class="sr-only">Close Navigation</span>
              <span class="icon icon-cancel"></span>
            </button>

            <label class="navbar-header-label brandnav-label">Home</label>
          </div>
          <div class="brandnav brandnav-lvl-1" id="MainMenuExample6">
            <ul class="nav">
              <li>
                <a href="#" data-open="brandnav">Shop</a>
                <div class="brandnav brandnav-lvl-2">
                  <div class="brandnav-lvl-2-head">
                    <button type="button" class="cancel" data-close="brandnav" data-target="#MainMenuExample6">
                      <span class="icon icon-cancel" aria-hidden="true"></span>
                    </button>
                  </div>
                  <ul class="nav">
                    <li class="col-l-3">
                      <a href="#" data-open="brandnav">MagentaOne</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Offers</a></li>
                          <li><a href="#">Tariff</a></li>
                          <li><a href="#">Benefit</a></li>
                          <li><a href="#">Buy Now</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="col-l-3">
                      <a href="#" data-open="brandnav">MagentaMobile</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Special Offers</a></li>
                          <li><a href="#">Smartphones</a></li>
                          <li><a href="#">Tablets &amp; Surfsticks</a></li>
                          <li><a href="#">Tariff</a></li>
                          <li><a href="#">Extras</a></li>
                          <li><a href="#">Accessoires</a></li>
                          <li><a href="#">Buy Now</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="col-l-3">
                      <a href="#" data-open="brandnav">MagentaHome</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Tariff</a></li>
                          <li><a href="#">Entertain</a></li>
                          <li><a href="#">Extras</a></li>
                          <li><a href="#">Accessoires</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="col-l-3">
                      <a href="#" data-open="brandnav">More</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Smart Home</a></li>
                          <li><a href="#">Apps</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#" data-open="brandnav">My Telekom</a>
                <div class="brandnav brandnav-lvl-2">
                  <div class="brandnav-lvl-2-head">
                    <button type="button" class="cancel" data-close="brandnav" data-target="#MainMenuExample6">
                      <span class="icon icon-cancel" aria-hidden="true"></span>
                    </button>
                  </div>
                  <ul class="nav">
                    <li class="col-l-4">
                      <a href="#" data-open="brandnav">Your Profile</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Sims</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Vorteil</a></li>
                          <li><a href="#">Bestellen</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="col-l-4">
                      <a href="#" data-open="brandnav">Mobile &amp; Home</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Apps</a></li>
                          <li><a href="#">Connectivity</a></li>
                          <li><a href="#">Wifi</a></li>
                          <li><a href="#">Network</a></li>
                          <li><a href="#">Extras</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="col-l-4">
                      <a href="#" data-open="brandnav">Help</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Browse Help</a></li>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Services</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#" data-open="brandnav">Help</a>
                <div class="brandnav brandnav-lvl-2">
                  <div class="brandnav-lvl-2-head">
                    <button type="button" class="cancel" data-close="brandnav" data-target="#MainMenuExample6">
                      <span class="icon icon-cancel" aria-hidden="true"></span>
                    </button>
                  </div>
                  <ul class="nav">
                    <li class="col-l-4">
                      <a href="#" data-open="brandnav">Mobile Help</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Services</a></li>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="col-l-4">
                      <a href="#" data-open="brandnav">Telekom Home Help</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Overview</a></li>
                          <li><a href="#">Home Kit</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Extras</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="col-l-4">
                      <a href="#" data-open="brandnav">Support</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Browse Help</a></li>
                          <li><a href="#">Overview</a></li>
                          <li><a href="#">Contact Us</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#" data-open="brandnav">Contact</a>
                <div class="brandnav brandnav-lvl-2">
                  <div class="brandnav-lvl-2-head">
                    <button type="button" class="cancel" data-close="brandnav" data-target="#MainMenuExample6">
                      <span class="icon icon-cancel" aria-hidden="true"></span>
                    </button>
                  </div>
                  <ul class="nav">
                    <li class="col-l-4">
                      <a href="#" data-open="brandnav">Help</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Services</a></li>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="col-l-4">
                      <a href="#" data-open="brandnav">Services</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Tools</a></li>
                          <li><a href="#">Applications</a></li>
                          <li><a href="#">Feedback</a></li>
                          <li><a href="#">Phones and Devices</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="col-l-4">
                      <a href="#" data-open="brandnav">Support</a>
                      <div class="brandnav brandnav-lvl-3">
                        <ul class="nav">
                          <li><a href="#">Top Queries</a></li>
                          <li><a href="#">Latest</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="navbar-persistent">
          <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#MainMenuExample1">
            <span class="sr-only">Open Navigation</span>
            <span class="icon icon-list-view"></span>
          </button>
          <ul class="nav navbar-nav navbar-nav-icons navbar-right">
            <li><a href="#"><span class="sr-only">Search</span><span class="icon icon-search"></span></a></li>
            <li><a href="#"><span class="sr-only">Shoppingcart</span><span class="icon icon-shopping-cart"></span></a></li>
            <li><a href="#"><span class="sr-only">My Profile</span><span class="icon icon-my-profile"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"brand-header"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandbar"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-logo"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/deutsche-telekom-logo.svg"</span> <span class="na">alt=</span><span class="s">"Telekom Logo"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Telekom Logo<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brand-claim"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/brand-claim.svg"</span> <span class="na">alt=</span><span class="s">"Brand Claim"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Brand Claim<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-default"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fixed"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-expanded"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnavhead"</span> <span class="na">data-spy=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-clean navbar-btn brandnav-control-up"</span> <span class="na">data-close=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Back<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-navigation-left"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>

          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-clean navbar-btn navbar-right"</span> <span class="na">data-cancel=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Close Navigation<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-cancel"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>

          <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"navbar-header-label brandnav-label"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-1"</span> <span class="na">id=</span><span class="s">"MainMenu"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Shop<span class="nt">&lt;/a&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-2"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav-lvl-2-head"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"cancel"</span> <span class="na">data-close=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-cancel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
                  <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-3"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>MagentaOne<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Offers<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Tariff<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Benefit<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Buy Now<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-3"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>MagentaMobile<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Special Offers<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Smartphones<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Tablets <span class="err">&amp;</span> Surfsticks<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Tariff<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Extras<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Accessoires<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Buy Now<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-3"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>MagentaHome<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Tariff<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Entertain<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Extras<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Accessoires<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-3"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>More<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Smart Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Apps<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>My Telekom<span class="nt">&lt;/a&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-2"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav-lvl-2-head"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"cancel"</span> <span class="na">data-close=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-cancel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
                  <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Your Profile<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Sims<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Services<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Vorteil<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Bestellen<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Mobile <span class="err">&amp;</span> Home<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Apps<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Connectivity<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Wifi<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Network<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Extras<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Help<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Browse Help<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>FAQ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Services<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Help<span class="nt">&lt;/a&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-2"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav-lvl-2-head"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"cancel"</span> <span class="na">data-close=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-cancel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
                  <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Mobile Help<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Services<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>FAQ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Telekom Home Help<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Overview<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home Kit<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Services<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Extras<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Support<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Browse Help<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Overview<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Contact Us<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-2"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav-lvl-2-head"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"cancel"</span> <span class="na">data-close=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-cancel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
                  <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Help<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Services<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>FAQ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Services<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Tools<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Applications<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Feedback<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Phones and Devices<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"col-l-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span><span class="nt">&gt;</span>Support<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"brandnav brandnav-lvl-3"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Top Queries<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Latest<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-persistent"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-clean navbar-btn navbar-toggle"</span> <span class="na">data-open=</span><span class="s">"brandnav"</span> <span class="na">data-target=</span><span class="s">"#MainMenu"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Open Navigation<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-list-view"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav navbar-nav navbar-nav-icons navbar-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Search<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-search"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Shoppingcart<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-shopping-cart"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>My Profile<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-my-profile"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/header&gt;</span></code></pre></figure>
      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
