<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Helfer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class="active"><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Helfer</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Helfer</h1>
        <!--
//
//
// Helfer
-->
<p>Die Komponenten stellen neben den gängigen Elementen diverse Helfer zur Verfügung. Bei ihnen handelt es sich meistens um CSS-Klassen, die in den verschiedensten Fällen zum Einsatz kommen. Im Folgenden werden diese Helfer kurz mit Einsatzzweck und Beispiel vorgestellt.</p>
<h2 id="clearfix">Clearfix</h2>
<p>Die CSS-Klasse <code>.clearfix</code> ist dafür zuständig, CSS-Floatings aufzuheben. Sie wird in der Regel auf das umgebende HTML-Element angewendet:</p>
<div class="tc-example">
  <div class="clearfix">
    <div style="float: left;">Ich bin links</div>
    <div style="float: right;">Ich bin rechts</div>
  </div>
  <p>Ich folge wieder der normalen Anordnung</p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"float: left;"</span><span class="nt">&gt;</span>Ich bin links<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"float: right;"</span><span class="nt">&gt;</span>Ich bin rechts<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;p&gt;</span>Ich folge wieder der normalen Anordnung<span class="nt">&lt;/p&gt;</span></code></pre></figure><h2 id="elemente-verstecken-und-zeigen">Elemente verstecken und Zeigen</h2>
<p>Sollen Elemente gänzlich verschwinden, hilft die CSS-Klasse <code>.hidden</code>.
Sie versteckt Elemente auch vor Screen-Readern.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"hidden"</span><span class="nt">&gt;</span>Unsichtbar<span class="nt">&lt;/button&gt;</span></code></pre></figure><h2 id="elemente-responsiv-verstecken">Elemente Responsiv verstecken</h2>
<p>Sollen Elemente responsiv verschwinden, helfen die CSS-Klassen <code>.hidden-{screenklasse}</code> &amp; <code>.visible-{screenklasse}-{displaytyp}</code> sie sind für die Screenklassen &#39;s&#39;, &#39;m&#39;, &#39;l&#39;, &#39;xl&#39; und die Displaytypen &#39;block&#39;, &#39;inline&#39; und &#39;inline-block&#39; verfügbar.
Die Klassen <code>.hidden-{screenklasse}</code> versteckt das Element nur in der angegeben Screenklasse!
Die Klassen <code>.visible-{screenklasse}-{displaytyp}</code> zeigt das Element nur in der angegeben Screenklasse!
Beide Klassen versteckten die Elemente auch vor Screen-Readern.</p>
<div class="tc-example">
  <div class="table-responsive">
    <table class="visibility-example-table">

      <tr>
        <td>Sichtbar auf</td>
        <td class="text-center">
          <div class="hidden-xl visibility-example-item">X-Large</div>
          <div class="visible-xl-block visibility-example-item emphased">X-Large</div>
        </td>
        <td class="text-center">
          <div class="hidden-l visibility-example-item">Large</div>
          <div class="visible-l-block visibility-example-item emphased">Large</div>
        </td>
        <td class="text-center">
          <div class="hidden-m visibility-example-item">Medium</div>
          <div class="visible-m-block visibility-example-item emphased">Medium</div>
        </td>
        <td class="text-center">
          <div class="hidden-s visibility-example-item">Small</div>
          <div class="visible-s-block visibility-example-item emphased">Small</div>
        </td>
      </tr>

      <tr>
        <td>Kombiniert Sichtbar auf</td>
        <td class="text-center">
          <div class="hidden-xl hidden-s visibility-example-item">XL und S</div>
          <div class="visible-xl-block visible-s-block visibility-example-item emphased">XL und S</div>
        </td>
        <td class="text-center">
          <div class="hidden-l hidden-m visibility-example-item">L und M</div>
          <div class="visible-l-block visible-m-block visibility-example-item emphased">L und M</div>
        </td>
        <td class="text-center">
          <div class="hidden-xs hidden-m visibility-example-item">XS und M</div>
          <div class="visible-xs-block visible-m-block visibility-example-item emphased">XS und M</div>
        </td>
        <td class="text-center">
          <div class="hidden-xl hidden-l visibility-example-item">XL und L</div>
          <div class="visible-xl-block visible-l-block visibility-example-item emphased">XL und L</div>
        </td>
      </tr>

    </table>
  </div>
</div>


<h2 id="inhaltsseparatoren">Inhaltsseparatoren</h2>
<p>Oft müssen Gruppen von Inhalten visuell separiert werden - hierzu bringen die Componenten Inhaltsseparatoren mit.
Sie beinflussen den horizontalen Abstand von Elementen in einer Spalte. Für elemente kann auch ein umschliesendes Div verwendet werden.
Separatoren werden von <code>6</code>-<code>18</code> Rastereinheiten angeboten:</p>
<div class="tc-note">
<strong>Anmerkung:</strong>
Inhalte innerhalb des Inhaltsseparators werden unten ausgerichtet!
</div>

<div class="tc-example">
  <div style="border: 1px solid #eee;">
      <div class="cont-sep-8">
          <h1 class="underline">Separiert mit 8BU</h1>
      </div>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </p>
      <div class="cont-sep-6">
        <h1 class="underline">Separiert mit 6BU</h1>
      </div>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </p>

    </div>
</div>




<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"border: 1px solid #eee;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cont-sep-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"underline"</span><span class="nt">&gt;</span>Separiert mit 8BU<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cont-sep-6"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"underline"</span><span class="nt">&gt;</span>Separiert mit 6BU<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span></code></pre></figure><h2 id="abstandshelfer">Abstandshelfer</h2>
<p>Oft benötigen Elemente zusätzlichen Platz, um hervorgehoben oder eingepasst zu werden. Um im vorgegebenen Gestaltungsraster zu bleiben, bringen die Komponenten Abstandshelfer mit. Sie beeinflussen jeweils die <code>margin</code>-Eigenschaft des Elements, auf das sie angewendet werden. Die CSS-Klasse entscheidet, welches <code>margin</code>
mit welchem Wert beeinflusst wird <code>offset-{screenklasse}-{ausrichtung}-{rastereinheiten}</code>. Aktuell gibt es die Screenklassen &#39;s&#39;, &#39;m&#39;, &#39;l&#39;, &#39;xl&#39; und Ausrichtungen <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code>. Es werden jeweils <code>1</code>-<code>10</code> Rastereinheiten angeboten:</p>
<div class="tc-example">
  <div style="border: 1px solid #eee;">
    <div class="offset-left-5 offset-l-left-5 offset-m-left-10">5 Rastereinheiten nach rechts</div>
  </div>
</div>



<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"border: 1px solid #eee;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"offset-left-5 offset-l-left-5 offset-m-left-10"</span><span class="nt">&gt;</span>5 Rastereinheiten nach rechts<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><h2 id="zentrierhelfer">Zentrierhelfer</h2>
<p>Oft müssen Elemente in einer Spalte Zentriert werden - hierzu bringen die Componenten Zentrierhelfer mit.
Sie beinflussen die horizontale Ausrichtung von Elementen in einer Spalte. Hierfür wird jedoch ein umschliesendes Div benötigt.</p>
<div class="tc-example">
  <div style="border: 1px solid #eee;">
    <div class="h-ctr">
        <button type="button" class="btn btn-default">Standard</button>
    </div>
  </div>
</div>



<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"border: 1px solid #eee;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-ctr"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Standard<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><div class="tc-example">
  <div style="border: 1px solid #eee; height: 100px">
    <div class="h-ctr v-ctr">
        <div>
               <button type="button" class="btn btn-default">Standard</button>
        </div>
    </div>
  </div>
</div>


<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"border: 1px solid #eee; height: 100px"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-ctr v-ctr"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Standard<span class="nt">&lt;/button&gt;</span>
       <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
<h2 id="screenreader-helfer">Screenreader-Helfer</h2>
<p>Die CSS-Klasse <code>.sr-only</code> versteckt Elemente visuell.
Sorgt aber dafür, dass der Inhalt von Screenreadern erkannt wird.
Sie sollte überall da zum tragen kommen, an dem Screenreader das eigentliche
Element nicht erkennen und interpretieren können.
Ein klassisches Beispiel stellt ein einfaches Icon dar:</p>
<div class="tc-example">
  <span class="sr-only">Synchronisieren</span>
  <i class="icon icon-synchronize" aria-hidden="true"></i>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Synchronisieren<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-synchronize"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span></code></pre></figure>
<h2 class="underline">Farben</h2>

<h2 id="hintergr-nde">Hintergründe</h2>
<p>Die Helfer-Klassen umfassen alle Markenfarben und dienen zur Einfärbung
von Element-Hintergründen. Sie beeinflussen somit die CSS-Eigenschaft
<code>background-color</code>:</p>
<h3 id="telekom-magenta">Telekom Magenta</h3>
<ul class="brandcolor-list">
  <li class="bg-brand"><span class="brandcolor-class">bg-brand</span></li>
</ul>

<h3 id="telekom-grau">Telekom Grau</h3>
<ul class="brandcolor-list">
  <li class="bg-gray-4"><span class="brandcolor-class">bg-gray-4</span></li>
  <li class="bg-gray-6"><span class="brandcolor-class">bg-gray-6</span></li>
  <li class="bg-gray-1"><span class="brandcolor-class text-white">bg-gray-1</span></li>
  <li class="bg-gray-2"><span class="brandcolor-class text-white">bg-gray-2</span></li>
  <li class="bg-gray-3"><span class="brandcolor-class text-white">bg-gray-3</span></li>
  <li class="bg-gray-5"><span class="brandcolor-class text-white">bg-gray-5</span></li>
  <li class="bg-gray-38"><span class="brandcolor-class text-white">bg-gray-38</span></li>
</ul>

<h3 id="screen-yellow">Screen Yellow</h3>
<ul class="brandcolor-list">
  <li class="bg-yellow"><span class="brandcolor-class">bg-yellow</span></li>
  <li class="bg-yellow-75"><span class="brandcolor-class">bg-yellow-75</span></li>
  <li class="bg-yellow-50"><span class="brandcolor-class">bg-yellow-50</span></li>
  <li class="bg-yellow-25"><span class="brandcolor-class">bg-yellow-25</span></li>
</ul>

<h3 id="screen-orange">Screen Orange</h3>
<ul class="brandcolor-list">
  <li class="bg-orange"><span class="brandcolor-class">bg-orange</span></li>
  <li class="bg-orange-75"><span class="brandcolor-class">bg-orange-75</span></li>
  <li class="bg-orange-50"><span class="brandcolor-class">bg-orange-50</span></li>
  <li class="bg-orange-25"><span class="brandcolor-class">bg-orange-25</span></li>
</ul>

<h3 id="screen-violet">Screen Violet</h3>
<ul class="brandcolor-list">
  <li class="bg-violet"><span class="brandcolor-class text-white">bg-violet</span></li>
  <li class="bg-violet-75"><span class="brandcolor-class text-white">bg-violet-75</span></li>
  <li class="bg-violet-50"><span class="brandcolor-class">bg-violet-50</span></li>
  <li class="bg-violet-25"><span class="brandcolor-class">bg-violet-25</span></li>
</ul>

<h3 id="screen-dark-blue">Screen Dark Blue</h3>
<ul class="brandcolor-list">
  <li class="bg-dark-blue"><span class="brandcolor-class text-white">bg-dark-blue</span></li>
  <li class="bg-dark-blue-75"><span class="brandcolor-class text-white">bg-dark-blue-75</span></li>
  <li class="bg-dark-blue-50"><span class="brandcolor-class">bg-dark-blue-50</span></li>
  <li class="bg-dark-blue-25"><span class="brandcolor-class">bg-dark-blue-25</span></li>
</ul>

<h3 id="screen-light-blue">Screen Light Blue</h3>
<ul class="brandcolor-list">
  <li class="bg-light-blue"><span class="brandcolor-class">bg-light-blue</span></li>
  <li class="bg-light-blue-75"><span class="brandcolor-class">bg-light-blue-75</span></li>
  <li class="bg-light-blue-50"><span class="brandcolor-class">bg-light-blue-50</span></li>
  <li class="bg-light-blue-25"><span class="brandcolor-class">bg-light-blue-25</span></li>
</ul>

<h3 id="screen-petrol">Screen Petrol</h3>
<ul class="brandcolor-list">
  <li class="bg-petrol"><span class="brandcolor-class">bg-petrol</span></li>
  <li class="bg-petrol-75"><span class="brandcolor-class">bg-petrol-75</span></li>
  <li class="bg-petrol-50"><span class="brandcolor-class">bg-petrol-50</span></li>
  <li class="bg-petrol-25"><span class="brandcolor-class">bg-petrol-25</span></li>
</ul>

<h3 id="screen-green">Screen Green</h3>
<ul class="brandcolor-list">
  <li class="bg-green"><span class="brandcolor-class">bg-green</span></li>
  <li class="bg-green-75"><span class="brandcolor-class">bg-green-75</span></li>
  <li class="bg-green-50"><span class="brandcolor-class">bg-green-50</span></li>
  <li class="bg-green-25"><span class="brandcolor-class">bg-green-25</span></li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg-yellow"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre></figure>
      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
