<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Icons</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class="active"><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Icons</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Icons</h1>
        <!--
//
//
// Icons
-->
<p>Für Icons bieten die Komponenten mit der <em>Telekom-Icon</em> eine eigene Schriftart.
Diese Icons gibt es in der Variante <i>Solid</i> und <i>Outline</i></p>
<p>Um das Einbinden der Icons zu vereinfachen, wird außerdem die CSS-Klasse
<code>.icon</code> angeboten. Sie bringt die elementaren Einstellungen für ein Icon mit.
Durch die zusätzliche Verwendung der klasse <code>.icon-solid</code> wird das Icon im <em>Solid</em> Stil angezeigt.
Welches Icon verwendet wird, bestimmt eine weitere CSS-Klasse.
Unter dem Beispiel sind alle Icons mit Klassenname aufgeführt.
Zur Vereinfachung können Icons mit dem
<span style="white-space: nowrap"><code>&lt;i&gt;</code>-Tag</span> erzeugt werden:</p>
<div class="tc-example">
  <span class="sr-only">Synchronisieren</span>
  <i class="icon icon-synchronize" aria-hidden="true"></i>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Synchronisieren<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-synchronize"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span></code></pre></figure><div class="tc-example">
  <span class="sr-only">Synchronisieren</span>
  <i class="icon icon-solid icon-synchronize" aria-hidden="true"></i>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Synchronisieren<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-solid icon-synchronize"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Icons werden von Unterstützungstechnologien oft nicht erkannt oder fehlerhaft
interpretiert. Um das zu vermeiden ist es wichtig <code>aria-hidden=&quot;true&quot;</code> auf die
Icon-Tags anzuwenden, damit diese für Unterstützungstechnologien nicht
mehr erkennbar werden.
<br>
Je nach Fall muss nun eine Alternative gefunden werden.
So kann beschreibender Text mit CSS-Klasse <code>.sr-only</code> vor das Icon geschrieben
werden, welcher dann nur von Unterstützungstechnologien erkannt wird.
</div>



<div class="row offset-bottom-2">
  <div class="col-l-6"><h3>Varianten</h3></div>
  <div class="col-l-6">
    <div class="btn-sectioned offset-top-2" data-toggle="buttongroup-radio" style="float:right">
    <button class="btn btn-default btn-small active" data-callback="setOutline">Outline*</button>
    <button class="btn btn-default btn-small" data-callback="setSolid">Solid</button>
    </div>
  </div>
</div>




<ul class="icon-list">
  <li><i class="icon icon-add" aria-hidden="true"></i><span class="sr-only">Hinzufügen Symbol, Klasse</span><span lang="en" class="icon-class">icon-add</span></li>
  <li><i class="icon icon-add-to-watchlist" aria-hidden="true"></i><span class="sr-only">Zur <span lang="en">Watchlist</span> hinzufügen Symbol, Klasse</span><span lang="en" class="icon-class">icon-add-to-watchlist</span></li>
  <li><i class="icon icon-attachment" aria-hidden="true"></i><span class="sr-only">Anhang Symbol, Klasse</span><span lang="en" class="icon-class">icon-attachment</span></li>
  <li><i class="icon icon-bookmark" aria-hidden="true"></i><span class="sr-only">Lesezeichen Symbol, Klasse</span><span lang="en" class="icon-class">icon-bookmark</span></li>
  <li><i class="icon icon-calendar" aria-hidden="true"></i><span class="sr-only">Kalender Symbol, Klasse</span><span lang="en" class="icon-class">icon-calendar</span></li>
  <li><i class="icon icon-cancel" aria-hidden="true"></i><span class="sr-only">AbbrechenSymbol, Klasse</span><span lang="en" class="icon-class">icon-cancel</span></li>
  <li><i class="icon icon-clock" aria-hidden="true"></i><span class="sr-only">Uhrzeit Symbol, Klasse</span><span lang="en" class="icon-class">icon-clock</span></li>
  <li><i class="icon icon-cloud" aria-hidden="true"></i><span class="sr-only"><span lang="en">Cloud</span> Symbol, Klasse</span><span lang="en" class="icon-class">icon-cloud</span></li>
  <li><i class="icon icon-comment" aria-hidden="true"></i><span class="sr-only">Kommentar Symbol, Klasse</span><span lang="en" class="icon-class">icon-comment</span></li>
  <li><i class="icon icon-computer" aria-hidden="true"></i><span class="sr-only">Computer Symbol, Klasse</span><span lang="en" class="icon-class">icon-computer</span></li>
  <li><i class="icon icon-confirm" aria-hidden="true"></i><span class="sr-only">Bestätigen Symbol, Klasse</span><span lang="en" class="icon-class">icon-confirm</span></li>
  <li><i class="icon icon-context-menu" aria-hidden="true"></i><span class="sr-only">Kontextmenü Symbol, Klasse</span><span lang="en" class="icon-class">icon-context-menu</span></li>
  <li><i class="icon icon-copy" aria-hidden="true"></i><span class="sr-only">Kopieren Symbol, Klasse</span><span lang="en" class="icon-class">icon-copy</span></li>
  <li><i class="icon icon-cover-view" aria-hidden="true"></i><span class="sr-only"><span lang="en">Cover</span> Ansicht Symbol, Klasse</span><span lang="en" class="icon-class">icon-cover-view</span></li>
  <li><i class="icon icon-decrease" aria-hidden="true"></i><span class="sr-only">Verkleinern Symbol, Klasse</span><span lang="en" class="icon-class">icon-decrease</span></li>
  <li><i class="icon icon-digits" aria-hidden="true"></i><span class="sr-only">Punkte Symbol, Klasse</span><span lang="en" class="icon-class">icon-digits</span></li>
  <li><i class="icon icon-download" aria-hidden="true"></i><span class="sr-only"><span lang="en">download</span> Symbol, Klasse</span><span lang="en" class="icon-class">icon-download</span></li>
  <li><i class="icon icon-edit" aria-hidden="true"></i><span class="sr-only">Bearbeiten Symbol, Klasse</span><span lang="en" class="icon-class">icon-edit</span></li>
  <li><i class="icon icon-end-call" aria-hidden="true"></i><span class="sr-only">Anruf beenden Symbol, Klasse</span><span lang="en" class="icon-class">icon-call</span></li>
  <li><i class="icon icon-error" aria-hidden="true"></i><span class="sr-only">Fehler Symbol, Klasse</span><span lang="en" class="icon-class">icon-error</span></li>
  <li><i class="icon icon-export" aria-hidden="true"></i><span class="sr-only">Export Symbol, Klasse</span><span lang="en" class="icon-class">icon-export</span></li>
  <li><i class="icon icon-fast-forward" aria-hidden="true"></i><span class="sr-only">Schnellvorlauf Symbol, Klasse</span><span lang="en" class="icon-class">icon-fast-forward</span></li>
  <li><i class="icon icon-favorites" aria-hidden="true"></i><span class="sr-only">Favoriten Symbol, Klasse</span><span lang="en" class="icon-class">icon-favorites</span></li>
  <li><i class="icon icon-file" aria-hidden="true"></i><span class="sr-only">Datei Symbol, Klasse</span><span lang="en" class="icon-class">icon-file</span></li>
  <li><i class="icon icon-filter" aria-hidden="true"></i><span class="sr-only">Filter Symbol, Klasse</span><span lang="en" class="icon-class">icon-filter</span></li>
  <li><i class="icon icon-folder" aria-hidden="true"></i><span class="sr-only">Ordner Symbol, Klasse</span><span lang="en" class="icon-class">icon-folder</span></li>
  <li><i class="icon icon-forward" aria-hidden="true"></i><span class="sr-only">Vorwärts Symbol, Klasse</span><span lang="en" class="icon-class">icon-forward</span></li>
  <li><i class="icon icon-help" aria-hidden="true"></i><span class="sr-only">Hilfe Symbol (gerahmt), Klasse</span><span lang="en" class="icon-class">icon-help</span></li>
  <li><i class="icon icon-help_2" aria-hidden="true"></i><span class="sr-only">Hilfe Symbol, Klasse</span><span lang="en" class="icon-class">icon-help_2</span></li>
  <li><i class="icon icon-home" aria-hidden="true"></i><span class="sr-only"><span lang="en">Home</span> Symbol, Klasse</span><span lang="en" class="icon-class">icon-home</span></li>
  <li><i class="icon icon-import" aria-hidden="true"></i><span class="sr-only">Import Symbol, Klasse</span><span lang="en" class="icon-class">icon-import</span></li>
  <li><i class="icon icon-information" aria-hidden="true"></i><span class="sr-only">Info Symbol (gerahmt), Klasse</span><span lang="en" class="icon-class">icon-information</span></li>
  <li><i class="icon icon-information_2" aria-hidden="true"></i><span class="sr-only">Info Symbol, Klasse</span><span lang="en" class="icon-class">icon-information_2</span></li>
  <li><i class="icon icon-iptv" aria-hidden="true"></i><span class="sr-only"><span lang="en">IPTV</span> Symbol, Klasse</span><span lang="en" class="icon-class">icon-iptv</span></li>
  <li><i class="icon icon-link" aria-hidden="true"></i><span class="sr-only">Verknüpfung Symbol, Klasse</span><span lang="en" class="icon-class">icon-link</span></li>
  <li><i class="icon icon-list-view" aria-hidden="true"></i><span class="sr-only">Listenansicht Symbol, Klasse</span><span lang="en" class="icon-class">icon-list-view</span></li>
  <li><i class="icon icon-loading-indicator" aria-hidden="true"></i><span class="sr-only">Ladezustand Symbol, Klasse</span><span lang="en" class="icon-class">icon-loading-indicator</span></li>
  <li><i class="icon icon-lock" aria-hidden="true"></i><span class="sr-only">Vorhängeschloss Symbol, Klasse</span><span lang="en" class="icon-class">icon-lock</span></li>
  <li><i class="icon icon-login" aria-hidden="true"></i><span class="sr-only">Anmeldung Symbol, Klasse</span><span lang="en" class="icon-class">icon-login</span></li>
  <li><i class="icon icon-message" aria-hidden="true"></i><span class="sr-only">Mitteilung Symbol, Klasse</span><span lang="en" class="icon-class">icon-message</span></li>
  <li><i class="icon icon-microphone-socket" aria-hidden="true"></i><span class="sr-only">Mikrophonständer Symbol, Klasse</span><span lang="en" class="icon-class">icon-microphone-socket</span></li>
  <li><i class="icon icon-more" aria-hidden="true"></i><span class="sr-only">Mehr Symbol, Klasse</span><span lang="en" class="icon-class">icon-more</span></li>
  <li><i class="icon icon-move-to-trash" aria-hidden="true"></i><span class="sr-only">Papierkorb Symbol, Klasse</span><span lang="en" class="icon-class">icon-move-to-trash</span></li>
  <li><i class="icon icon-my-profile" aria-hidden="true"></i><span class="sr-only">Mein Profil Symbol, Klasse</span><span lang="en" class="icon-class">icon-my-profile</span></li>
  <li><i class="icon icon-navigation-down" aria-hidden="true"></i><span class="sr-only">Navigation runter Symbol, Klasse</span><span lang="en" class="icon-class">icon-navigation-down</span></li>
  <li><i class="icon icon-navigation-left" aria-hidden="true"></i><span class="sr-only">Navigation links Symbol, Klasse</span><span lang="en" class="icon-class">icon-navigation-left</span></li>
  <li><i class="icon icon-navigation-right" aria-hidden="true"></i><span class="sr-only">Navigation richts Symbol, Klasse</span><span lang="en" class="icon-class">icon-navigation-right</span></li>
  <li><i class="icon icon-navigation-up" aria-hidden="true"></i><span class="sr-only">Navigation hoch Symbol, Klasse</span><span lang="en" class="icon-class">icon-navigation-up</span></li>
  <li><i class="icon icon-next" aria-hidden="true"></i><span class="sr-only">Nächster Titel Symbol, Klasse</span><span lang="en" class="icon-class">icon-next</span></li>
  <li><i class="icon icon-pause" aria-hidden="true"></i><span class="sr-only">Pause Symbol, Klasse</span><span lang="en" class="icon-class">icon-pause</span></li>
  <li><i class="icon icon-play" aria-hidden="true"></i><span class="sr-only">Abspielen Symbol, Klasse</span><span lang="en" class="icon-class">icon-play</span></li>
  <li><i class="icon icon-previous" aria-hidden="true"></i><span class="sr-only">Vorheriger Titel Symbol, Klasse</span><span lang="en" class="icon-class">icon-previous</span></li>
  <li><i class="icon icon-print" aria-hidden="true"></i><span class="sr-only">Drucken Symbol, Klasse</span><span lang="en" class="icon-class">icon-print</span></li>
  <li><i class="icon icon-record" aria-hidden="true"></i><span class="sr-only">Aufnahme Symbol, Klasse</span><span lang="en" class="icon-class">icon-record</span></li>
  <li><i class="icon icon-reload" aria-hidden="true"></i><span class="sr-only">Neu laden Symbol, Klasse</span><span lang="en" class="icon-class">icon-reload</span></li>
  <li><i class="icon icon-reply" aria-hidden="true"></i><span class="sr-only">Antworten Symbol, Klasse</span><span lang="en" class="icon-class">icon-reply</span></li>
  <li><i class="icon icon-rewind" aria-hidden="true"></i><span class="sr-only">Zurückspulen Symbol, Klasse</span><span lang="en" class="icon-class">icon-rewind</span></li>
  <li><i class="icon icon-ringtone-off" aria-hidden="true"></i><span class="sr-only">Klingelton aus Symbol, Klasse</span><span lang="en" class="icon-class">icon-ringtone-off</span></li>
  <li><i class="icon icon-ringtone-on" aria-hidden="true"></i><span class="sr-only">Klingelton an Symbol, Klasse</span><span lang="en" class="icon-class">icon-ringtone-on</span></li>
  <li><i class="icon icon-scroll-left" aria-hidden="true"></i><span class="sr-only">Nach links scrollen Symbol, Klasse</span><span lang="en" class="icon-class">icon-scroll-left</span></li>
  <li><i class="icon icon-scroll-right" aria-hidden="true"></i><span class="sr-only">Nach rechts scrollen Symbol, Klasse</span><span lang="en" class="icon-class">icon-scroll-right</span></li>
  <li><i class="icon icon-search" aria-hidden="true"></i><span class="sr-only">Suchen Symbol, Klasse</span><span lang="en" class="icon-class">icon-search</span></li>
  <li><i class="icon icon-settings" aria-hidden="true"></i><span class="sr-only">Einstellungen Symbol, Klasse</span><span lang="en" class="icon-class">icon-settings</span></li>
  <li><i class="icon icon-share" aria-hidden="true"></i><span class="sr-only">Teilen Symbol, Klasse</span><span lang="en" class="icon-class">icon-share</span></li>
  <li><i class="icon icon-shopping-cart" aria-hidden="true"></i><span class="sr-only">Einkaufswagen Symbol, Klasse</span><span lang="en" class="icon-class">icon-shopping-cart</span></li>
  <li><i class="icon icon-skip-to-end" aria-hidden="true"></i><span class="sr-only">Zum Ende springen Symbol, Klasse</span><span lang="en" class="icon-class">icon-skip-to-end</span></li>
  <li><i class="icon icon-skip-to-start" aria-hidden="true"></i><span class="sr-only">Zum Anfang springen Symbol, Klasse</span><span lang="en" class="icon-class">icon-skip-to-start</span></li>
  <li><i class="icon icon-smartphone" aria-hidden="true"></i><span class="sr-only"><span lang="en">Smartphone</span> Symbol, Klasse</span><span lang="en" class="icon-class">icon-smartphone</span></li>
  <li><i class="icon icon-speaker-off" aria-hidden="true"></i><span class="sr-only">Lautsprecher aus Symbol, Klasse</span><span lang="en" class="icon-class">icon-speaker-off</span></li>
  <li><i class="icon icon-speaker-on" aria-hidden="true"></i><span class="sr-only">Lautsprecher an Symbol, Klasse</span><span lang="en" class="icon-class">icon-speaker-on</span></li>
  <li><i class="icon icon-start-call" aria-hidden="true"></i><span class="sr-only">Anrufen Symbol, Klasse</span><span lang="en" class="icon-class">icon-start-call</span></li>
  <li><i class="icon icon-stop" aria-hidden="true"></i><span class="sr-only">Stop Symbol, Klasse</span><span lang="en" class="icon-class">icon-stop</span></li>
  <li><i class="icon icon-success" aria-hidden="true"></i><span class="sr-only">Erfolg Symbol, Klasse</span><span lang="en" class="icon-class">icon-success</span></li>
  <li><i class="icon icon-synchronize" aria-hidden="true"></i><span class="sr-only">Synchronisieren Symbol, Klasse</span><span lang="en" class="icon-class">icon-synchronize</span></li>
  <li><i class="icon icon-tablet-pc" aria-hidden="true"></i><span class="sr-only"><span lang="en">Tablet PC</span> Symbol, Klasse</span><span lang="en" class="icon-class">icon-tablet-pc</span></li>
  <li><i class="icon icon-telekom-1T1" aria-hidden="true"></i><span class="sr-only">Telekom Symbol, Klasse</span><span lang="en" class="icon-class">icon-telekom-1T1</span></li>
  <li><i class="icon icon-minimize" aria-hidden="true"></i><span class="sr-only">Minimieren Symbol, Klasse</span><span lang="en" class="icon-class">icon-minimize</span></li>
  <li><i class="icon icon-maximize" aria-hidden="true"></i><span class="sr-only">Maximieren Symbol, Klasse</span><span lang="en" class="icon-class">icon-maximize</span></li>
  <li><i class="icon icon-tile-view" aria-hidden="true"></i><span class="sr-only">Kachelansicht Symbol, Klasse</span><span lang="en" class="icon-class">icon-tile-view</span></li>
  <li><i class="icon icon-upload" aria-hidden="true"></i><span class="sr-only"><span lang="en">upload</span> Symbol, Klasse</span><span lang="en" class="icon-class">icon-upload</span></li>
  <li><i class="icon icon-warning" aria-hidden="true"></i><span class="sr-only">Warnung Symbol (gerahmt), Klasse</span><span lang="en" class="icon-class">icon-warning</span></li>
  <li><i class="icon icon-warning_2" aria-hidden="true"></i><span class="sr-only">Warnung Symbol, Klasse</span><span lang="en" class="icon-class">icon-warning_2</span></li>
  <li><i class="icon icon-zoom-in" aria-hidden="true"></i><span class="sr-only">Ansicht vergrößern Symbol, Klasse</span><span lang="en" class="icon-class">icon-zoom-in</span></li>
  <li><i class="icon icon-zoom-out" aria-hidden="true"></i><span class="sr-only">Ansicht verkleinern Symbol, Klasse</span><span lang="en" class="icon-class">icon-zoom-out</span></li>
</ul>


      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
