<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Einführung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class="active"><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Einführung</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Einführung</h1>
        <!--
//
//
// Einführung
-->
<p>Im Folgenden soll ein Überblick über das System gegeben werden.
Dabei wird unter anderem das Grundgerüst, die Infrastruktur und die Anwendung
der Komponenten erklärt.</p>
<h2 class="underline">Projektstruktur</h2>

<p>Die folgende Abbildung veranschaulicht die Ordnerstruktur der Code-Components:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">components/
├── dist/          &lt;- kompilierte Version der Komponenten, aufgeteilt in:
│    ├── css/         &lt;- CSS, unkomprimiert, komprimiert und mapping
│    ├── fonts/       &lt;- Webfonts
│    ├── js/          &lt;- JavaSkripte, unkomprimiert, komprimiert und mapping
├── dist-docs/     &lt;- kompilierte Dokumentation
├── docs/          &lt;- Sourcen der Dokumentation
├── fonts/         &lt;- Sourcen der Webfonts
├── grunt/         &lt;- diverse Skripte für den Erstellprozess
├── icon/          &lt;- divese grafische Sourcen, AI, SVG,...
├── js/            &lt;- JavaSkripte inkl. Unit-Tests
├── scss/          &lt;- SCSS Sourcen zur Erstellung des CSS
├── src-test/      &lt;- HTML Test-Dateien inkl. Bildmaterial für Entwicklung</code></pre></figure><h2 class="underline">Installation</h2>

<p>Den Kern der Komponenten bildet <a href="http://gruntjs.com/">Grunt</a>, der JavaScript-Task-Runner.
Er verwaltet die Aufgaben wie das Erstellen der Komponenten
oder das Erstellen der Dokumentation. Grunt sowie seine Plugins
werden mit dem Node-Package-Manager (npm) verwaltet.
Da die verwendeten Pakete nur für die Entwicklung benötigt werden
ist deren Abhängigkeit im Punkt &quot;devDependencies&quot; der Datei
package.json festgelegt. Diese wird von npm benötigt.</p>
<h3 id="installationsvoraussetzungen">Installationsvoraussetzungen</h3>
<ul>
<li>ein Terminal (Unter Windows empfehlen wir die Installation der <a href="http://msysgit.github.io/">GIT-Bash</a>)</li>
<li><p>npm, den Node Package Manager (Wird mit <a href="http://nodejs.org/download/">Node.js</a> ausgeliefert, unsere Version: 1.3.11)</p>
<p><em>Die jeweiligen Installationsanweisungen sind auf den Herstellerseiten zu finden.</em></p>
</li>
</ul>
<h3 id="installation-der-pakete">Installation der Pakete</h3>
<ol>
<li><p>Öffnen Sie eine Shell.<br>
(z.B. Mac Terminal oder Windows Git-Bash)</p>
</li>
<li><p>Begeben Sie sich anschließend in das Hauptverzeichnis der Komponenten.<br>
(hier befindet sich die Datei package.json)</p>
</li>
<li><p>Zunächst muss <code>grunt-cli</code> installiert werden.
Es sorgt dafür, dass die lokale Installation von Grunt gestartet wird.<br>
(&quot;lokal&quot; meint in dem Fall das Grunt des Projekts)</p>
<div class="tc-note">
<strong>Hinweis:</strong>
Ist <code>grunt-cli</code> bereits global installiert,
braucht es natürlich nicht nochmal installiert werden.
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">npm install -g grunt-cli</code></pre></figure></li>
<li><p>Nun kann Grunt mit all seinen Plugins installiert werden:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm install</code></pre></figure><p>Beim Installationsprozess mit npm werden dabei automatisch alle
Abhängigkeiten die ebenfalls mit npm verwaltet werden mitinstalliert.
Deshalb kann die Installation ein paar Minuten dauern.</p>
<p>Ist die Installation abgeschlossen steht der Kern der Komponenten.
Manche der verwendten Plugins benötigen jedoch noch weitere Tools
deren Installation nun erklärt wird:</p>
</li>
</ol>
<h3 id="installation-zus-tzlicher-abh-ngigkeiten">Installation zusätzlicher Abhängigkeiten</h3>
<p><strong>SCSS-Compiler</strong><br>
Das Plugin <em>grunt-contrib-sass</em> das für die Umwandlung der SCSS-Dateien
in CSS-Dateien zuständig ist benötigt zur Ausführung den <a href="http://sass-lang.com/install">SASS-Compiler</a>
der wiederum <a href="https://www.ruby-lang.org/en/downloads/">Ruby</a> mit DevKit benötigt:</p>
<ul>
<li><a href="https://www.ruby-lang.org/en/downloads/">Ruby</a> (<a href="http://rubyinstaller.org/downloads/">Ruby for Windows</a>, unsere Version: 2.0.0p247)</li>
<li><a href="http://rubyinstaller.org/downloads/">DevKit</a> (unsere Version: 4.7.2-20130224-1432)</li>
<li><p><a href="http://sass-lang.com/install">SASS-Compiler</a> (unsere Version: 3.4.10)</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">gem install sass --version 3.4.10</code></pre></figure><p><em>Die jeweiligen Installationsanweisungen sind auf den Herstellerseiten zu finden.</em></p>
</li>
</ul>
<p><strong>SCSS-Linting</strong><br>
Das Plugin <em>grunt-scss-lint</em> soll SCSS-Dateien auf ihre Syntax überprüfen.
Hierfür wird das Tool <a href="https://github.com/causes/scss-lint">scss-lint</a> benötigt. Es hat <a href="https://www.ruby-lang.org/en/downloads/">Ruby</a> und den
<a href="http://sass-lang.com/install">Sass-Compiler</a> als Installationsvoraussetzungen. Diese sollten aber bereits
installiert sein. So können Sie direkt <a href="https://github.com/causes/scss-lint">scss-lint</a> installieren:</p>
<ul>
<li><p><a href="https://github.com/causes/scss-lint">scss-lint</a> (unsere Version: 0.33.0)</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">gem install scss-lint --version="0.33.0"</code></pre></figure></li>
</ul>
<p><strong>Unit-Testing</strong><br>
Die JavaScript-Komponenten werden mit dem Plugin <em>grunt-contrib-qunit</em>
durch automatischen Tests auf ihre Richtigkeit untersucht. Die Tests
werden von <a href="http://phantomjs.org/">PhantomJS</a> durchgeführt. <a href="http://phantomjs.org/">PhantomJS</a> hat je nach Betriebssystem
Abhängigkeiten die eventuell installiert werden müssen:</p>
<ul>
<li><a href="https://github.com/gruntjs/grunt-contrib-qunit">grunt-contrib-qunit</a></li>
</ul>
<p><strong>Jekyll für die Dokumentation (optional)</strong><br>
Soll die Dokumentation erstellt werden, wird zusätzlich <a href="http://jekyllrb.com/">Jekyll</a> benötigt.
Da die Dokumentation außerdem sehr viele Code-Beispiele enthält
werden diese extra ausgezeichnet. Dies wird mit dem Code-Highlighter <em>rouge</em>
erledigt:</p>
<ul>
<li><p><a href="http://jekyllrb.com/">Jekyll</a> / mit rouge als Code-Highlighter</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">gem install jekyll --version="2.2.0"
gem install rouge</code></pre></figure></li>
</ul>
<h3 id="installationshilfe-f-r-windows">Installationshilfe für Windows</h3>
<p><a href="http://www.madhur.co.in/blog/2011/09/01/runningjekyllwindows.html">Installationshilfe für Windows</a> - Bitte die Versionen beachten!</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p><strong>Allgemeines Update</strong></p>
<p>Wenn sich die Datei package.json ändert muss dafür gesorgt werden, dass veraltete
npm-Pakete deinstalliert und neue Pakete installiert werden.</p>
<p>Das ermöglichen die folgenden Befehle:</p>
<p>Veraltetes deinstallieren:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm prune</code></pre></figure><p>Neues Installieren:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm install</code></pre></figure><p>Sollte es Probleme geben, dann hilft es eventuell vorher den npm-Cache zu leeren:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm cache clear</code></pre></figure><p>Grunt Update:
Beim Update von grunt via</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm update grunt --save-dev</code></pre></figure><p>passiert erstmal garnichts. Deshalb kann folgender Weg eingeschlagen werden:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm uninstall grunt
npm install grunt --save-dev</code></pre></figure><p>Was zu einem Fehler führt:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm ERR! peerinvalid The package grunt does not satisfy its siblings' peerDependencies</code></pre></figure><p>Allerdings ist hier nicht zu finden um welche Abhängigkeiten (dependencies) es handelt.
Um das herauszufinden muss</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm install</code></pre></figure><p>ausgeführt werden. Dadurch erhält man folgende Paketübersicht:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm ERR! peerinvalid Peer grunt-banner@0.2.1 wants grunt@~0.4.1
npm ERR! peerinvalid Peer grunt-contrib-clean@0.5.0 wants grunt@~0.4.0
npm ERR! peerinvalid Peer grunt-contrib-concat@0.3.0 wants grunt@~0.4.0
npm ERR! peerinvalid Peer grunt-contrib-connect@0.6.0 wants grunt@~0.4.0
npm ERR! peerinvalid Peer grunt-jscs-checker@0.3.2 wants grunt@0.4.2</code></pre></figure><p>Diese Meldungen sind jedoch verwirrend, da er alle pakete mit ERR markiert.
Fehlerhaft ist jedoch meist nur ein Paket. Beispiel:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">grunt-jscs-checker@0.3.2 wants grunt@0.4.2</code></pre></figure><p>Achtung! Es wird die genaue Version 0.4.2 verlangt.
(Das Paket grunt-jscs-checker@0.3.2 war in unserem Test-Fall außerdem veraltet)</p>
<p>Mit der Installation des neuen Pakets grunt-jscs war das Problem dann behoben.</p>
<p><strong>Installieren von grunt-jscs</strong></p>
<p>Wichtig für Windows: die Git-Bash als Administrator ausführen! Sonst dürfen Ordner
nicht erstellt werden.</p>
<p>dann:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">npm cache clear
npm install grunt-jscs --save-dev</code></pre></figure><h2 class="underline">Kompilieren der Komponenten</h2>

<p>Zur Erstellung der Komponenten sind in der Datei <em>Gruntfile.js</em> mehrere
Tasks definiert die im Folgenden kurz erklärt werden:</p>
<p><strong>Erstellen der kompletten Komponenten - Der DEFAULT Task</strong><br>
Mit diesem Task werden die Komponenten zunächst getestet und anschließend
distributiert. Der Paramter <code>--force</code> sorgt dafür, dass
der Task auch im Fehlerfall weitergeführt wird:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">grunt --force</code></pre></figure><div class="tc-note">
<strong>Hinweis:</strong>
Aktuell kommt es durch den csslint-Test zu einem <code>@-moz-document</code>
Fehler. Wir warten derzeit auf die Einarbeitung dieser Auszeichnung in den Test.
</div>

<h3 id="teile-der-komponenten-distributieren">Teile der Komponenten distributieren</h3>
<p><strong>Testen der Komponenten</strong><br>
Das Testen der Komponenten ist der wohl aufwändigste Task.
Hier wird sowohl die Syntax geprüft, als auch Unit-Tests
durchgeführt:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">grunt dist-docs --force</code></pre></figure><p><strong>Erstellen der JS-Dateien</strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">grunt dist-js</code></pre></figure><p><strong>Erstellen der CSS-Dateien</strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">grunt dist-css</code></pre></figure><p><strong>Erstellen der HTML-Dateien im Testordner</strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">grunt dist-html</code></pre></figure><p><strong>Erstellen der Komponenten inkl. Assets</strong><br>
Hier werden Schriftarten usw. mit distributiert.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">grunt dist</code></pre></figure><h3 id="erstellen-der-dokumentation">Erstellen der Dokumentation</h3>
<p>Das Erstellen der dokumentation benötigt <a href="http://jekyllrb.com/">Jekyll</a>. Bitte beachten Sie die
Installationsanweisungen:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">grunt dist-docs</code></pre></figure><p>Die dokumentation selbst ist mit der markdown syntax verfasst.
Es ist daher sinnvoll ein Werkzeug zu verwenden, welches Markdown beherrscht.</p>
<p>Beispiele:</p>
<ul>
<li><a href="http://plugins.netbeans.org/plugin/50964/markdown-support">Markdown Support Plugin for Netbeans</a></li>
</ul>
<h3 id="w-hrend-der-entwicklung">Während der Entwicklung</h3>
<p>Für die Entwicklung der Komponenten steht der <em>watch</em>-Task zur Verfügung:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">grunt watch</code></pre></figure><p>Er beobachtet für die Entwicklung relevante Dateien. Ändert sich eine dieser
Dateien wird automatisch der nötigte Erstell-Task aufgerufen.
Die Test-HTML-Dateien sind außerdem mit dem <em>livereload</em>-Script ausgestattet.
Es sorgt dafür, dass sich der Browser automatisch neu lädt, wenn eine Änderung
stattgefunden hat.</p>

<h2 class="underline">Release Notes</h2>

<h3 id="2-2-4-small-19-04-2018-small-">2.2.4 <small>[19.04.2018]</small></h3>
<ul>
<li>Farb-Anpassungen für Accessibility</li>
</ul>
<h3 id="2-2-2-small-21-02-2017-small-">2.2.2 <small>[21.02.2017]</small></h3>
<ul>
<li>Collapse-Plugin CSS-Klassen hinzugefügt</li>
</ul>
<h3 id="2-2-2-small-21-02-2017-small-">2.2.2 <small>[21.02.2017]</small></h3>
<ul>
<li>Collapse-Plugin aktualisiert</li>
</ul>
<h3 id="2-2-1-small-23-01-2017-small-">2.2.1 <small>[23.01.2017]</small></h3>
<ul>
<li>Bugfix in Selectbox-Plugin</li>
</ul>
<h3 id="2-2-0-small-26-10-2016-small-">2.2.0 <small>[26.10.2016]</small></h3>
<ul>
<li>New Release</li>
</ul>
<h3 id="2-2-0-rc-1-small-26-10-2016-small-">2.2.0-rc.1 <small>[26.10.2016]</small></h3>
<ul>
<li>Brand Header</li>
<li>Brand Footer</li>
</ul>
<h3 id="2-1-0-small-04-08-2016-small-">2.1.0 <small>[04.08.2016]</small></h3>
<ul>
<li>New Release</li>
</ul>
<h3 id="2-1-0-rc-1-small-02-08-2016-small-">2.1.0-rc.1 <small>[02.08.2016]</small></h3>
<ul>
<li>Feinheiten bzgl. neues UI-Kit</li>
</ul>
<h3 id="2-1-0-alpha-2-small-26-07-2016-small-">2.1.0-alpha.2 <small>[26.07.2016]</small></h3>
<ul>
<li>Responsive Tabelle CSS-Klasse</li>
<li>Radio und Checkbox Visiablisierung verbessert</li>
<li>Vereinfachung im Grid-Nesting</li>
<li>Vereinfachung der Visibility- und Hidden-Klassen</li>
</ul>
<h3 id="2-1-0-alpha-small-21-07-2016-small-">2.1.0-alpha <small>[21.07.2016]</small></h3>
<ul>
<li>Umstrukturierung im Projekt</li>
<li>Anpassungen neues UI-Kit</li>
<li>Neuer Screen-Font</li>
<li>Neue BU Berechnungen</li>
<li>Font Probleme behoben</li>
<li>Neue Hilfsklassen</li>
</ul>
<h3 id="2-0-1-small-26-06-2015-small-">2.0.1 <small>[26.06.2015]</small></h3>
<ul>
<li>Verbesserungen bei der Verwendung der Selectbox auf mobilen Geräten</li>
<li>Diverse Änderungen in der Dokumentation</li>
<li>Verbesserungen des Focus-Effekts auf Einabgefeldern</li>
<li>Anpassungen des Layouts im Modal-Dialog</li>
</ul>
<h3 id="2-0-0-small-08-06-2015-small-">2.0.0 <small>[08.06.2015]</small></h3>
<ul>
<li>2.0.0 Release</li>
</ul>
<h3 id="2-0-0-beta-10-small-01-06-2015-small-">2.0.0-beta.10 <small>[01.06.2015]</small></h3>
<ul>
<li>Verbesserungen hinsichtlich Benutzbarkeit durch Dependency Manager</li>
<li>Diverse Accessibility Verbesserungen</li>
<li>Diverse Verbesserungen der Dokumentation (Anmerkungen etc.)</li>
</ul>
<h3 id="2-0-0-beta-9-small-19-02-2015-small-">2.0.0-beta.9 <small>[19.02.2015]</small></h3>
<ul>
<li>Tooltip hinzugefügt</li>
<li>Tooltip Dokumentation hinzugefügt</li>
<li>Icon-Font aktualisiert</li>
<li>Einbindung des neuen Screen-Fonts</li>
<li>Diverse Accessibility Verbesserungen</li>
<li>keyboard.js entfernt um JavaScript zu minimieren</li>
</ul>
<h3 id="2-0-0-beta-8-small-20-01-2015-small-">2.0.0-beta.8 <small>[20.01.2015]</small></h3>
<ul>
<li>JavaScript Button hinzugefügt</li>
<li>JavaScript Toggle Button hinzugefügt</li>
<li>JavaScript Button Group Radio hinzugefügt</li>
<li>JavaScript Button Group Checkbox hinzugefügt</li>
<li>JavaScript Expandabe hinzugefügt</li>
<li>JavaScript Expandabe Group hinzugefügt</li>
<li>JavaScript Modal hinzugefügt</li>
<li>JavaScript To Top hinzugefügt</li>
<li>IconFont Outline hinzugefügt</li>
<li>IconFont Solid hinzugefügt</li>
<li>Dark-Theme hinzugefügt</li>
<li>Diverse CSS Verbesserungen</li>
<li>Diverse Accessibility Verbesserungen</li>
</ul>
<h3 id="2-0-0-beta-7-small-05-01-2015-small-">2.0.0-beta.7 <small>[05.01.2015]</small></h3>
<ul>
<li>Responsive-Helfer &quot;Visible-Hidden&quot; hinzugefügt</li>
<li>Responsive Ausrichtung für Text hinzugefügt</li>
<li>Heroheadline hinzugefügt</li>
<li>ThinHeadline hinzugefügt</li>
<li>Thin als Textdecoration hinzugefügt</li>
<li>Einfache unsortierte Liste hinzugefügt</li>
</ul>
<h3 id="2-0-0-beta-6-small-18-12-2014-small-">2.0.0-beta.6 <small>[18.12.2014]</small></h3>
<ul>
<li>Neues Modul Badges hinzugefügt</li>
<li>Neues Modul Benachrichtigungen hinzugefügt</li>
<li>Accessibility Verbesserungen in Checkbox, Radiobutton, Dropdown, Streichpreis</li>
<li>Accessibility Anmerkunden in Dokumentation</li>
<li>Content-Listen erweitert und hinsichtlich Accessibility verbessert</li>
<li>Fehlerhafte Tabellen-Footer-Auszeichnungen korrigiert</li>
<li>Pagination hinsichtlich High-Contract-Mode verbessert</li>
<li>Clean-Button hinsichtlich High-Contract-Mode verbessert</li>
</ul>
<h3 id="2-0-0-beta-5-small-17-09-2014-small-">2.0.0-beta.5 <small>[17.09.2014]</small></h3>
<ul>
<li>Helfer für horizontales und vertikales Zentrieren hinzugefügt</li>
<li>Background-Colors hinzugefügt</li>
<li>Responsives Verhalten der Description List verbessert</li>
<li>Abstände des Thread Views und des Zitats verbessert</li>
</ul>
<h3 id="2-0-0-beta-4-small-05-09-2014-small-">2.0.0-beta.4 <small>[05.09.2014]</small></h3>
<ul>
<li>Breadcrumb hinzugefügt</li>
<li>Pagination hinzugefügt</li>
<li>Content-Liste Select- und Hover-Zustand hinzugefügt</li>
<li>Responsive Element Offset Helper hinzugefügt</li>
<li>XL-Grid-Size hinzugefügt</li>
<li>Accessibility Verbesserungen der Selectbox</li>
<li>Accessibility Verbesserungen der Radio-Buttons innerhalb von Button-Gruppen</li>
<li>Pointer-Verhalten bei Radio-Buttons uns Checkboxen hinzugefügt</li>
<li>Breadcrumb Dokumentation hinzugefügt</li>
<li>Pagination Dokumentation hinzugefügt</li>
<li>Content List, Selectstate and Hover Beispiele in Dokumentation</li>
<li>Responsive Element Offset Dokumentation hinzugefügt</li>
</ul>
<h3 id="2-0-0-beta-3-small-29-08-2014-small-">2.0.0-beta.3 <small>[29.08.2014]</small></h3>
<ul>
<li>Responsive Grid System hinzugefügt</li>
<li>Responsive Grid Dokumentation hinzugefügt</li>
<li>Content List-Modul hinzugefügt</li>
<li>Icon-Verwendung Dokumentation verbessert</li>
<li>Responsive Debug Tool hinzugefügt</li>
<li>CSS Debug Theme hinzugefügt</li>
</ul>
<h3 id="2-0-0-beta-2-small-14-08-2014-small-">2.0.0-beta.2 <small>[14.08.2014]</small></h3>
<ul>
<li>Aktualisierung Dokumentation - Installationsanweisungen</li>
<li>Accessibility Anpassungen</li>
<li>Grid Bugfixes</li>
</ul>
<h3 id="2-0-0-beta-1-small-15-07-2014-small-">2.0.0-beta.1 <small>[15.07.2014]</small></h3>
<ul>
<li>Accessibility Verbesserungen</li>
<li>Bilder ohne Outline</li>
<li>Refactoring marked-text and ellipsed</li>
</ul>
<h3 id="2-0-0-beta-small-30-06-2014-small-">2.0.0-beta <small>[30.06.2014]</small></h3>
<ul>
<li>Abstände von Elementen verbesser</li>
<li>Hover-Animationen eingeführt</li>
</ul>
<h3 id="2-0-0-alpha-small-12-06-2014-small-">2.0.0-alpha <small>[12.06.2014]</small></h3>
<ul>
<li>Erste Prereleaseversion nach Entwicklung</li>
<li>CSS-Reset, Typografie, Input, Buttons, Images, Table, Icons, Basic-Grid</li>
</ul>

      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
