<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Button</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class="active"><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Button</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Button</h1>
        <!--
//
//
// Buitton
-->
<p>In Anwendungen für die ein veränderbarer Buttonstate, ein ToogleButton
oder eine Button-Sectioned mit <em>radio</em> oder <em>check</em> Funktion benötigt
werden, steht das jQuery-Plugin: <code>button()</code> zur Verfügung.</p>
<h3 id="dynamisch-ver-nderbare-buttenstates">Dynamisch veränderbare Buttenstates</h3>
<p>Für alle Buttonelemente ist es möglich die States <em>active</em>, <em>disable</em>,
<em>enable</em>, <em>default</em> zusetzen so wie die States Active und Disabled mit
<em>toggleactive</em> und <em>toggledisable</em> zu Togglen.</p>
<div class="tc-note">
<strong>Anmerkung:</strong>
Der State <em>enable</em> ermöglicht es Aktive Button die Disabled wurde wieder in den aktiven Zustand zu setzen.
Der State <em>default</em> dient als Reset.
</div>


<p>Die Einbindung für States ist wie folgt:</p>
<div class="tc-example">
  <button id="button-b" class="btn btn-default" >Active</button>
  <button id="button-c" class="btn btn-default" >Disabled</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"button-b"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="nt">&gt;</span>Active<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"button-c"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="nt">&gt;</span>Disabled<span class="nt">&lt;/button&gt;</span></code></pre></figure><figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'#button-a'</span><span class="p">).</span><span class="nx">button</span><span class="p">(</span><span class="s1">'default'</span><span class="p">)</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'#button-b'</span><span class="p">).</span><span class="nx">button</span><span class="p">(</span><span class="s1">'active'</span><span class="p">)</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'#button-c'</span><span class="p">).</span><span class="nx">button</span><span class="p">(</span><span class="s1">'disable'</span><span class="p">)</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'#button-d'</span><span class="p">).</span><span class="nx">button</span><span class="p">(</span><span class="s1">'enable'</span><span class="p">)</span>
<span class="p">})</span></code></pre></figure><p>Die Einbindung für Toogle das Toggeln von States ist wie folgt:</p>
<div class="tc-example">
  <button id="button-e" class="btn btn-default">Toggle Active</button>
  <button id="button-f" class="btn btn-default">Toggle Disable</button>
  <button id="button-g" class="btn btn-default">Button</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"button-e"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Toggle Active<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"button-f"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Toggle Disable<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"button-g"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre></figure><figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'#button-e'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#button-g'</span><span class="p">).</span><span class="nx">button</span><span class="p">(</span><span class="s2">"toggleactive"</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'#button-f'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#button-g'</span><span class="p">).</span><span class="nx">button</span><span class="p">(</span><span class="s2">"toggledisable"</span><span class="p">);</span>
  <span class="p">})</span>
<span class="p">})</span></code></pre></figure><h3 id="toogle-button">Toogle Button</h3>
<p>Durch das Verwenden des Data-Attributes <em>data-toggle=&quot;button&quot;</em> erhällt
ein Button automatisch ein Toggle-Verhalten.
Zusätzlich kann durch das Data-Attribut <em>data-callback=&quot;$meineFunktion&quot;</em>
eine Callbackfunktion bestimmt werden die bei dem event on <em>press</em>
aufgerufen wird. Übergeben werden hierbei das <em>aufrufende Element</em> und der <em>state</em></p>
<p>Die Einbindung für einen Togglebutton ist wie folgt:</p>
<div class="tc-example">
  <button class="btn btn-default" data-toggle="button" >Togglebutton</button>
  <button id="button-h" class="btn btn-default" data-toggle="button" data-callback="myFunction">Togglebutton mit Callback</button>
  <p id="callbackOutput" class="text-xsmall"></p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-toggle=</span><span class="s">"button"</span> <span class="nt">&gt;</span>Togglebutton<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"button-h"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-toggle=</span><span class="s">"button"</span> <span class="na">data-callback=</span><span class="s">"myFunction"</span> <span class="nt">&gt;</span>Togglebutton<span class="nt">&lt;/button&gt;</span></code></pre></figure><figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">myFunction</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">}</span>
<span class="p">}</span></code></pre></figure><h3 id="radio-button-sectioned">Radio Button-Sectioned</h3>
<p>Durch das Verwenden des Data-Attribut <em>data-toggle=&quot;buttonsectioned-radio&quot;</em> erhält eine ButtonSectioned automatisch ein Radio-Button verhalten.
Zusätzlich kann durch das Data-Attribut <em>data-callback=&quot;$meineFunktion&quot;</em> eine Callback-Funktion eine Callback-Funktion aufgerufen werden.
Übergeben werden hierbei das <em>aufrufende Element</em> und der <em>state</em>.</p>
<div class="tc-note tc-note-info">
  <strong>Tipp:</strong>
  Durch das Verwenden des Data-Attribut <em>data-callback-states=&quot;all&quot;</em>
  in dem umschließenden Element können die States aller Elemente
  die sich bei der Interaktion verändern ausgegeben werden.
</div>

<p>Die Einbindung für einen Buttongroup mit Radio Verhalten ist wie folgt:</p>
<div class="tc-example">
  <div class="btn-sectioned" data-toggle="buttonsectioned-radio">
    <button class="btn btn-default" data-callback="myFunctionA">Button 1</button>
    <button class="btn btn-default" data-callback="myFunctionA">Button 2</button>
    <button class="btn btn-default" data-callback="myFunctionA" disabled>Button 3</button>
    <button class="btn btn-default" data-callback="myFunctionA">Button 4</button>
  </div>
  <p id="callbackOutput-a" class="text-xsmall"></p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-sectioned"</span> <span class="na">data-toggle=</span><span class="s">"buttonsectioned-radio"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-callback=</span><span class="s">"myFunctionA"</span><span class="nt">&gt;</span>Button 1<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-callback=</span><span class="s">"myFunctionA"</span><span class="nt">&gt;</span>Button 2<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-callback=</span><span class="s">"myFunctionA"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Button 3<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-callback=</span><span class="s">"myFunctionA"</span><span class="nt">&gt;</span>Button 4<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="s1">''</span>
  <span class="nx">myFunctionA</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">text</span> <span class="o">+=</span> <span class="s1">'callback from '</span> <span class="o">+</span> <span class="nx">element</span><span class="p">.</span><span class="nx">text</span><span class="p">()</span> <span class="o">+</span> <span class="s1">' '</span><span class="o">+</span> <span class="nx">event</span> <span class="o">+</span> <span class="s1">'&lt;br/&gt;'</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#callbackOutput-a'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p><br/>
Die Einbindung für einen Button-Sectioned mit Checkbox Verhalten ist wie folgt:</p>
<div class="tc-example">
  <div class="btn-sectioned" data-toggle="buttonsectioned" data-callback-states="all">
    <button class="btn btn-default" data-callback="myFunctionB">Button 1</button>
    <button class="btn btn-default" data-callback="myFunctionB">Button 2</button>
    <button class="btn btn-default" data-callback="myFunctionB" disabled>Button 3</button>
    <button class="btn btn-default" data-callback="myFunctionB">Button 4</button>
  </div>
  <p id="callbackOutput-b" class="text-xsmall"></p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-sectioned"</span> <span class="na">data-toggle=</span><span class="s">"buttonsectioned"</span> <span class="na">data-callback-states=</span><span class="s">"all"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-callback=</span><span class="s">"myFunctionB"</span><span class="nt">&gt;</span>Button 1<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-callback=</span><span class="s">"myFunctionB"</span><span class="nt">&gt;</span>Button 2<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-callback=</span><span class="s">"myFunctionB"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Button 3<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-callback=</span><span class="s">"myFunctionB"</span><span class="nt">&gt;</span>Button 4<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">textB</span> <span class="o">=</span> <span class="s1">''</span>
  <span class="nx">myFunctionB</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">textB</span> <span class="o">+=</span> <span class="s1">'callback from '</span> <span class="o">+</span> <span class="nx">element</span><span class="p">.</span><span class="nx">text</span><span class="p">()</span> <span class="o">+</span> <span class="s1">' '</span><span class="o">+</span> <span class="nx">event</span> <span class="o">+</span> <span class="s1">'&lt;br/&gt;'</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#callbackOutput-b'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">textB</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
