<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Benachrichtigungen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class="active"><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Benachrichtigungen</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Benachrichtigungen</h1>
        <!--
//
//
// Benachrichtigungen
-->
<p>In Anwenungen sind Rückmeldungen an einen Benutzer unerlässlich.
Zur Erstellung solcher Benachrichtigungen steht die CSS-Klasse <code>.notification</code>
zur Verfügung. Die Nachricht sollte dabei in den Container
<code>.notification-content</code> geschrieben werden. Überschriften haben
die CSS-Klasse <code>.notification-heading</code>:</p>
<div class="tc-example">
    <div class="notification">
        <div class="notification-content">
            <div class="notification-heading">Regular</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-heading"</span><span class="nt">&gt;</span>Regular<span class="nt">&lt;/div&gt;</span>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><h2 id="funktionale-dekorationen">Funktionale Dekorationen</h2>
<p>Um die Bedeutungen von Benachrichtigungen zu unterstützen
stehen verschiedene Farb-Varianten zur Verfügung:</p>
<div class="tc-example">
    <div class="notification notification-positive">
        <div class="notification-content">
            <div class="notification-heading">Positive</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
    <div class="notification notification-warning">
        <div class="notification-content">
            <div class="notification-heading">Warning</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
    <div class="notification notification-negative">
        <div class="notification-content">
            <div class="notification-heading">Negative</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification notification-positive"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification notification-warning"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification notification-negative"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span></code></pre></figure><h2 id="overlay-dekoration">Overlay Dekoration</h2>
<p>Werden Benachrichtigungen über anderem Inhalt angezeigt sollte dies auch
visuell vermittelt werden. Hierfür ist die CSS-Klasse <code>.notification-overlay</code>
zuständig:</p>
<div class="tc-example">
    <div class="notification notification-overlay">
        <div class="notification-content">
            <div class="notification-heading">Overlay</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-content notification-overlay"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-heading"</span><span class="nt">&gt;</span>Overlay<span class="nt">&lt;/div&gt;</span>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><h2 id="zus-tzlicher-inhalt">Zusätzlicher Inhalt</h2>
<p>Um den Inhalt einer Benachrichtigungen nochmals zu verdeutlichen kann
zusätzlicher Inhalt in Form eines Icons oder eines Bildes in die
Benachrichtigung integriert werden. Der zusätzliche Inhalt kann mit der
CSS-Klasse <code>.notification-left</code> vor und mit der CSS-Klasse <code>.notification-right</code>
hinter dem Inhalt platziert werden:</p>
<div class="tc-example">
    <div class="notification">
        <div class="notification-left">
            <div class="icon-frame"><i class="icon icon-comment icon-large"></i></div>
        </div>
        <div class="notification-content">
            <div class="notification-heading">Icon</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
    <div class="notification">
        <div class="notification-left">
            <div class="img-frame"><img class="img-thumbnail" src="assets/play.jpg" alt="spielende Kinder"/></div>
        </div>
        <div class="notification-content">
            <div class="notification-heading">Image</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Icon --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-left"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon-frame"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon icon-comment icon-large"</span><span class="nt">&gt;&lt;/i&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-content"</span><span class="nt">&gt;</span>
      ...
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- Bild --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-left"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"img-frame"</span><span class="nt">&gt;&lt;img</span> <span class="na">class=</span><span class="s">"img-thumbnail"</span> <span class="na">src=</span><span class="s">"assets/play.jpg"</span> <span class="na">alt=</span><span class="s">"spielende Kinder"</span><span class="nt">/&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-content"</span><span class="nt">&gt;</span>
      ...
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung:</strong>
Besondere Beachtung sollte dabei den CSS-Klassen <code>.icon-frame</code> und
<code>.img-frame</code> geschenkt werden in denen jeweils kein Zeilenumbruch
und Leerzeichen enthalten sein sollten
</div>

<h2 id="schlie-bare-benachrichtigungen">Schließbare Benachrichtigungen</h2>
<p>Die Schließen-Funktion benötigt das JavaScript <code>notification</code>-Plugin.</p>
<div class="tc-example">
    <div class="notification notification-dismissible fade in">
        <button type="button" class="close" data-dismiss="notification">
            <span aria-hidden="true">x</span>
            <span class="sr-only">Schließen</span>
        </button>
        <div class="notification-content">
            <div class="notification-heading">Schließen</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

<h3 id="verwendung">Verwendung</h3>
<p>Zunächst wird natürlich ein Schließen-Button benötigt. Hierfür sollte
das Mikro-Modul <code>.close</code> verwendet werden.
Über das Attribut <code>data-dismiss=&quot;notification&quot;</code> wird die Schließen-Funktionalität
aktiviert:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification notification-dismissible"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"notification"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>x<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Schließen<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notification-heading"</span><span class="nt">&gt;</span>Schließen<span class="nt">&lt;/div&gt;</span>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Um das Schließen zu Animieren müssen die CSS-Klassen <code>.fade</code> und <code>.in</code> bereits
auf die Benachrichtigung angewendet sein.</p>
<p><strong>Methoden</strong></p>
<p>Schließen einer Benachrichtigung</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">().</span><span class="nx">notification</span><span class="p">(</span><span class="s1">'close'</span><span class="p">)</span></code></pre></figure><p>Die Benachrichtigung wird komplett aus dem DOM entfernt.</p>
<table class="table table-small">
  <caption>Events</caption>
  <thead>
    <tr>
      <th>Typ</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>close.tc.modal</td>
      <td>Dieses Event tritt noch vor dem eigentlichen Schließen des Modal-Dialogs auf.</td>
    </tr>
    <tr>
      <td>closed.tc.modal</td>
      <td>Dieses Event tritt auf, wenn der Modal-Dialog fertig geschlossen wurde.</td>
    </tr>
  </tbody>
</table>
      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
