<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SCSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class="active"><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">SCSS</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">SCSS</h1>
        <!--
//
//
// SCSS
-->
<p>Im Folgenden werden Funktionen der Komponenten erklärt,
die die SCSS Bibliothek erweitern:</p>
<h2 id="mathematische-funktionen">Mathematische Funktionen</h2>
<h4 id="max">max</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">max(a, b):Number</code></pre></figure><p>Vergleicht a und b; gibt den höheren Wert zurück</p>
<h4 id="min">min</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">min(a, b):Number</code></pre></figure><p>Vergleicht a und b; gibt den kleineren Wert zurück</p>
<h2 id="layout">Layout</h2>
<h3 id="building-units">building units</h3>
<h4 id="building-unit-box-padding">building-unit-box-padding</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">building-unit-box-padding($line-height, $height, $padding-horizontal)</code></pre></figure><p>Erstellt Padding-Werte pasierend auf den Building-Units.</p>
<h4 id="fallback-rgba">fallback-rgba</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">fallback-rgba($color, $alpha, $background-color: #fff):color</code></pre></figure><p>Gibt eine transparente Farbe als Farbe ohne Transparenz zur Grundfarbe Weiß zurück. Die Farbe gegen die gerechnet wird, kann optional übergeben werden.</p>
<h4 id="capline-pixels">capline-pixels</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">capline-pixels($font-size):Number</code></pre></figure><p>Ermittelt die Anzahl der Pixel zwischen Versalhöhe und border einer Schrift bei gegebener Größe und der standardmäßigen Zeilenhöhe.</p>
<h4 id="baseline-pixels">baseline-pixels</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">baseline-pixels($font-size):Number</code></pre></figure><p>Ermittelt die Anzahl der Pixel zwischen Grundline und border einer Schrift bei gegebener Größe und der standardmäßigen Zeilenhöhe.</p>
<h2 id="farbfunktionen">Farbfunktionen</h2>
<h3 id="hsv-farbraum">HSV-Farbraum</h3>
<p>Funktionen für Farben im HSV-Farbraum, wie bspw. in Adobes Photoshop. Farben werden dort mittels Farbton (hue), saturation (Sättigung), Hellwert (value) definiert.</p>
<h4 id="hsv">hsv</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv(hue: 0, saturation: 100%, value: 100%):(hue, saturation, value, 1)</code></pre></figure><p>Ein HSV-Farbraum Farb-Objekt (Alpha=1)</p>
<h4 id="hsva">hsva</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsva(hue: 0, saturation: 100%, value: 100%, alpha: 1):(hue, saturation, value, alpha);</code></pre></figure><p>Ein HSV-Farbraum Farb-Objekt mit Alphawert</p>
<h4 id="color-to-hsv">color-to-hsv</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">color-to-hsv(color/red, green: 0, b: 0, a: 1):hsva</code></pre></figure><p>Erwartet eine RGB(A)-Farbe (color) oder vier Farbkomponenten (Rot, Grün, Blau, Alpha) und gibt die Farbe im HSV-Farbraum (hsv) zurück.</p>
<h4 id="hsv-to-color">hsv-to-color</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-to-color(hsv(a)/hue, saturation: 100%, value: 100%, alpha: 1):color</code></pre></figure><p>Erwartet eine HSV(A)-Farbe (hsv(a)) oder vier Farbkomponenten (hue, saturation, value, alpha) und gibt die Farbe im RGB-Farbraum (rgb(a)) zurück.</p>
<h4 id="hsv-hue">hsv-hue</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-hue(hsv/color):Number</code></pre></figure><p>Gibt den Farbton (hue) einer Farbe (hsv/color) zurück.</p>
<h4 id="hsv-set-hue">hsv-set-hue</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-set-hue(color/hsv, hue, return-rgb-color: false):hsv/color</code></pre></figure><p>Setzt den Farbton einer Farbe im HSV-Farbraum und gibt sie zurück.</p>
<p>Erwartet eine Farbe (color/hsv) und den zu setzenden Wert.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-saturation">hsv-saturation</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-saturation(color/hsv):Number</code></pre></figure><p>Gibt den Sättigungswert einer Farbe im HSV-Farbraum zurück.
Erwartet eine Farbe im rgb oder hsv Farbraum (color/hsv)</p>
<h4 id="hsv-set-saturation">hsv-set-saturation</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-set-saturation(hsv, saturation, return-rgb-color: false):hsv/color</code></pre></figure><p>Setzt den Sättigungswert einer Farbe im HSV-Farbraum und gibt sie zurück.</p>
<p>Erwartet eine Farbe (color/hsv) und den zu setzenden Wert.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-value">hsv-value</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-value(color/hsv):Number</code></pre></figure><p>Gibt den Helligkeitswert einer Farbe im HSV-Farbraum zurück.
Erwartet eine Farbe im rgb oder hsv Farbraum (color/hsv)</p>
<h4 id="hsv-set-value">hsv-set-value</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-set-value(hsv, value, return-rgb-color: false):hsv/color</code></pre></figure><p>Setzt den Helligkeitswert einer Farbe im HSV-Farbraum und gibt sie zurück.</p>
<p>Erwartet eine Farbe (color/hsv) und den zu setzenden Wert.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-alpha">hsv-alpha</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-alpha(color/hsv):Number</code></pre></figure><p>Gibt den Opazitätswert einer Farbe im HSV-Farbraum zurück.
Erwartet eine Farbe im rgb oder hsv Farbraum (color/hsv)</p>
<h4 id="hsv-set-alpha">hsv-set-alpha</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-set-alpha(hsv, alpha, return-rgb-color: false):hsv/color</code></pre></figure><p>Setzt den Opazitätswert einer Farbe im HSV-Farbraum und gibt sie zurück.</p>
<p>Erwartet eine Farbe (color/hsv) und den zu setzenden Wert.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h3 id="hsv-modifikations-funktionen">HSV modifikations Funktionen</h3>
<h4 id="hsv-invert">hsv-invert</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-invert($hsv-color, $return-rgb-color: false):hsv/color</code></pre></figure><p>Invertiert alle Werte einer Farbe im HSV-Farbraum mit Ausnahme des Alphawertes.</p>
<p>Der zweite Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-adjust-brightness">hsv-adjust-brightness</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-adjust-brightness(hsv, brightness-shift, return-rgb-color: false):hsv/color</code></pre></figure><p>Ändert den Helligkeitswert einer Farbe im HSV-Farbraum, ausgehend vom <em>ursprünglichen</em> Wert
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-adjust-hue">hsv-adjust-hue</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-adjust-hue(hsv, hue-shift, return-rgb-color: false):hsv/color</code></pre></figure><p>Ändert den Farbton einer Farbe im HSV-Farbraum, ausgehend vom <em>ursprünglichen</em> Wert um die angegebenen Grad°.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-adjust-saturation">hsv-adjust-saturation</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-adjust-saturation(hsv, saturation-shift, return-rgb-color: false):hsv/color</code></pre></figure><p>Ändert den Farbton einer Farbe im HSV-Farbraum, ausgehend vom <em>ursprünglichen</em> Wert um die angegebenen Grad°.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h3 id="weitere-funktionen">Weitere Funktionen</h3>
<h4 id="hsv-lighten">hsv-lighten</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-lighten($hsv-color, $value, $return-rgb-color: false):hsv/color</code></pre></figure><p>Erhöht die Helligkeit der Farbe.</p>
<h4 id="hsv-darken">hsv-darken</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-darken($hsv-color, $value, $return-rgb-color: false):hsv/color</code></pre></figure><p>Verringert die Helligkeit der Farbe.</p>
<h4 id="hsv-saturate">hsv-saturate</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-saturate($hsv-color, $value, $return-rgb-color: false):hsv/color</code></pre></figure><h4 id="hsv-adjust-desaturate">hsv-adjust-desaturate</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-desaturate(hsv-color, value, return-rgb-color: false):hsv/color</code></pre></figure><p>Verringert die Sättigung der Farbe um den angegebenen Wert.</p>
<h4 id="hsv-adjust-grayscale">hsv-adjust-grayscale</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-grayscale($hsv-color, $return-rgb-color: false):hsv/color</code></pre></figure><p>Gibt die als reinen Grauwert zurück.</p>
<h4 id="hsv-adjust-complement">hsv-adjust-complement</h4>
<figure class="highlight"><pre><code class="language-html" data-lang="html">hsv-complement($hsv-color, $return-rgb-color: false):hsv/color</code></pre></figure><p>Gibt die Komplementärfarbe zurück.</p>

      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
