<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tabellen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class="active"><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Tabellen</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Tabellen</h1>
        <!--
//
//
// Tabellen
-->
<p>Grundsätzlich wird in HTML zwischen Layout- und Inhaltstabellen unterschieden. Im Folgenden werden ausschließlich Inhaltstabellen beschriebenen.</p>
<p>Die Wurzel einer vollständigen Tabelle wird dabei durch das <code>&lt;table&gt;</code>-Tag abgebildet und mit der CSS-Klasse <code>.table</code> versehen. Das erste Element ist die Tabellenüberschrift <code>&lt;caption&gt;</code> es sollte sinnvoll den Inhalt der Tabelle wiedergeben.
Es wird unterstrichen über der Tabelle dargestellt. Das zweite Element ist der Tabellenkopf <code>&lt;thead&gt;</code>. Hier befinden sich die Titel der einzelnen Spalten. Im <code>&lt;tbody&gt;</code> wird der Tabelleninhalt festgelegt. Den Abschluss bildet das vierte Element  <code>&lt;tfoot&gt;</code>.
Hier können Summen oder Zusammenfassungen fesgehalten werden. Wird eine längere Beschreibung benötigt, kann diese in Form eines Absatzes <code>&lt;p&gt;</code> unter die Tabelle geschrieben werden.</p>
<div class="tc-note">
<strong>Anmerkung Style und Barrierefreiheit:</strong>
Auf verbundene Tabellenzellen sollte verzichtet werden.
Dies ist im Styleguide nicht vorgesehen und wird auch von vielen
Unterstützungstechnologien nicht erkannt.
Stattdessen sollten die Werte in jeder Zeile bzw. Spalte
erneut aufgeführt werden.
</div>

<div class="tc-example">
  <table class="table">
    <caption>Tabellenüberschrift</caption>
    <thead>
        <tr>
          <th><span class="sr-only">Index Spalte</span></th>
          <th>Titel</th>
          <th>Beschreibung</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td><span class="sr-only">Index Spalte</span></td>
        <td class="text-semibold">Total</td>
        <td class="text-semibold">Total</td>
        </tr>
    </tfoot>
  </table>
  <p class="text-small">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
    diam nonumy eirmod takimata sanctus est Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet, consetetur sadipscing
  </p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;caption&gt;</span>Tabellenüberschrift<span class="nt">&lt;/caption&gt;</span>
  <span class="nt">&lt;thead&gt;</span>...<span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>...<span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;tfoot&gt;</span>...<span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-small"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/p&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Ist eine Index-Spalte vorgesehen sollte diese für Unterstützungstechnologien
separat ausgezeichnet werden da der visuelle Kontext hier nicht gegeben ist.
Beispiel: <code>&lt;th&gt;&lt;span class=&quot;sr-only&quot;&gt;Index Spalte&lt;/span&gt;&lt;/th&gt;</code>
</div>

<h2 id="variationen">Variationen</h2>
<h3 id="kleine-tabelle">Kleine Tabelle</h3>
<p>Bei Platzmangel empfliehlt sich die Verwendung der kleinen Tabellenvariante <code>.table-small</code>. Wird diese CSS-Klasse angewendet, erscheint die Tabelle komprimierter:</p>
<div class="tc-example">
  <table class="table table-small">
    <caption>Tabellenüberschrift</caption>
    <thead>
        <tr>
          <th><span class="sr-only">Index Spalte</span></th>
          <th>Titel</th>
          <th>Beschreibung</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td><span class="sr-only">Index Spalte</span></td>
        <td class="text-semibold">Total</td>
        <td class="text-semibold">Total</td>
      </tr>
    </tfoot>
  </table>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-small"</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;/table&gt;</span></code></pre></figure><h3 id="numerische-spalten">Numerische Spalten</h3>
<p>Eine übersichtliche Darstellung von Summen ist wichtig. Hierfür ist die CSS-Klasse <code>.numeric</code> vorgesehen. Sie kann nur auf die Tags <code>&lt;td&gt;</code>-Tag und das <code>&lt;th&gt;</code>-Tag angewendet werden und sorgt dafür, dass die Zahlen rechtsbündig erscheinen. Aufgrund der HTML-Anatomie muss die Klasse auf jede einzelne Tabellenzelle mit numerischem Inhalt angewendet werden:</p>
<div class="tc-example">
  <table class="table">
    <thead>
        <tr>
          <th>#</th>
          <th>Produkt</th>
          <th>Beschreibung</th>
          <th><span class="sr-only">Preis Spalte</span></th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>12345</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td class="numeric">1,24 €</td>
      </tr>
      <tr>
        <td>12345</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td class="numeric">1,24 €</td>
      </tr>
      <tr>
        <td>12345</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td class="numeric">1,24 €</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4" class="numeric text-brand text-semibold">
          Summe:&ensp;3,72 €
        </td>
      </tr>
    </tfoot>
  </table>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>...<span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    ...
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>12345<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lorem ipsum<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lorem ipsum dolor sit amet<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"numeric"</span><span class="nt">&gt;</span>1,24 €<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    ...
  <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;tfoot&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"4"</span> <span class="na">class=</span><span class="s">"numeric text-brand text-semibold"</span><span class="nt">&gt;</span>
        Summe:<span class="ni">&amp;ensp;</span>3,72 €
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure><h2 id="dekorationen">Dekorationen</h2>
<h3 id="alternierende-tabelle">Alternierende Tabelle</h3>
<p>Um Tabellenzeilen besser voneinander zu unterscheiden und das Lesen zu erleichtern, gibt es die <em>Alternierende</em>-Variante. Er wird über die CSS-Klasse <code>.table-striped</code> angewendet und sorgt dafür, dass jede zweite Zeile eine andere Hintergrundfarbe bekommt:</p>
<div class="tc-example">
  <table class="table table-striped">
    <thead>
        <tr>
          <th><span class="sr-only">Index Spalte</span></th>
          <th>Titel</th>
          <th>Beschreibung</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
  </table>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-striped"</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;/table&gt;</span></code></pre></figure><h3 id="hover">Hover</h3>
<p>Mit der CSS-Klasse <code>.hover</code> wird eine Interaktion mit der Maus sichtbar gemacht. Berührt man eine Zeile mit dem Mauszeiger, wird sie speziell hervorgehoben. Dieser Effekt wirkt sich nur auf Zeilen des <code>&lt;tbody&gt;</code> aus:</p>
<div class="tc-example">
  <table class="table table-hover">
    <thead>
        <tr>
          <th><span class="sr-only">Index Spalte</span></th>
          <th>Titel</th>
          <th>Beschreibung</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
  </table>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-hover"</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;/table&gt;</span></code></pre></figure><h3 id="responsive-tabellen">Responsive Tabellen</h3>
<p>Da sich Tabellen nicht richtig responsive umbrechen lassen gibt es eine
Hilfs-Klasse ´.table-responsive´ die um eine Tabelle herum angewendet
werden kann.</p>
<div class="tc-example">
  <div class="table-responsive">
    <table class="table">
      <thead>
          <tr>
            <th><span class="sr-only">Index Spalte</span></th>
            <th>Titel</th>
            <th>Beschreibung</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <td>999</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>999</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>999</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-responsive"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
  ...
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><!-- // Enfallen bis eine Einigung über Farben erzielt wurde - 2015-03-19
### Funktionale Betonungen

Tabellenzellen oder Tabellenzeilen können farblich hervorgehoben werden, wenn sie eine bestimmte Bedeutung haben. Hierfür gibt es parallel zu den Textauszeichnungen spezielle CSS-Klassen, welche diesen Effekt ermöglichen und für eine einheitliche Darstellung sorgen:

<div class="tc-example">
  <table class="table">
    <thead>
        <tr>
          <th>#</th>
          <th>Beschreibung</th>
          <th>Inhalt</th>
        </tr>
    </thead>
    <tbody>
      <tr class="positive">
        <td>999</td>
        <td>Erfolgreich</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>&nbsp;</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr class="warning">
        <td>999</td>
        <td>Warnung</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>&nbsp;</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr class="negative">
        <td>999</td>
        <td>Erfolglos</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>&nbsp;</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr class="brand">
        <td>999</td>
        <td>Marke</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>&nbsp;</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr class="inactive">
        <td>999</td>
        <td>Inaktiv</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
  </table>
</div>

```html
<tr class="positive">...</tr>
<tr class="warning">...</tr>
<tr class="negative">...</tr>
<tr class="brand">...</tr>
<tr class="inactive">...</tr>
```

<div class="tc-note">
**Anmerkung Barrierefreiheit:**
Die eingesetzten Farben haben meist eine Bedeutung. Um diese Bedeutung auch
beim Einsatz von Unterstützungstechnologien zu untermauern sollte der Text
in den Tabellenzellen auch entsprechende Aussage haben. Alternativ kann
zusätzlicher versteckter Text mit entsprechender Aussage durch
die CSS-Klasse `.sr-only´ hinterlegt werden.
</div>

-->
      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
