<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ToTop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class=""><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class="active"><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">ToTop</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">ToTop</h1>
        <!--
//
//
// ToTop
-->
<p>In Anwendungen mit großen Seitenlängen, ist es oft nützlich eine Funktion anzubieten die dem Benutzer erlaubt mit einem Klick an den Seitenanfang zu scrollen. Zur Erstellung eines solchen Scrollverhaltens steht ein jQuery-Plugin: <code>toTop()</code> zur Verfügung. Die Einbindung ist wie folgt:</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'body'</span><span class="p">).</span><span class="nx">toTop</span><span class="p">()</span>
<span class="p">})</span></code></pre></figure><p>Das jQuery-Plugin: <code>toTop()</code> verfügt zu dem über Optionen mit denen das verhalten und aussehen angepasst werden kann.</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'body'</span><span class="p">).</span><span class="nx">totop</span><span class="p">({</span>
    <span class="na">option</span><span class="p">:{</span>
      <span class="na">buttonText</span><span class="p">:</span> <span class="p">{</span> <span class="na">de</span><span class="p">:</span><span class="s1">'Nach Oben'</span><span class="p">,</span> <span class="na">en</span><span class="p">:</span><span class="s1">'To Top'</span> <span class="p">},</span>
      <span class="na">language</span><span class="p">:</span> <span class="s1">'auto'</span><span class="p">,</span>
      <span class="na">smallButton</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">scrollOffset</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="na">scrollTimeMax</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
      <span class="na">scrollTimeMin</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
      <span class="na">pixelPerSecond</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
      <span class="na">mobileBreakpoint</span><span class="p">:</span> <span class="mi">639</span><span class="p">,</span>
      <span class="na">dynamicVisibility</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">dynamicVisibilityTime</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
      <span class="na">theme</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span>
      <span class="na">containerType</span><span class="p">:</span> <span class="s1">'container-fixed'</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span></code></pre></figure><table class="table table-small">
  <caption>Optionen</caption>
  <thead>
    <tr>
      <td>1</td>
      <td>buttonText</td>
      <td>Object</td>
      <td>{ de:&#39;Nach Oben&#39;, en:&#39;To Top&#39; }</td>
      <td>Buttontext in den benötigten Sprachen</td>
    </tr>
    <tr>
      <td>2</td>
      <td>language*</td>
      <td>String</td>
      <td> </td>
      <td>Der Buttontext wird aus dem Doc-Header gelesen kann aber selber definiert werden!</td>
    </tr>
    <tr>
      <td>3</td>
      <td>smallButton</td>
      <td>Bool</td>
      <td>false</td>
      <td>Desktop Buttontyp Icon Only oder Icon &amp; Text Button</td>
    </tr>
    <tr>
      <td>4</td>
      <td>scrollOffset</td>
      <td>Number</td>
      <td>50</td>
      <td>Offset in Px ab wann der Button angezeigt wird</td>
    </tr>
    <tr>
      <td>5</td>
      <td>scrollTimeMax</td>
      <td>Number</td>
      <td>800</td>
      <td>Maximale Zeit die das scrollen benötigt</td>
    </tr>
    <tr>
      <td>6</td>
      <td>scrollTimeMin</td>
      <td>Number</td>
      <td>250</td>
      <td>Minimale Zeit die das scrollen benötigt</td>
    </tr>
    <tr>
      <td>7</td>
      <td>pixelPerSecond</td>
      <td>Number</td>
      <td>4000</td>
      <td>Pixel die pro Sekunde gescrollt werden</td>
    </tr>
    <tr>
      <td>8</td>
      <td>mobileBreakpoint</td>
      <td>Number</td>
      <td>639</td>
      <td>Breakpoint in Px an dem der Icon Only Button angezeigt wird</td>
    </tr>
    <tr>
      <td>8</td>
      <td>dynamicVisibility</td>
      <td>Bool</td>
      <td>true</td>
      <td>Interaktions basiertes Einblenden und Ausblenden. Nicht auf Mobile!</td>
    </tr>
    <tr>
      <td>9</td>
      <td>dynamicVisibilityTime</td>
      <td>Number</td>
      <td>2000</td>
      <td>Delay in Millisekunden für interaktions basiertes Ausblenden</td>
    </tr>
    <tr>
      <td>10</td>
      <td>theme</td>
      <td>String</td>
      <td> </td>
      <td>Umschließende Css Klasse für optionales Styling Theme z.B. dark</td>
    </tr>
    <tr>
      <td>11</td>
      <td>containerType</td>
      <td>String</td>
      <td>container-fixed</td>
      <td>container-fixed, container-liquid - Die Position des Button kann je nach GridTyp angepasst werden</td>
    </tr>
  </thead>
</table>

      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
