<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Typografie</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/theme-dark.min.css">
    <link rel="stylesheet" href="css/theme-bevel.min.css">
    <link rel="stylesheet" href="css/theme-debug.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="brand-header" id="DocsHeader">
      <div class="brandbar">
        <div class="container-fixed">
          <div class="brand-logo">
            <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
            <span class="sr-only">Telekom Logo</span>
          </div>
          <div class="brand-claim">
            <img src="images/brand-claim.svg" alt="Brand Claim">
            <span class="sr-only">Brand Claim</span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fixed">
          <div class="navbar-expanded">
            <div class="navbar-portalname">HTML Components</div>
            <div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    

    
    

    
    <li class=""><a href="index.html">Einführung</a></li>
    
    

    
    

    
    <li class=""><a href="basics.html">Grundlagen</a></li>
    
    

    
    

    

    <li>
      <a href="#" data-open="brandnav">Dokumentation</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">CSS</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="grid.html">Grid</a></li>
                
                
                
                <li class="active"><a href="type.html">Typografie</a></li>
                
                
                
                <li class=""><a href="tables.html">Tabellen</a></li>
                
                
                
                <li class=""><a href="forms.html">Formulare</a></li>
                
                
                
                <li class=""><a href="buttons.html">Buttons</a></li>
                
                
                
                <li class=""><a href="images.html">Bilder</a></li>
                
                
                
                <li class=""><a href="helper.html">Helfer</a></li>
                
                
                
                <li class=""><a href="scss.html">SCSS</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Komponenten</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="icons.html">Icons</a></li>
                
                
                
                <li class=""><a href="badges.html">Badges</a></li>
                
                
                
                <li class=""><a href="notifications.html">Benachrichtigungen</a></li>
                
                
                
                <li class=""><a href="content-list.html">Content-Listen</a></li>
                
                
                
                <li class=""><a href="pager.html">Pager</a></li>
                
                
                
                <li class=""><a href="pagination.html">Pagination</a></li>
                
                
                
                <li class=""><a href="breadcrumb.html">Breadcrumb</a></li>
                
                
                
                <li class=""><a href="accessibility-seo.html">SEO und Accessibility</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">JavaScript</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="jsbutton.html">Button</a></li>
                
                
                
                <li class=""><a href="expandable.html">Expandable</a></li>
                
                
                
                <li class=""><a href="totop.html">ToTop</a></li>
                
                
                
                <li class=""><a href="modal.html">Modal</a></li>
                
                
                
                <li class=""><a href="qtip.html">QTip</a></li>
                
              </ul>
            </div>
          </li>
        
          <li class="col-l-3">
            <a href="#" data-open="brandnav">Brand</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                
                
                
                <li class=""><a href="header.html">Header</a></li>
                
                
                
                <li class=""><a href="footer.html">Footer</a></li>
                
              </ul>
            </div>
          </li>
        
        </ul>
      </div>
    </li>

    
    
  </ul>
</div>

          </div>
          <div class="navbar-persistent">
            <button type="button" class="btn btn-clean navbar-btn navbar-toggle" data-open="brandnav" data-target="#DocsMenu">
              <span class="sr-only">Open Navigation</span>
              <span class="icon icon-list-view"></span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default docs-theme-toggle-btn" data-toggle="theme">
                  <span class="visible-on-bright">Dark Theme</span>
                  <span class="visible-on-dark">Bright Theme</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="breadcrumbbar">
        <div class="container-fixed">
          <ol class="breadcrumb breadcrumb-small">
            <li><a href="index.html">HTML Components 2.2.4</a></li>
            <li class="active">Typografie</li>
          </ol>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container-fixed">
        <h1 class="underline">Typografie</h1>
        <!--
//
//
// Typografie
-->
<p>In diesem Kapitel geht es um Textauszeichnungen – von Überschriften bis zu Textlisten.</p>
<h2 id="die-berschriften">Die Überschriften</h2>
<p>Es stehen alle vom HTML5-Standard vorgesehenen Überschriften <code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code> zur Verfügung. Sie sollten vor allem in Fließtexten eingesetzt werden.</p>
<div class="tc-note tc-note-info">
<strong>Tipp:</strong>
Die Überschrift <code>&lt;h1&gt;</code> sollte aus SEO-Gründen nur einmal pro Seite zum Einsatz kommen.
</div>

<div class="tc-example">
  <h1>h1 Überschrift 200% ~36px</h1>
  <h2>h2 Überschrift 150% ~27px</h2>
  <h3>h3 Überschrift 133% ~24px</h3>
  <h4>h4 Überschrift 116% ~21px</h4>
  <h5>h5 Überschrift 100% ~18px</h5>
  <h6>h6 Überschrift 83% ~15px</h6>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>h1 Überschrift 200% ~36px<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>h2 Überschrift 150% ~27px<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>h3 Überschrift 133% ~24px<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>h4 Überschrift 116% ~21px<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>h5 Überschrift 100% ~18px<span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span>h6 Überschrift 83% ~15px<span class="nt">&lt;/h6&gt;</span></code></pre></figure><p>Für jede Überschrift gibt es auch eine leichtgewichtige Variante. Sie wird für Anmerkungen in Überschriften empfohlen, sollte aber nicht alleine stehen.</p>
<p>Erzeugt wird die Variante durch hinzufügen des <code>&lt;small&gt;</code>-Tags
oder der CSS-Klasse <code>.small</code>:</p>
<div class="tc-example">
  <h1>h1 Überschrift <small>leichtgewichtige Variante</small></h1>
  <h2>h2 Überschrift <small>leichtgewichtige Variante</small></h2>
  <h3>h3 Überschrift <small>leichtgewichtige Variante</small></h3>
  <h4>h4 Überschrift <small>leichtgewichtige Variante</small></h4>
  <h5>h5 Überschrift <small>leichtgewichtige Variante</small></h5>
  <h6>h6 Überschrift <small>leichtgewichtige Variante</small></h6>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>h1 Überschrift <span class="nt">&lt;small&gt;</span>leichtgewichtige Variante<span class="nt">&lt;/small&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>h2 Überschrift <span class="nt">&lt;small&gt;</span>leichtgewichtige Variante<span class="nt">&lt;/small&gt;&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>h3 Überschrift <span class="nt">&lt;small&gt;</span>leichtgewichtige Variante<span class="nt">&lt;/small&gt;&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>h4 Überschrift <span class="nt">&lt;small&gt;</span>leichtgewichtige Variante<span class="nt">&lt;/small&gt;&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>h5 Überschrift <span class="nt">&lt;small&gt;</span>leichtgewichtige Variante<span class="nt">&lt;/small&gt;&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span>h6 Überschrift <span class="nt">&lt;small&gt;</span>leichtgewichtige Variante<span class="nt">&lt;/small&gt;&lt;/h6&gt;</span></code></pre></figure><h3 id="-berschrift-dekorationen">Überschrift Dekorationen</h3>
<p>Für alle Überschriften stehen außerdem die drei Dekorationen
Marke (<code>.brand</code>), Unterstrichen (<code>.underline</code>) und Gruppe (<code>.cluster</code>)
zur Verfügung. Dabei muss lediglich die entsprechende CSS-Klasse auf die Überschift
angewendet werden:</p>
<div class="tc-example">
  <h3 class="brand">Marken Überschrift</h3>
  <hr class="tc-example-divider"/>
  <h3 class="underline">Unterstrichene Überschrift</h3>
  <hr class="tc-example-divider"/>
  <h4 class="cluster">Gruppen Überschrift</h4>
  <hr class="tc-example-divider"/>
  <h3 class="thin">Thin Überschrift</h3>
  <hr class="tc-example-divider"/>
  <h3 class="marketing-l">Marketing Überschrift 48px</h3>
  <hr class="tc-example-divider"/>
  <h3 class="marketing-xl">Marketing Überschrift 60px</h3>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"brand"</span><span class="nt">&gt;</span>Marken Überschrift<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"underline"</span><span class="nt">&gt;</span>Unterstrichene Überschrift<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"cluster"</span><span class="nt">&gt;</span>Gruppen Überschrift<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"thin"</span><span class="nt">&gt;</span>Gruppen Überschrift<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"marketing-l"</span><span class="nt">&gt;</span>Marketing Überschrift 48px<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"marketing-xl"</span><span class="nt">&gt;</span>Marketing Überschrift 60px<span class="nt">&lt;/h3&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung:</strong>
Überschriften mit den Klassen <code>.underline</code> und
<code>.cluster</code> sind im Styleguide nur in einzeiliger Form definiert.
Überlängen sollten daher durch die CSS-Klasse <code>.text-ellipsis</code> gekürzt werden.
</div>

<div class="tc-note tc-note-info">
<strong>Tipp:</strong>
Überschriften können auch mit den weiter unten befindlichen Text-Helfern,
fett / kursiv Auszeichnungen oder den funktionale Betonungen versehen werden.
</div>

<h2 id="links">Links</h2>
<div class="tc-example">
  <p>Lorem <a href="javascript: void(0);">ipsum dolor</a> sit amet</p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ipsum dolor<span class="nt">&lt;/a&gt;</span></code></pre></figure><h2 id="flie-text">Fließtext</h2>
<p>Fließtexte werden in Form von Paragraphen <code>&lt;p&gt;</code> dargestellt:</p>
<div class="tc-example">
  <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
    duo dolores et ea rebum.
  </p>
  <p>
    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
    dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
    erat, sed diam voluptua.
  </p>
  <p>
    At vero eos et accusam et justo duo dolores
    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
    Lorem ipsum dolor sit amet.
  </p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Lorem ipsum ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Stet clita  ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>At vero ...<span class="nt">&lt;/p&gt;</span></code></pre></figure><h2 id="varianten">Varianten</h2>
<p>Zur gezielteren Gestaltung stehen diverse Modifikatoren zur Verfügung. Da sie meistens nur eine CSS-Eigenschaft verändern und somit nicht die ganze Komponente beinflussen, lassen sie sich in der Regel in fast jedem Kontext verwenden.</p>
<div class="tc-note">
<strong>Anmerkung:</strong>
Änderungen von Schrifteigenschaften übertragen sich in CSS nativ auf alle Kind-Elemente. Deshalb wurden viele der Komponenten nochmals mit den grundlegenden Schrifteinstellungen versehen, damit sie keine Seiteneffekte auslösen.
</div>

<h3 id="texte-klein-und-gro-">Texte klein und groß</h3>
<div class="tc-example">
  <p class="text-xsmall">
    <strong>.text-xsmall</strong><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
    duo dolores et ea rebum.
  </p>
  <p class="text-small">
    <strong>.text-small</strong><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
    duo dolores et ea rebum.
  </p>
  <p class="text-large">
    <strong>.text-large</strong><br>
    At vero eos et accusam et justo duo dolores
    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
    Lorem ipsum dolor sit amet.
  </p>
  <p class="text-xlarge">
    <strong>.text-xlarge</strong><br>
    At vero eos et accusam et justo duo dolores
    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
    Lorem ipsum dolor sit amet.
  </p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-xsmall"</span><span class="nt">&gt;</span>At vero ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-small"</span><span class="nt">&gt;</span>Lorem ipsum ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-large"</span><span class="nt">&gt;</span>At vero ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-xlarge"</span><span class="nt">&gt;</span>At vero ...<span class="nt">&lt;/p&gt;</span></code></pre></figure><h3 id="texte-fett-und-kursiv">Texte fett und kursiv</h3>
<p>Neben der Verwendung der Klassen <code>.text-semibold</code> und <code>.text-bold</code> können Elemente
auch durch die HTML-Tags <code>&lt;strong&gt;</code> und <code>&lt;em&gt;</code> hervorgehoben werden.
Lediglich für die halbfett-Variante steht nur die CSS-Klasse <code>.text-semibold</code>
zur Verfügung:</p>
<div class="tc-example">
<!--- <p>Thin: <span class="text-thin">Lorem ipsum dolor sit amet</span>...</p> -->
  <p>Semibold: <span class="text-semibold">Lorem ipsum dolor sit amet</span>...</p>
  <p>Bold: <strong>Lorem ipsum dolor sit amet</strong>...</p>
  <p>Uppercase: <span class="text-uppercase">Lorem ipsum dolor sit amet</span>...</p>
<!--- <p>Italic: <em>Lorem ipsum dolor sit amet</em>...</p> -->
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- .text-semibold --&gt;</span>
<span class="nt">&lt;p&gt;</span>Semibold: <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-semibold"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet<span class="nt">&lt;/span&gt;</span>...<span class="nt">&lt;/p&gt;</span>

<span class="c">&lt;!-- &lt;strong&gt; oder .text-bold --&gt;</span>
<span class="nt">&lt;p&gt;</span>Bold: <span class="nt">&lt;strong&gt;</span>Lorem ipsum dolor sit amet<span class="nt">&lt;/strong&gt;</span>...<span class="nt">&lt;/p&gt;</span>

<span class="c">&lt;!-- .text-uppercase --&gt;</span>
<span class="nt">&lt;p&gt;</span>Uppercase: <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-uppercase"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet<span class="nt">&lt;/span&gt;</span>...<span class="nt">&lt;/p&gt;</span></code></pre></figure><!---
<!-- <thin> oder .text-thin --
<p>Thin: <span class="text-thin"> Lorem ipsum dolor sit amet</span>...</p

<!-- <em> oder .text-italic --
<p>Italic: <em>Lorem ipsum dolor sit amet</em>...</p>
-->
<h3 id="definitionen-und-abk-rzungen-akronyme">Definitionen und Abkürzungen / Akronyme</h3>
<p>Um Definitionen und Abkürzungen bzw. Akronyme hervorzuheben, wurden die
entsprechenden HTML-Elemente <code>&lt;dfn&gt;</code> und <code>&lt;abbr&gt;</code> mit einer gepunkteten
Linie unterstrichen. Da <code>&lt;abbr&gt;</code> eine Abkürzung beschreibt, wird ein <code>title</code>-Attribut verlangt, dass den vollen Begriff beinhaltet:</p>
<div class="tc-example">
  <p>Textilien sind <dfn>gewebte, gestrickte oder gewirkte, aus Faserstoff hergestellte Waren</dfn>.</p>
  <p>Das Akronym der Cascading Stylesheets ist <abbr title="Cascading Stylesheets">CSS</abbr></p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;dfn&gt;</span>gewebte, gestrickte oder gewirkte, aus Faserstoff hergestellte Waren<span class="nt">&lt;/dfn&gt;</span>
<span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">"Cascading Stylesheets"</span><span class="nt">&gt;</span>CSS<span class="nt">&lt;/abbr&gt;</span></code></pre></figure><!-- // Enfallen bis eine Einigung über Farben erzielt wurde - 2015-03-19
### Funktionale Betonungen

Textabschnitte müssen oft hervorgehoben werden. Hierfür werden in der Regel Farben eingesetzt. Die Komponenten stellen dazu vorgefertigte CSS-Klassen zur Verfügung, welche die Beziehung zwischen Farbe und Bedeutung vereinheitlichen:

<div class="tc-example">
  <p class="text-positive">Erfolgreich - Lorem ipsum dolor sit amet</p>
  <p class="text-warning">Warnung - Lorem ipsum dolor sit amet</p>
  <p class="text-negative">Erfolglos - Lorem ipsum dolor sit amet</p>
  <p class="text-brand">Marke - Lorem ipsum dolor sit amet</p>
  <p class="text-inactive">Inaktiv - Lorem ipsum dolor sit amet</p>
</div>

```html
<p class="text-positive">Erfolgreich - Lorem ipsum dolor sit amet</p>
<p class="text-warning">Warnung - Lorem ipsum dolor sit amet</p>
<p class="text-negative">Erfolglos - Lorem ipsum dolor sit amet</p>
<p class="text-brand">Marke - Lorem ipsum dolor sit amet</p>
<p class="text-inactive">Inaktiv - Lorem ipsum dolor sit amet</p>
```
-->
<h3 id="textmarkierungen">Textmarkierungen</h3>
<p>Um Stellen in einem Text tatsählich zu markieren wurde das <code>&lt;mark&gt;</code>-Tag
gestaltet:</p>
<div class="tc-example">
  <p>Dieser Text sollte <mark>markiert</mark> dargestellt werden.</p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Dieser Text sollte <span class="nt">&lt;mark&gt;</span>markiert<span class="nt">&lt;/mark&gt;</span> dargestellt werden.<span class="nt">&lt;/p&gt;</span></code></pre></figure><h2 id="unsortierte-textlisten">Unsortierte Textlisten</h2>
<p>Für einfache Auflistungen im Fließtext gibt es die unsortierte Liste.
Sie kann durch das bloße anfügen der CSS-Klasse <code>.list-unordered</code>
erzeugt werden:</p>
<div class="tc-example">
  <ul class="list-unordered">
    <li>Listeneintrag</li>
    <li>Listeneintrag</li>
    <li>Listeneintrag
      <ul class="list-unordered">
        <li>Listeneintrag</li>
        <li>Listeneintrag</li>
        <li>Listeneintrag</li>
      </ul>
    </li>
    <li>Listeneintrag</li>
  </ul>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unordered"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unordered"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre></figure><p>Die unsortiere Liste gibt es auch als Bullet-Variante:</p>
<div class="tc-example">
  <ul class="list-unordered list-unordered-bullet">
    <li>Listeneintrag</li>
    <li>Listeneintrag</li>
    <li>Listeneintrag
      <ul class="list-unordered list-unordered-bullet">
        <li>Listeneintrag</li>
        <li>Listeneintrag</li>
        <li>Listeneintrag</li>
      </ul>
    </li>
    <li>Listeneintrag</li>
  </ul>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unordered list-unordered-bullet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unordered list-unordered-bullet"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre></figure><p>Die unsortiere Liste gibt es auch als Plain-Variante:</p>
<div class="tc-example">
  <ul class="list-unordered-plain">
    <li>Listeneintrag</li>
    <li>Listeneintrag</li>
    <li>Listeneintrag
      <ul class="list-unordered-plain">
        <li>Listeneintrag</li>
        <li>Listeneintrag</li>
        <li>Listeneintrag</li>
      </ul>
    </li>
    <li>Listeneintrag</li>
  </ul>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unordered-plain"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unordered-plain"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre></figure><div class="tc-note tc-note-info">
<strong>Tipp:</strong>
Unsortierte Listen können beliebig ineinander gestapelt werden.
</div>

<h2 id="sortierte-textlisten">Sortierte Textlisten</h2>
<p>Für Aufzählungen in Texten bieten die Komponenten die geordneten Listen.
Sie können durch die CSS-Klasse <code>.list-ordered</code> gestaltet werden:</p>
<div class="tc-example">
  <ol class="list-ordered">
    <li>Listeneintrag</li>
    <li>Listeneintrag</li>
    <li>Listeneintrag
      <ul class="list-ordered">
        <li>Listeneintrag</li>
        <li>Listeneintrag</li>
        <li>Listeneintrag</li>
      </ul>
    </li>
    <li>Listeneintrag</li>
  </ol>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"list-ordered"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-ordered"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Listeneintrag<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span></code></pre></figure><p>Die sortierte Liste gibt es außerdem in der Variante <em>Halbfett</em>:</p>
<div class="tc-example">
  <ol class="list-ordered list-ordered-semibold">
    <li>Halbfett Listeneintrag</li>
    <li>Halbfett Listeneintrag</li>
  </ol>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"list-ordered list-ordered-semibold"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span></code></pre></figure><p>Soll die Nummerierung erst ab einem bestimmen Index beginnen, muss dies der Liste über das <code>style-Attribut und die CSS-Eigenschaft</code>counter-reset mitgeteilt werden. Die angegebene Zahl entspricht sozusagen dem letzten Element:</p>
<div class="tc-example">
  <ol class="list-ordered" style="counter-reset: list-index 16;">
    <li>Listeneintrag</li>
    <li>Listeneintrag</li>
  </ol>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"list-ordered"</span> <span class="na">style=</span><span class="s">"counter-reset: list-index 16;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span></code></pre></figure><div class="tc-note tc-note-info">
<strong>Tipp:</strong>
Sortierte Listen können beliebig ineinander gestapelt werden.
</div>

<h2 id="definitions-beschreibungslisten">Definitions- / Beschreibungslisten</h2>
<p>Oft müssen Eigenschaften von Objekten aufgezählt werden. Hierfür eigenen sich Definitionslisten, die mithilfe der Klasse <code>.list-desc-horizontal</code> umgesetzt werden. Der Klassenname beschreibt dabei die Umgestaltung der Standard-HTML-Definitionsliste von einer vertikalen hin zu einer horizontalen Anordnung der Elemente. Die Definition selbst <code>&lt;dt&gt;</code> wird bei Überlänge autmoatisch gekürzt. Um den Begriff deutlicher hervorzuheben kann die optinale Klasse <code>.list-desc-semibold</code> verwendet werden.</p>
<div class="tc-example">
  <dl class="list-desc-horizontal">
    <dt>Definition:</dt>
    <dd>Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.</dd>
    <dt>Noch eine Definition:</dt>
    <dd>Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.
    Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.</dd>
    <dt>Eine sehr sehr sehr sehr sehr sehr sehr sehr lange Definition:</dt>
    <dd>Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.
    Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.</dd>
  </dl>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"list-desc-horizontal"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;dt&gt;</span>...<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd&gt;</span>...<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span></code></pre></figure><div class="tc-example">
  <dl class="list-desc-horizontal list-desc-semibold">
    <dt>Definition:</dt>
    <dd>Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.</dd>
    <dt>Noch eine Definition:</dt>
    <dd>Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.
    Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.</dd>
    <dt>Eine sehr sehr sehr sehr sehr sehr sehr sehr lange Definition:</dt>
    <dd>Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.
    Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy.</dd>
  </dl>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"list-desc-horizontal list-desc-semibold"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;dt&gt;</span>...<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd&gt;</span>...<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span></code></pre></figure><h2 id="zitate">Zitate</h2>
<p>Zur Angabe von Zitaten steht das <code>&lt;figure&gt;</code>-Tag zur Verfügung.
Das <code>&lt;blockquote&gt;</code>-Tag beinhaltet dabei das Zitat. Der Autor wird im <code>&lt;figcaption&gt;</code>
-Tag festgehalten. Gibt es einen Link zur Quelle, kann diese im <code>&lt;cite&gt;</code>-Tag angegeben werden:</p>
<div class="tc-example">
  <figure class="figure" itemprop="mentions" itemscope itemtype="http://schema.org/Article">
    <blockquote class="quote" cite="http://example.com/article">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
      diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
      erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
      ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
      ipsum dolor sit amet.
    </blockquote>
    <figcaption class="quote-author">
      <span itemprop="author">Autor</span>
      <cite itemprop="name"><a itemprop="url" href="#">Quelle</a></cite>,
      <span itemprop="publisher">Herausgeber</span>
    </figcaption>
  </figure>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"figure"</span> <span class="na">itemprop=</span><span class="s">"mentions"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"http://schema.org/Article"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"quote"</span> <span class="na">cite=</span><span class="s">"http://example.com/article"</span><span class="nt">&gt;</span>
    Lorem ipsum...
  <span class="nt">&lt;/blockquote&gt;</span>
  <span class="nt">&lt;figcaption</span> <span class="na">class=</span><span class="s">"quote-author"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"author"</span><span class="nt">&gt;</span>Autor<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;cite</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;&lt;a</span> <span class="na">itemprop=</span><span class="s">"url"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Quelle<span class="nt">&lt;/a&gt;&lt;/cite&gt;</span>,
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"publisher"</span><span class="nt">&gt;</span>Herausgeber<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span></code></pre></figure><p>Zitate lassen sich auch in Reihe schalten, um beispielsweise einen Gesprächsverlauf abzubilden:</p>
<div class="tc-example">
  <ul class="quote-list">
    <li class="quote-list-item">
      <figure class="figure" itemprop="mentions" itemscope itemtype="http://schema.org/Article">
        <blockquote class="quote" cite="http://example.com/article">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua.
          ipsum dolor sit amet.
        </blockquote>
        <figcaption class="quote-author">
          <span itemprop="author">Autor</span>
          <cite itemprop="name"><a itemprop="url" href="#">Quelle</a></cite>,
          <span itemprop="publisher">Herausgeber</span>
        </figcaption>
      </figure>
    </li>
    <li class="quote-list-item">
      <figure class="figure" itemprop="mentions" itemscope itemtype="http://schema.org/Article">
        <blockquote class="quote" cite="http://example.com/article">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua.
        </blockquote>
        <figcaption class="quote-author">
          <span itemprop="author">Autor</span>
          <cite itemprop="name"><a itemprop="url" href="#">Quelle</a></cite>,
          <span itemprop="publisher">Herausgeber</span>
        </figcaption>
      </figure>

      <ul class="quote-list">
        <li class="quote-list-item">
          <figure class="figure" itemprop="mentions" itemscope itemtype="http://schema.org/Article">
            <blockquote class="quote" cite="http://example.com/article">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
              diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat, sed diam voluptua.
            </blockquote>
            <figcaption class="quote-author">
              <span itemprop="author">Autor</span>
              <cite itemprop="name"><a itemprop="url" href="#">Quelle</a></cite>,
              <span itemprop="publisher">Herausgeber</span>
            </figcaption>
          </figure>
        </li>
        <li class="quote-list-item">
          <figure class="figure" itemprop="mentions" itemscope itemtype="http://schema.org/Article">
            <blockquote class="quote" cite="http://example.com/article">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
              diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat, sed diam voluptua.
            </blockquote>
            <figcaption class="quote-author">
              <span itemprop="author">Autor</span>
              <cite itemprop="name"><a itemprop="url" href="#">Quelle</a></cite>,
              <span itemprop="publisher">Herausgeber</span>
            </figcaption>
          </figure>
        </li>
      </ul>

    </li>
  </ul>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"quote-list"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"quote-list-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;figure&gt;</span>...<span class="nt">&lt;/figure&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"quote-list-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;figure&gt;</span>...<span class="nt">&lt;/figure&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"quote-list"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"quote-list-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;figure&gt;</span>...<span class="nt">&lt;/figure&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"quote-list-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;figure&gt;</span>...<span class="nt">&lt;/figure&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre></figure><h2 id="adressen">Adressen</h2>
<p>Für eine optimale Auszeichnung ist für Adressen in HTML5 der neue
<code>&lt;address&gt;</code>-Tag vorgesehen. Außerdem ist die maschinelle
Lesbarkeit ebenso wichtig wie deren Gestaltung. In den Komponenten wurde
deshalb die Auszeichnung in den Vordergrund gerückt und die Gestaltung auf
die drei Klassen <code>.address-header</code>, <code>.address-body</code> und <code>.address-footer</code>
reduziert:</p>
<div class="tc-example">
  <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <p class="address-header">
      <span itemprop="name">Deutsche Telekom AG</span><br>
      <small>Max Müller</small>
    </p>
    <p class="address-body">
      <span itemprop="streetAddress">Friedrich Ebert Alee 142 t</span><br>
      <span itemprop="postalCode">53113</span>
      <span itemprop="addressLocality">Bonn</span><br>
      <span itemprop="addressCountry">Germany</span>
    </p>
    <p class="address-footer">
      <label>Tel.:</label><a href="tel:+492281812262" itemprop="telephone">+49 228 181 22 62</a><br>
      <label>Mob.:</label><a href="tel:+4916099123069" itemprop="telephone">+49 160 991 23 069</a>
    </p>
  </address>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;address</span> <span class="na">itemprop=</span><span class="s">"address"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"http://schema.org/PostalAddress"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"address-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;</span>Deutsche Telekom AG<span class="nt">&lt;/span&gt;&lt;br&gt;</span>
    <span class="nt">&lt;small&gt;</span>Max Müller<span class="nt">&lt;/small&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"address-body"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"streetAddress"</span><span class="nt">&gt;</span>Friedrich Ebert Alee 142 t<span class="nt">&lt;/span&gt;&lt;br&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"postalCode"</span><span class="nt">&gt;</span>53113<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"addressLocality"</span><span class="nt">&gt;</span>Bonn<span class="nt">&lt;/span&gt;&lt;br&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"addressCountry"</span><span class="nt">&gt;</span>Germany<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"address-footer"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Tel.:<span class="nt">&lt;/label&gt;&lt;a</span> <span class="na">href=</span><span class="s">"tel:+492281812262"</span> <span class="na">itemprop=</span><span class="s">"telephone"</span><span class="nt">&gt;</span>+49 228 181 22 62<span class="nt">&lt;/a&gt;&lt;br&gt;</span>
    <span class="nt">&lt;label&gt;</span>Mob.:<span class="nt">&lt;/label&gt;&lt;a</span> <span class="na">href=</span><span class="s">"tel:+4916099123069"</span> <span class="na">itemprop=</span><span class="s">"telephone"</span><span class="nt">&gt;</span>+49 160 991 23 069<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/address&gt;</span></code></pre></figure><p>Nähere Informationen find Sie im Artikel:
<a href="accessibility.html#rich-snippets">SEO und Accessibility</a></p>
<h2 id="preisauszeichnungen">Preisauszeichnungen</h2>
<p>Für Preise ist die CSS-Klasse <code>.price</code> vorgesehen. Dabei ist aber auch die
Beachtung der richtigen Auszeichnung wichtig:</p>
<div class="tc-example">
  <span class="price">4,<sup>95</sup> €</span>&emsp;&emsp;
  <span class="price text-semibold">4,<sup>95</sup> €</span>&emsp;&emsp;
  <span class="price text-bold">4,<sup>95</sup> €</span>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price text-semibold"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price text-bold"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span></code></pre></figure><h3 id="varianten-">Varianten:</h3>
<div class="tc-example">
  <span class="price text-brand">4,<sup>95</sup> €</span>&emsp;&emsp;
  <span class="price price-large">4,<sup>95</sup> €</span>&emsp;&emsp;
  <span class="price price-xlarge">4,<sup>95</sup> €</span>&emsp;&emsp;
  <span class="price price-expired">
      <span class="sr-only">nicht mehr gültiger Preis</span>
      <s>4,95</s> €
  </span>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price text-brand"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price price-large"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price price-xlarge"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>

<span class="c">&lt;!-- Ein Streich-Preis hat keine hochgestellten Cent Beträge --&gt;</span>
<span class="c">&lt;!-- Die Zahl wird stattdessen mit &lt;s&gt; als abgelaufen markiert --&gt;</span>
<span class="c">&lt;!-- Zu beachten ist auch die extra Auszeichnung für Barrierefreiheit --&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price price-expired"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>nicht mehr gültiger Preis<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;s&gt;</span>4,95<span class="nt">&lt;/s&gt;</span> €
<span class="nt">&lt;/span&gt;</span></code></pre></figure><div class="tc-note tc-note-info">
<strong>Tipp:</strong>
Die CSS-Klassen der Preise lassen sich miteinander kombinieren:
</div>

<div class="tc-example">
  <span class="price price-xlarge text-bold text-brand">4,<sup>95</sup> €</span>&emsp;&emsp;
  <span class="price price-large text-semibold">4,<sup>95</sup> €</span>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price price-xlarge text-bold text-brand"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price price-large text-semibold"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung:</strong>
Suchmaschinen verstehen diese Preisauszeichnung nicht.
Deshalb folgen Beispiele für korrekte Preisauszeichungen.
Sie kommen ausschließlich in Zusammenhang mit einem Produkt vor:
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Beispiel für eine aktuelle Produktauszeichnung --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"http://schema.org/Product"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;</span>Produktname<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">itemprop=</span><span class="s">"offers"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"http://schema.org/Offer"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"priceCurrency"</span> <span class="na">content=</span><span class="s">"EUR"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"price"</span> <span class="na">content=</span><span class="s">"4.95"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price text-brand"</span><span class="nt">&gt;</span>4,<span class="nt">&lt;sup&gt;</span>95<span class="nt">&lt;/sup&gt;</span> €<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- Beispiel für eine abgelaufene Produktauszeichnung --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"http://schema.org/Product"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;</span>Produktname<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">itemprop=</span><span class="s">"offers"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"http://schema.org/Offer"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"priceCurrency"</span> <span class="na">content=</span><span class="s">"EUR"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"price"</span> <span class="na">content=</span><span class="s">"4.95"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"priceValidUntil"</span> <span class="na">content=</span><span class="s">"2014-04-09"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"price price-expired"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>nicht mehr gültiger Preis<span class="nt">&lt;/span&gt;&lt;s&gt;</span>4,95<span class="nt">&lt;/s&gt;</span> €<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure><p>Nähere Informationen find Sie im Artikel:
<a href="accessibility.html#rich-snippets">SEO und Accessibility</a></p>
<h2 id="text-helfer">Text Helfer</h2>
<p>Zur weiteren Gestaltung von Texten gibt es noch kleine
Ausrichtungs-Helfer, diese sind zudem auch responsiv für die Screenklassen &#39;s&#39;, &#39;m&#39;, &#39;l&#39;, &#39;xl&#39; verfügbar und werden wir folgt angewendet: <code>text-{screenklasse}-{ausrichtung}</code>.</p>
<div class="tc-example">
  <p class="text-left">
    <strong>Linksbündig</strong><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
    duo dolores et ea rebum.
  </p>
  <p class="text-center">
    <strong>Mittig</strong><br>
    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
    dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
    erat, sed diam voluptua.
  </p>
  <p class="text-right">
    <strong>Rechtsbündig</strong><br>
    At vero eos et accusam et justo duo dolores
    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
    Lorem ipsum dolor sit amet.
  </p>
  <p class="text-s-center text-m-right text-l-left">
    <strong>Rechtsbündig</strong><br>
    At vero eos et accusam et justo duo dolores
    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
    Lorem ipsum dolor sit amet.
  </p>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-left"</span><span class="nt">&gt;</span>Lorem ipsum ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>Stet clita ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>At vero ...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-s-center text-m-right text-l-left"</span><span class="nt">&gt;</span>At vero ...<span class="nt">&lt;/p&gt;</span></code></pre></figure><div class="tc-note">
<strong>Anmerkung:</strong>
Auf einen Helfer für Blocksatz wurde bewußt verzichtet, da dies nicht dem
Design Stil der Telekom entspricht.
</div>
      </div>
    </div>

    <footer class="brand-footer">
      <div class="container-fixed">
        <div class="row brand-footer-bar hidden-xl hidden-l hidden-m">
          <div class="col-l-3 col-m-2 col-s-12">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-footer-separator hidden-xl hidden-l hidden-m"></div>
      <div class="container-fixed">
        <div class="row brand-footer-bar">
          <div class="col-l-3 col-m-2 hidden-s hidden-xs">
            <div class="brand-logo">
              <a href="#">
                <img src="images/deutsche-telekom-logo.svg" alt="Telekom Logo">
                <span class="sr-only">Telekom Logo</span>
              </a>
            </div>
          </div>
          <div class="col-l-9 col-m-12 text-l-right text-m-center text-muted">
            <div class="brand-footer-bar-text">&copy; 2015 Deutsche Telekom AG | Product Design | Creative Direction</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/components.min.js"></script>
    <script src="js/docs.js"></script>

  </body>
</html>
