//
// Badges
// ----------------------------------------
.dark {
  .badge {
    background-color: $badges-bgr-color;
    color: $badges-font-color-normal;

    &:empty {
      display: none;
    }
  }

  .badge-positive {
    @include badge-variant($badges-bgr-color-positive);
  }

  .badge-warning {
    @include badge-variant($badges-bgr-color-warning);
  }

  .badge-negative {
    @include badge-variant($badges-bgr-color-negative, $badges-font-color-bright);
  }

  .badge-function {
    @include badge-variant($badges-bgr-color-function, $badges-font-color-bright);
  }

  .badge-brand {
    @include badge-variant($badges-bgr-color-brand, $badges-font-color-bright);
  }

  .badge-dark {
    @include badge-variant($badges-bgr-color-dark, $badges-font-color-bright);
  }
}
