

.dark {
  .brandnav {
    > ul > li > a {
      @include button-variant($font-color-regular, $background-color-regular, $color-element-border);
    }
  }

  .brandnav-lvl-2 {
    background-color: $background-color-regular;

    @media (min-width: #{$grid-float-breakpoint}px) {
      > ul > li > a {
        &,
        &:hover,
          &:active,
          &:focus {
          color: $font-color-regular;
          background-color: transparent;
        }
      }
    }
  }

  .brandnavhead {
    background-color: $background-color-regular;
  }

}
