//
// Content-List
// ----------------------------------------
.dark {
  .content-list {
    > li,
    > .content-list-item {
      border-bottom: 1px solid $color-border-bright;
    }
  }

  .content-list-item {
    &.selected {
      color: $color-brand;
    }
  }

  a.content-list-item {
    color: inherit;
    text-decoration: none;

    &.focus,
    &:focus {

      background-color: $cl-element-bgr-color-focus;
    }

    &.hover,
    &:hover {
      background-color: $cl-element-bgr-color-hover;
    }

    &.active,
    &:active {
      background-color: $cl-element-bgr-color-active;
    }
  }

  @include content-list-item-variant('brand', $cl-element-font-color-brand, $cl-element-bgr-color-brand);
}
