//
// Default Form Elements
// ----------------------------------------

.dark {
  label {
    display: inline-block;
  }

  .form-input {
    background-color: $input-bgr-color;
    border-color: $input-border-color;
    @include placeholder($input-font-color-placeholder);


    &.hover,
    &:hover { // on input fields the cursor indicates focus, so we need no hover on focuesed states
      background-color: hsv-darken($input-bgr-color, 7%, true);
    }

    &.focus,
    &:focus {
      background-color: $input-bgr-color;
    }

    &.active,
    &:active {
      background-color: hsv-darken($input-bgr-color, 15%, true);
    }

    &.disabled,
    &.readonly,
    &[disabled],
    &[readonly] {
      background-color: $input-disabled-bgr-color;
      border-color: $input-disabled-border-color;
      color: $input-disabled-font-color;
      @include placeholder($input-disabled-font-color-placeholder);
    }
  }

  // firefox fix to prevent textareas < one line
  .decoration-positive { @include input-decoration-variant($color-positive, $input-border-color-positive, #fff); }
  .decoration-warning { @include input-decoration-variant($color-warning, $input-border-color-warning, #fff); }
  .decoration-negative { @include input-decoration-variant($color-negative, $input-border-color-negative, #fff); }


  // default checkbox/radio style
  .form-radio-set,
  .form-checkbox-set {

    &.disabled label {
      color: $input-disabled-font-color;
    }
  }

  .form-fieldset {

    > legend {
      color: $font-color-light;
      border-bottom-color: $heading-border-color;
    }
  }

  // fieldset width fix for ff
  // @-moz-document url-prefix() {
  //   .form-fieldset {
  //     display: table-cell;
  //   }
  // }

  .form-select {
    background-color: $color-element-background;
    border-color: $input-border-color;
    color: $input-font-color;

    option {
      background-color: #fff; // reset background color
    }

    &.focus,
    &:focus {
      background-color: #ededed;
      outline: 0;
    }

    &.hover,
    &:hover {
      background-color: hsv-darken(#ededed, 7%, true);
    }

    &.active,
    &:active {
      background-color: hsv-darken(#ededed, 15%, true);
    }

    &.disabled,
    &.readonly,
    &[disabled],
    &[readonly] {
      background-color: #f7f7f7;
      border-color: $input-disabled-border-color;
      color: $input-disabled-font-color;
      @include placeholder($input-disabled-font-color-placeholder);
    }
  }
}
