//
// Pager
// ----------------------------------------
.dark {

  ////// Pager //////
  .pager {
    background: $pager-background-color;
    border-color: $pager-border-color;
    color: $pager-text-color;
    cursor: pointer;
    text-decoration: none;

    &.focus,
    &:focus {
      text-decoration: none;
    }

    &.hover,
    &:hover {
      text-decoration: none;
      background-color: hsv-lighten($pager-background-color, 7%, true);
      border-color: hsv-lighten($pager-border-color, 7%, true);
    }

    &.active,
    &:active {
      text-decoration: none;
      background-color: hsv-lighten($pager-background-color, 15%, true);
      border-color: hsv-lighten($pager-border-color, 15%, true);
    }

    &.disabled,
    &[disabled] {
      cursor: not-allowed;
      background: $pager-disabled-bgr-color;
      border-color: $pager-disabled-border-color;
      color: $pager-disabled-text-color;
    }
  }

  .pager-clean {
    border-color: transparent;
  }
}

