//
// Common HTML Scaffolding
// ----------------------------------------



// set typo basics for all components
.dark {
  background-color: $background-color-regular;
  color: $font-color-regular;


  // link definitions
  a {
    color: $font-color-link;
    text-decoration: none;

    &:focus { color: $font-color-link-focus; text-decoration: underline; }
    &:hover { color: $font-color-link-hover; text-decoration: underline; }
    &:active { color: $font-color-link-active; }
  }

  hr {
    margin-top: $line-height-extracted;
    margin-bottom: $line-height-extracted;
    border: 0;
    border-top: 1px solid $hr-border-color;
  }
}
