
.dark {
  .table {
    width: 100%;

    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          border-bottom: $table-row-border-bottom;
        }
      }
    }

    // set header & footer font weight


    // align header text to bottom and header borders
    > thead > tr > th {
      border-bottom: $table-header-border-bottom;
    }

    // set footer borders
    > tfoot > tr > th {
      border-top: $table-footer-border-top;
      border-bottom: $table-footer-border-bottom;
    }

    // common table caption
    > caption {
      border-bottom: $table-header-border-bottom;
    }
  }

  .table-hover {
    > tbody > tr:hover {
      > th,
      > td {
        color: $table-font-color-hover;
        background-color: $table-bgr-color-hover;
      }
    }
  }

  .table-striped {
    @include table-striped-variant($table-gray-odd-font-color, $table-gray-odd-bgr-color);
  }

  @include table-row-variant('positive', $table-font-color-positive, $table-bgr-color-positive, $background-color-regular);
  @include table-row-variant('warning', $table-font-color-warning, $table-bgr-color-warning, $background-color-regular);
  @include table-row-variant('negative', $table-font-color-negative, $table-bgr-color-negative, $background-color-regular);
  @include table-row-variant('brand', $table-font-color-brand, $table-bgr-color-brand, $background-color-regular);
  @include table-row-variant('inactive', $table-font-color-inactive, $table-bgr-color-inactive, $background-color-regular);

}
