//
// Headlines
// ----------------------------------------

.dark {

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {

    &.underline, &.cluster {
      border-color: $heading-border-color;
    }

    &.cluster {
      color: $font-color-light;
    }

    small,
    .small {
      color: $font-color-light;
    }

  }

  dfn,
  abbr,
  abbr[title] {
    background-image: $dfn-background-image;
  }

  mark {
    background-color: $marked-bgr-color;
    color: $marked-font-color;
  }

  .text-positive { @include emphasis-variant($font-color-positive); }
  .text-warning { @include emphasis-variant($font-color-warning); }
  .text-negative { @include emphasis-variant($font-color-negative); }
  .text-brand { @include emphasis-variant($font-color-brand); }
  .text-inactive { @include emphasis-variant($font-color-inactive, true); }

  //
  // Lists
  // ----------------------------------------


  .list-unordered-brand > li:before {
    color: $font-color-brand;
  }

  .list-ordered-brand > li:before {
    color: $font-color-brand;
  }

  //
  // Blockquote
  // ----------------------------------------

  .figure {
    border-left: $quote-figure-border-left;
  }


  .quote-list {
    .quote-list-item {
      border-left: $quote-figure-border-left;
    }
  }

}
