<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   <persistence-unit name="myapp"  transaction-type="RESOURCE_LOCAL">
   <!-- <persistence-unit name="myapp"  transaction-type="JTA"> -->
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <!--  <jta-data-source>jdbc/__default</jta-data-source> -->
      <properties>
      	    <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/jpaexample;create=true"/>
            <property name="javax.persistence.jdbc.user" value="app" />
            <property name="javax.persistence.jdbc.password" value="app" />
         	<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
         	<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
      </properties>
   </persistence-unit>
</persistence> 