# Settings
name:             HTML Components


# Dependencies
markdown:         rdiscount
highlighter:      rouge

# Permalinks
permalink:        none

# Server
source:           ./docs
destination:      ./dist-docs
host:             0.0.0.0
port:             9001
baseurl:          /
url:              http://localhost:9001
encoding:         UTF-8
keep_files:       ["css", "js", "assets", "fonts"]

exclude:          ["vendor"]

# Custom vars
current_version:  2.2.4

navigation:
- text: Einführung
  file: index.html
- text: Grundlagen
  file: basics.html
- text: Dokumentation
  group:
    - text: CSS
      group:
      - text: Grid
        file: grid.html
      - text: Typografie
        file: type.html
      - text: Tabellen
        file: tables.html
      - text: Formulare
        file: forms.html
      - text: Buttons
        file: buttons.html
      - text: Bilder
        file: images.html
      - text: Helfer
        file: helper.html
      - text: SCSS
        file: scss.html
    - text: Komponenten
      group:
      - text: Icons
        file: icons.html
      - text: Badges
        file: badges.html
      - text: Benachrichtigungen
        file: notifications.html
      - text: Content-Listen
        file: content-list.html
      - text: Pager
        file: pager.html
      - text: Pagination
        file: pagination.html
      - text: Breadcrumb
        file: breadcrumb.html
      - text: SEO und Accessibility
        file: accessibility-seo.html
    - text: JavaScript
      group:
      - text: Button
        file: jsbutton.html
      - text: Expandable
        file: expandable.html
      - text: ToTop
        file: totop.html
      - text: Modal
        file: modal.html
      - text: QTip
        file: qtip.html
    - text: Brand
      group:
      - text: Header
        file: header.html
      - text: Footer
        file: footer.html
