---
layout: default
title: Badges
---

<!--
//
//
// Badges
-->
<p>Um Einträge und deren Gewichtung hervorzuheben können sog. Badges
eingesetzt werden.</p>
<p>Badges <code>.badge</code> werden in der Regel auf das HTML-Tag <code>&lt;span&gt;</code> angewendet:</p>
<div class="tc-example">
<a href="#">Neue Nachrichten <span class="badge">14</span></a>
</div>

{% highlight html %}<a href="#">Neue Nachrichten <span class="badge">14</span></a>{% endhighlight %}<h2 id="brand-variante">Brand-Variante</h2>
<div class="tc-example">
    <p><span class="badge">34</span> - Regular</p>
    <p><span class="badge badge-brand">34</span> - Brand</p>
</div>

{% highlight html %}<!-- Regular -->
<span class="badge">34</span>
<!-- Brand -->
<span class="badge badge-brand">34</span>{% endhighlight %}<div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Die eingesetzten Farben haben meist eine Bedeutung. Um diese Bedeutung auch
beim Einsatz von Unterstützungstechnologien zu untermauern sollte sie
zusätzlich versteck in Textform durch die CSS-Klasse `.sr-only´ hinterlegt werden.
</div>