---
layout: default
title: Grundlagen
---

<!--
//
//
// Grundlagen
-->
<p>Die Komponenten basieren auf <a href="http://www.w3.org/TR/html5/">HTML5</a>. Das bedeutet für die Entwicklung einer
Seite, dass dies dem Browser über den Dokumententyp auch mitgeteilt werden muss:</p>
{% highlight html %}<!DOCTYPE html>{% endhighlight %}<h2 id="unterst-tzung-lterer-browser">Unterstützung älterer Browser</h2>
<p>Da ältere Browser oft nicht die nötige Unterstützung für moderne Techniken
wie CSS3 und HTML5 mit sich bringen, müssen diese unter Zuhilfenahme von
Browserweichen und Skripten unterstützt werden. Dies gilt vorallem für den
Internet-Explorer der Version 8.</p>
<p>Um dafür die nötige grafische Unterstützung zu erhalten muss bereits das
HTML-Grundgerüst angepasst werden:</p>
{% highlight html %}<!--[if (lte IE 8) ]><html lang="de" class="lte-ie8"><![endif]--> 
<!--[if (gt IE 8)|!(IE)]><!--><html lang="de"><!--<![endif]--> 

</html>{% endhighlight %}<p>Da der Internet-Explorer der Version 8 weder mit den neuen HTML5 Elementen,
noch mit den Media-Queries aus CSS3 umzugehen weiß muss ihm dies explizit
beigebracht werden. Das erledigen Open-Source Skripte die über sogenannte
Content Delivery Networks bezogen werden können:</p>
{% highlight html %}<!-- HTML5 element and CSS3 media query support for IE8 --> 
<!--[if lte IE 8]> 
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> 
<![endif]-->{% endhighlight %}<h2 id="mobile-ger-te">Mobile Geräte</h2>
<p>Um eine einwandfreie Darstellung auf mobilen Geräten zu erhalten sollte
das Dokument noch mit dem Meta-Element <small>viewport</small> versehen werden.
Es sorgt dafür, dass die Seite beim Öffnen mit einem Zoom-Faktor von 1
dargestellt wird und sich optimal an die Breite des Geräts anpasst:</p>
{% highlight html %}<meta name="viewport" content="width=device-width, initial-scale=1">{% endhighlight %}<h2 id="accessibility">Accessibility</h2>
<p>Oft werden Formulare oder Ähnliches in Web-Anwendungen verwendet. Um deren
Verwendung für Unterstützungstechnologien zu verbessern kann das Attribut
<code>role=&quot;application&quot;</code> angewendet werden:</p>
{% highlight html %}<body role="application">...
<!-- oder -->
<div role="application">...{% endhighlight %}<h2 id="basis-template">Basis-Template</h2>
<p>Für den Einstieg kann dieses Basis-Template verwendet werden.
Es beinhaltet bereits alle erforderlichen Verknüpfungen und Einstellungen.
Einfach den Quelltext in eine HTML-Datei kopieren und ggf. die Pfade zu
den Stylesheets und Skripen anpassen:</p>
{% highlight html %}<!DOCTYPE html> 
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]--> 
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]--> 
  <head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Telekom Komponenten</title> 
    <meta name="description" content=""> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory --> 

    <!-- Telekom Components CSS --> 
    <link type="text/css" rel="stylesheet" href="css/components.min.css" /> 

    <!-- HTML5 element and CSS3 media query support for IE8 --> 
    <!--[if lte IE 8]> 
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> 
    <![endif]--> 
  </head> 
  <body> 
    <p>Lorem ipsum...<p> 

    <!-- jQuery from CDN --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 

    <!-- Telekom Components JS --> 
    <script type="text/javascript" src="js/components.min.js"></script> 
  </body> 
</html>{% endhighlight %}
<h2 id="normalisierung">Normalisierung</h2>
<p>Um eine einheitlichere Darstellung auf verschiedenen Browsern zu erzielen
wird <a href="http://necolas.github.io/normalize.css/">normalize.css</a> eingesetzt. <a href="http://necolas.github.io/normalize.css/">normalize.css</a> ist ein Projekt von
<a href="http://nicolasgallagher.com/">Nicolas Gallagher</a>.</p>

<h2 id="webfonts">Webfonts</h2>
<p>Die Codecomponenten verwenden Webfonts für die Darstellung der Schrift und der Icons.</p>
<div class="tc-note tc-note-info">
  <strong>Hinweis:</strong>
  Auf Telekom Standard-Arbeitsplätzen werden Webfonts im Internet Explorer nur
  dargestellt wenn sie von einer Trustet Domain bereitgestellt werden.
  (z.B. Telekom.de oder design.telekom.com)
</div>

<h2 id="schriftbasis">Schriftbasis</h2>
<p>Den gesamten Code Components liegt ein Gestaltungsraster zugrunde, dass
auf einer Schriftgröße von 18px und einer Zeilenhöhe von 120% basiert.</p>
<p>Die dabei verwendete Schriftart ist die Telegrotesk im Schnitt <code>regular</code>.</p>
<p>Um diese Grundsätze in allen Komponenten sicherzustellen wurden sie direkt
auf den <code>&lt;body&gt;</code> angewendet und werden somit auf fast alle Elemente
wie beispielsweise <code>&lt;h1&gt;</code> oder <code>&lt;p&gt;</code> automatisch übertragen:</p>
<div class="tc-example">
  <h1>Lorem ipsum dolor</h1>
  <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
    duo dolores et ea rebum.
  </p>
</div>

{% highlight html %}<h1>...</h1>
<p>...</p>{% endhighlight %}<p>Es stehen außerdem die Schriftschnitte <code>halbfett</code> und <code>fett</code> zur Verfügung:</p>
<div class="tc-example">
  <p class="text-semibold">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua.
  </p>
  <p class="text-bold">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua.
  </p>
</div>

{% highlight html %}<p class="text-semibold">...</p>
<p class="text-bold">...</p>{% endhighlight %}<h2 id="lizenzinformation-f-r-telegrotesk-schriftart">Lizenzinformation für Telegrotesk Schriftart</h2>
<p>Die Schriftart &quot;Telegrotesk&quot; darf nur von Mitarbeitern der Deutschen Telekom
AG kostenfrei geladen und verwendet werden. Sie darf nicht an Dritte
weitergegeben werden. Bitte kontaktieren sie zum Thema Schrift den Brand
Design Support <a href="mailto:support@branddesign.telekom.com">support(at)branddesign.telekom.com</a>.</p>
<p>Alle Agenturen, Auftragnehmer, Leistungserbringer oder sonstige
Geschäftspartner sind verpflichtet, die Schriftart von URW++ zu
erwerben.</p>
<p><br></p>
<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <p class="address-header">
    <span itemprop="name">URW++ Design &amp; Development</span>
  </p>
  <p class="address-body">
    <span itemprop="streetAddress">Poppenbütteler Bogen 36</span><br>
    <span itemprop="postalCode">22399</span>
    <span itemprop="addressLocality">Hamburg</span><br>
    <span itemprop="addressCountry">Germany</span>
  </p>
  <p class="address-footer">
    <label>Tel.:</label><a href="tel:+4940606050" itemprop="telephone">+49 40 60605 0</a><br>
    <label>E-Mail:</label><a href="mailto:info@urwpp.de" itemprop="email">info@urwpp.de</a><br>
    <a href="http://www.urwpp.de" itemprop="email">www.urwpp.de</a> (IdentiType)
  </p>
</address>
