---
layout: default
title: Breadcrumb
---

<!--
//
//
// Breadcrumb
-->
<p>Breadcrumbs sollen dem Benutzer veranschaulichen wo er sich derzeit
innerhalb der Seite aufhält.
Die CSS-Klasse <code>.breadcrumb</code> sorgt dabei für die nötige Formatierung
und fügt auch die Trennzeichen ein:</p>
<div class="tc-example" lang="en">
  <span class="sr-only">You are here:</span>
  <ol class="breadcrumb">
      <li class="active">Home</li>
  </ol>

  <span class="sr-only">You are here:</span>
  <ol class="breadcrumb">
      <li><a href="javascript: void(0);">Home</a></li>
      <li class="active">Library</li>
  </ol>

  <span class="sr-only">You are here:</span>
  <ol class="breadcrumb">
      <li><a href="javascript: void(0);">Home</a></li>
      <li><a href="javascript: void(0);">Library</a></li>
      <li class="active">Site</li>
  </ol>
</div>

{% highlight html %}<span class="sr-only">You are here:</span>
<ol class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Library</a></li>
    <li class="active">Site</li>
</ol>{% endhighlight %}