---
layout: default
title: Buttons
---

<!--
//
//
// Buttons
-->
<p>Zur Erstellung von Buttons bietet HTML eine Vielzahl von Möglichkeiten.
Buttons sollten je nach Einsatzzweck durch die Tags
<code>&lt;button&gt;</code>, <code>&lt;input type=&quot;submit&quot;&gt;</code> oder <code>&lt;input type=&quot;reset&quot;&gt;</code> erzeugt werden.
Die CSS-Klasse <code>.btn</code> sorgt anschließend für das Grundgerüst.
Über eine zweite CSS-Klasse wird dann das Aussehen des Buttons bestimmt.</p>
<p>Je nach Einsatzgebiet stehen auch hier unterschiedliche Farben für verschiedene
Bedeutungen bereit. Soll ein Button inaktiv geschaltet werden, wird das
Attribut <code>disabled</code> angewendet:</p>
<div class="tc-example">
  <button type="button" class="btn btn-default">Standard</button>
  <button type="button" class="btn btn-brand">Marke</button>
  <button type="button" class="btn btn-default" disabled>Inaktiv</button>
  <button type="button" class="btn btn-clean">Clean</button>
</div>

{% highlight html %}<!-- Standard Button -->
<button type="button" class="btn btn-default">Standard</button>

<!-- Marke Button -->
<button type="button" class="btn btn-brand">Marke</button>

<!-- Inaktiv Button -->
<button type="button" class="btn btn-clean">Inaktiv</button>

<!-- Inaktiv Button -->
<button type="button" class="btn btn-default" disabled>Inaktiv</button>{% endhighlight %}<div class="tc-note tc-note-warning">
<strong>Achtung:</strong>
Die CSS-Klasse <code>.btn</code> darf nie alleine stehen.
</div>

<div class="tc-note">
<strong>Anmerkung:</strong>
Das Anwenden der CSS-Klasse <code>.btn</code> auf einen <code>&lt;a&gt;</code> Link ist zwar möglich,
sollte  aufgrund der Konsistenz jedoch vermieden werden. Falls dies nicht möglich ist, muss das <code>&lt;a&gt;</code>-Tag mit dem Attribut
<code>role=&quot;button&quot;</code> versehen werden.
</div>

<div class="tc-note tc-note-info">
<strong>Tipp:</strong>
Das Button-Verhalten kann auf viele Elemente angewendet werden.
So natürlich auch auf die unterschiedlichen Button-Typen wie
<code>type=&quot;submit&quot;</code> oder <code>type=&quot;reset&quot;</code>.
</div>

<div class="tc-example">
  <button type="submit" class="btn btn-default">Absenden</button>
  <button type="reset" class="btn btn-default">Zurücksetzen</button>
</div>

{% highlight html %}<!-- Absenden Button -->
<button type="submit" class="btn btn-default">Absenden</button>

<!-- Zurücksetzen Button -->
<button type="reset" class="btn btn-default">Zurücksetzen</button>{% endhighlight %}<div class="tc-note">
<strong>Anmerkung:</strong>
Der grüne und rote Button werden primär für die Kernfunktionalitäten „Anrufen“ bzw. „Anruf beenden“ verwendet.
</div>

<div class="tc-example">
  <button type="button" class="btn btn-positive">Anrufen</button>
  <button type="button" class="btn btn-negative">Anruf beenden</button>
</div>

{% highlight html %}<!-- Anrufen Button -->
<button type="button" class="btn btn-positive">Anrufen</button>

<!-- Anruf beenden Button -->
<button type="button" class="btn btn-negative">Anruf beenden</button>{% endhighlight %}<h2 id="gr-en">Größen</h2>
<p>Für Buttons stehen drei verschiedene Größen zur Verfügung.
Die CSS-Klasse <code>.btn-small</code> lässt den Button kleiner,
die CSS-Klasse <code>.btn-large</code> größer erscheinen:</p>
<div class="tc-example">
  <button type="button" class="btn btn-default btn-small">Klein</button>
  <button type="button" class="btn btn-default">Normal</button>
  <button type="button" class="btn btn-default btn-large">Groß</button>
</div>

{% highlight html %}<button type="button" class="btn btn-default btn-small">Klein</button>
<button type="button" class="btn btn-default">Normal</button>
<button type="button" class="btn btn-default btn-large">Groß</button>{% endhighlight %}<h2 id="breiten">Breiten</h2>
<p>Je nach Layout kann es sinnvoll sein, Buttons schmal oder extrem weit darzustellen. Hierfür sind die CSS-Klassen <code>.btn-minimal</code> und <code>.btn-block</code> vorgesehen.</p>
<p>Ein Button mit der Klasse <code>.btn-block</code> passt sich zu 100% in sein Elternelement ein:</p>
<div class="tc-example">
  <button type="button" class="btn btn-default btn-minimal">Minimal</button>
  <button type="button" class="btn btn-default">Normal</button><br>
  <br>
  <button type="button" class="btn btn-default btn-block">Block</button>
</div>

{% highlight html %}<button type="button" class="btn btn-default btn-minimal">Minimal</button>
<button type="button" class="btn btn-default">Normal</button>
<button type="button" class="btn btn-default btn-block">Block</button>{% endhighlight %}<h2 id="icon-buttons">Icon Buttons</h2>
<p>Für Buttons, die nur ein Icon enthalten, ist die CSS-Klasse
<code>.btn-icon</code> vorgesehen. Sie lässt den Button schmaler erscheinen. Buttons, die aus Icon und Text bestehen, benötigen <strong>keine</strong> zusätzliche Auszeichnung:</p>
<div class="tc-example">
  <button class="btn btn-default btn-icon" title="Synchronisieren">
    <i class="icon icon-synchronize" aria-hidden="true"></i>
  </button>
  <button class="btn btn-default">
    <i class="icon icon-synchronize" aria-hidden="true"></i>Synchronisieren
  </button>
  <button class="btn btn-default">
    Synchronisieren<i class="icon icon-right icon-synchronize" aria-hidden="true"></i>
  </button>
</div>

{% highlight html %}<!-- Icon-Button - benötigt unbedingt ein Title-Attribut -->
<button class="btn btn-default btn-icon" title="Synchronisieren">
  <i class="icon icon-synchronize" aria-hidden="true"></i>
</button>
<button class="btn btn-default">
  <i class="icon icon-synchronize" aria-hidden="true"></i>Synchronisieren
</button>
<button class="btn btn-default">
  Synchronisieren<i class="icon icon-right icon-synchronize" aria-hidden="true"></i>
</button>{% endhighlight %}<div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Da das Icon des Icon-Buttons mit dem <code>aria-hidden</code>-Attribute vor
Unterstützungstechnologien versteckt wird sollte der Button dringen
durch das Anwenden des <code>title</code>-Attributes beschrieben werden.
</div>

<h2>Button-Sectioned</h2>

<p>Buttons und Pager lassen sich mit Hilfe der CSS-Klasse <code>btn-sectioned</code> zu einer Leiste von
Benutzerelementen zusammenfassen.</p>
<div class="tc-example">
    <div class="row">
        <div class="col-l-12">
            <div class="btn-sectioned">
                <button class="btn btn-default">Regular</button>
                <button class="btn btn-default">Regular</button>
                <button class="btn btn-default">Regular</button>
            </div>
<br>&nbsp;
        </div>
        <div class="col-l-12">
            <div class="btn-sectioned">
                <button class="btn btn-default btn-icon" title="Anhänge"><i class="icon icon-attachment" aria-hidden="true"></i></button>
                <button class="btn btn-default btn-icon" title="Einstellungen"><i class="icon icon-settings" aria-hidden="true"></i></button>
                <button class="btn btn-default btn-icon" title="Kontextmenü"><i class="icon icon-context-menu" aria-hidden="true"></i></button>
            </div>
<br>&nbsp;
        </div>
        <div class="col-l-12">
            <div class="btn-sectioned">
                <button class="btn btn-default" title="Anhänge"><i class="icon icon-attachment" aria-hidden="true"></i>Icon</button>
                <button class="btn btn-default" title="Einstellungen"><i class="icon icon-settings" aria-hidden="true"></i>Icon</button>
                <button class="btn btn-default" title="Kontextmenü"><i class="icon icon-context-menu" aria-hidden="true"></i>Icon</button>
            </div>
        </div>
    </div>
</div>

{% highlight html %}<div class="btn-sectioned">
    <button class="btn btn-default">Regular</button>
    <button class="btn btn-default">Regular</button>
    <button class="btn btn-default">Regular</button>
</div>

...

<div class="btn-sectioned">
    <button class="btn btn-default" title="Anhänge"><i class="icon icon-attachment" aria-hidden="true"></i>Icon</button>
    <button class="btn btn-default" title="Einstellungen"><i class="icon icon-settings" aria-hidden="true"></i>Icon</button>
    <button class="btn btn-default" title="Kontextmenü"><i class="icon icon-context-menu" aria-hidden="true"></i>Icon</button>
</div>

...

<div class="btn-sectioned">
    <button class="btn btn-default"><i class="icon icon-attachment" aria-hidden="true"></i>Icon</button>
    <button class="btn btn-default"><i class="icon icon-bookmark" aria-hidden="true"></i>Icon</button>
    <button class="btn btn-default"><i class="icon icon-context-menu" aria-hidden="true"></i>Icon</button>
</div>{% endhighlight %}