---
layout: default
title: Formulare
---

<!--
//
//
// Formulare
-->
<p>Der HTML-Standard bietet verschiedenste Eingabefelder. Aufgrund dieser Vielfalt können Elemente nur sinnvoll gestaltet werden, wenn sie individuell behandelt werden. Daher werden im folgenden Abschnitt die Eingabefelder der Komponenten im Detail betrachtet.</p>
<h2 id="texteingaben">Texteingaben</h2>
<h3 id="einfache-eingabefelder">Einfache Eingabefelder</h3>
<p>Die einfachste Form des Eingabefelds ist das <code>&lt;input&gt;</code>-Feld. HTML5 sieht hierfür verschiedenste Typen vor. Im einfachsten Fall handelt es sich dabei um den Typ <code>&lt;input type=&quot;text&quot;&gt;</code>. Durch die CSS-Klasse <code>.form-input</code> kann das gewünschte Aussehen und Verhalten angewendet werden.</p>
<p>Da Eingabefelder immer in Kombination mit einer Beschriftung erscheinen sollten, werden sie mit einem <code>&lt;div&gt;</code>-Tag mit der CSS-Klasse <code>.form-input-set</code>
ummantelt. Es schafft die Anordnung von Eingabefeld und Beschriftung:</p>
<div class="tc-example">
  <div class="form-input-set">
    <label for="text1">Standard Eingabefeld</label>
    <input type="text" class="form-input" name="text1" id="text1" placeholder="Placeholder">
  </div>
</div>

{% highlight html %}<div class="form-input-set"> 
  <label for="text1">Standard Eingabefeld</label> 
  <input type="text" class="form-input" name="text1" id="text1" placeholder="..."> 
</div>{% endhighlight %}<div class="tc-note tc-note-info">
<strong>Tipp:</strong>
Das Attribut <code>placehoder=&quot;Placeholder&quot;</code> sorgt für das Erscheinen eines Platzhaltertextes, wenn das Element leer ist. So kann der Benutzer gezeigt werden, was dort einzutragen ist.
Hinweis: Das Placeholder-Attribut ist im Internet-Explorer kleiner
Version 9 nicht verfügbar.
</div>

<h3 id="mehrzeilige-eingabefelder">Mehrzeilige Eingabefelder</h3>
<p>Für lange Texte ist in HTML der <code>&lt;textarea&gt;</code>-Tag vorgesehen.
Da die Eingabe dem einfachen Eingabefeld sehr ähnelt, kann ebenfalls die CSS-Klasse <code>.form-input</code> angewendet werden:</p>
<div class="tc-example">
  <div class="form-input-set">
    <label for="text2">Lange Texteingabe</label>
    <textarea class="form-input" name="text2" id="text2">Lorem ipsum...
    </textarea>
  </div>
</div>

{% highlight html %}<div class="form-input-set">
  <label for="text2">Lange Texteingabe</label>
  <textarea class="form-input" name="text2" id="text2">Lorem ipsum...</textarea>
</div>{% endhighlight %}<h3 id="funktionale-dekorationen">Funktionale Dekorationen</h3>
<p>Um dem Benutzer ein angemessenes Eingabe-Feedback zu bieten, werden verschiedene Dekorationen für Formularfelder angeboten. Die CSS-Klassen <code>.decoration-positive</code>,
<code>.decoration-warning</code> und <code>.decoration-negative</code> werden dabei auf das umgebene <code>&lt;div&gt;</code>-Tag angewendet um auch das <code>&lt;label&gt;</code> beeinflussen zu können:</p>
<div class="tc-example">
  <div class="form-input-set decoration-positive">
    <label for="text3">Erfolgreich Eingabefeld</label>
    <input type="text" class="form-input" name="text3" id="text3" placeholder="Placeholder">
  </div>
  <div class="form-input-set decoration-warning">
    <label for="text4">Warnung Eingabefeld</label>
    <input type="text" class="form-input" name="text4" id="text4" placeholder="Placeholder">
  </div>
  <div class="form-input-set decoration-negative">
    <label for="text5">Erfolglos Eingabefeld</label>
    <input type="text" class="form-input" name="text5" id="text5" placeholder="Placeholder">
  </div>
  <div class="form-input-set">
    <label for="text6">Inaktives Eingabefeld</label>
    <input type="text" class="form-input" name="text6" id="text6" placeholder="Placeholder" disabled="disabled">
  </div>
</div>

{% highlight html %}<!-- Erfolgreich Eingabefeld --> 
<div class="form-input-set decoration-positive">...</div> 

<!-- Warnung Eingabefeld --> 
<div class="form-input-set decoration-warning">...</div> 

<!-- Erfolglos Eingabefeld --> 
<div class="form-input-set decoration-negative">...</div> 

<!-- Inaktiv Eingabefeld --> 
<input type="text" class="form-input" name="text6" id="text6" disabled="disabled">{% endhighlight %}<div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Die eingesetzen Farben haben im Zusammenhang mit Eingabefeldern meist die 
Funktion der visuellen Rückmeldung über eine getätigte Eingabe. Diese wird
von Unterstützungstechnologien in der Regel nicht erkannt. Deshlab sollte zur
visuellen Rückmeldung auch unbedingt eine textuelle Rückmeldung wie:
&quot;Dies ist ein Pflichtfeld, bitte geben Sie ihren Vornamen ein&quot; oder ähnliches
erfolgen.
</div>

<h3 id="fieldsets">Fieldsets</h3>
<p>Um Eingabefelder logisch zusammenfassen ist das <code>&lt;fieldset&gt;</code>-Tag vorgesehen.
Der <code>&lt;legend&gt;</code>-Tag sorgt dabei für die nötige Beschriftung der Gruppe:</p>
<div class="tc-example">
  <fieldset class="form-fieldset">
    <legend>Benutzerdaten</legend>
    <div class="form-input-set">
      <label for="text7">Login</label>
      <input type="text" class="form-input" name="text7" id="text7" placeholder="Login">
    </div>
    <div class="form-input-set">
      <label for="text8">Password</label>
      <input type="password" class="form-input" name="text8" id="text8" placeholder="Password">
    </div>
  </fieldset>
</div>

{% highlight html %}<fieldset class="form-fieldset">
  <legend>Benutzerdaten</legend>
  ...
</fieldset>{% endhighlight %}<div class="tc-note">
<strong>Anmerkung:</strong>
Das <code>fieldset</code> hat im Bezug auf die Größenberechnung je nach Browser unterschiedliche Verhalten.
Ziel ist es meist, dass das Formular unabhängig von der umliegenden Seite in jedem Fall komplett und nicht
bschnitten angezeigt wird. Das hat aber auch zur Folge, dass die CSS-Klasse <code>.text-ellipsed</code> innerhalb
des <code>fieldset</code> nicht greift.
</div>
<h1 id="checkbox">Checkbox</h1>
<p>Für Checkboxen ist in HTML das Tag <code>&lt;input type=&quot;checkbox&quot;&gt;</code> vorgesehen. Da es für Checkboxen bisher keine Möglichkeit gibt, ihnen mit einfachen CSS-Mitteln ein angemessenes Aussehen zu verleihen kommt Javascript zum Einsatz. Zunächst sollte über die Klasse <code>.form-checkbox</code> der Checkbox das Grundgerüst verliehen werden. Ein jQuery-Plugin sorgt nun für die nötige Modifikation:</p>
{% highlight javascript %}$('.form-checkbox').checkbox(){% endhighlight %}<div class="tc-example" role="application">
  <fieldset class="form-fieldset">
    <legend>Gruppen Beschriftung</legend>
    <div class="form-checkbox-set">
      <label>
        <input type="checkbox" name="cb0" value="0" class="form-checkbox">foo
      </label>
    </div>
    <div class="form-checkbox-set">
      <label>
        <input type="checkbox" name="cb1" value="1" class="form-checkbox" checked>bar
      </label>
    </div>
    <div class="form-checkbox-set">
      <label>
        <input type="checkbox" name="cb2" value="2" class="form-checkbox" disabled>Inaktiv
      </label>
    </div>
  </fieldset>
</div>

{% highlight html %}<fieldset class="form-fieldset">
  <legend>Gruppen Beschriftung</legend>
  <div class="form-checkbox-set">
    <label>
      <input type="checkbox" name="cb0" value="0" class="form-checkbox">foo
    </label>
  </div>
  <div class="form-checkbox-set">
    <label>
      <input type="checkbox" name="cb1" value="1" class="form-checkbox" selected>bar
    </label>
  </div>
  <div class="form-checkbox-set">
    <label>
      <input type="checkbox" name="cb2" value="2" class="form-checkbox" checked>Inaktiv
    </label>
  </div>
</fieldset>{% endhighlight %}<div class="tc-note">
<strong>Anmerkung:</strong>
Werden Checkboxen dynamisch via Javascript oder über einen Ajax-Call
hinzugefügt, muss das Plugin explizit auf die neuen Elemente angewand werden.
</div>

<h1 id="radio">Radio</h1>
<p>Da Radiobuttons meist in Gruppen auftreten sollten diese nur innerhalb eines <code>&lt;fieldset&gt;</code>  vorkommen um so deren Zusammengehörigkeit zu visualisieren. Der <code>&lt;legend&gt;</code>-Tag beinhaltet dabei die Beschreibung der Gruppe.</p>
<p>Ein einzelener Radio-Button wird mit dem <code>&lt;input type=&quot;radio&quot;&gt;</code>-Tag erzeugt. Die CSS-Klasse <code>.form-radio</code> verleiht ihm das Grundgerüst und die grundelegenden Eigenschaften die alle Browser gemeinsam abbilden können.</p>
<p>Für eine optimale Darstellung gibt es auch für Radiobuttons ein jQuery-Plugin:</p>
{% highlight javascript %}$('.form-radio').radio(){% endhighlight %}<div class="tc-example" role="application">
  <fieldset class="form-fieldset">
    <legend>Gruppen Beschriftung</legend>
      <div class="form-radio-set">
        <label>
          <input type="radio" name="rb" value="rb1" class="form-radio">foo
        </label>
      </div>
      <div class="form-radio-set">
        <label>
          <input type="radio" name="rb" value="rb2" class="form-radio" checked>bar
        </label>
      </div>
      <div class="form-radio-set">
        <label>
          <input type="radio" name="rb" value="rb3" class="form-radio" disabled>Inaktiv
        </label>
      </div>
  </fieldset>
</div>

{% highlight html %}<fieldset class="form-fieldset">
  <legend>Gruppen Beschriftung</legend>
    <div class="form-radio-set">
      <label>
        <input type="radio" name="rb" value="rb1" class="form-radio">foo
      </label>
    </div>
    <div class="form-radio-set">
      <label>
        <input type="radio" name="rb" value="rb2" class="form-radio" checked>bar
      </label>
    </div>
    <div class="form-radio-set">
      <label>
        <input type="radio" name="rb" value="rb3" class="form-radio" disabled>Inaktiv
      </label>
    </div>
</fieldset>{% endhighlight %}
<h1 id="select">Select</h1>
<div class="tc-example" role="application">
  <form>
    <fieldset class="form-fieldset">
      <legend>Gruppen Beschriftung</legend>
      <div class="form-input-set">
        <label for="selectbox" title="Primäroptionen Auswahlliste">Selectbox</label>
        <select name="select" id="selectbox" class="form-select">
          <option value="opt1">Option A</option>
          <option value="opt2" selected>Option B</option>
          <option value="opt3">Option C</option>
          <option value="opt4" disabled>Option D (inaktiv)</option>
        </select>
      </div>
      <div class="form-input-set">
        <label for="selectbox2" title="Sekundäroptionen Auswahlliste">Selectbox ( inaktiv )</label>
        <select name="select2" id="selectbox2" class="form-select" disabled>
          <option value="opt1">Option A</option>
          <option value="opt2">Option B</option>
          <option value="opt3">Option C</option>
          <option value="opt4" disabled>Option D (inaktiv)</option>
        </select>
      </div>
    </fieldset>
    <button type="submit" class="sr-only">senden</button>
  </form>
</div>

{% highlight html %}<!-- Selectbox -->
<div class="form-input-set">
  <label for="selectbox" title="Primäroptionen Auswahlliste">Selectbox</label>
  <select name="select" id="selectbox" class="form-select">
    <option value="opt1">Option A</option>
    <option value="opt2" selected>Option B</option>
    <option value="opt3">Option C</option>
    <option value="opt4" disabled>Option D (inaktiv)</option>
  </select>
</div>

<!-- Selectbox (inaktiv) -->
<div class="form-input-set">
  <label for="selectbox2" title="Sekundäroptionen Auswahlliste">Selectbox ( inaktiv )</label>
  <select name="select2" id="selectbox2" class="form-select" disabled>
    <option value="opt1">Option eins</option>
    <option value="opt2">Option zwei</option>
    <option value="opt3">Option drei</option>
    <option value="opt4" disabled>Option vier (inaktiv)</option>
  </select>
</div>{% endhighlight %}<p>Nähere Informationen zu Accessibility von Eingabe-Elementen im Artikel:
<a href="accessibility.html#aria">SEO und Accessibility</a></p>
