---
layout: default
title: Helfer
---

<!--
//
//
// Helfer
-->
<p>Die Komponenten stellen neben den gängigen Elementen diverse Helfer zur Verfügung. Bei ihnen handelt es sich meistens um CSS-Klassen, die in den verschiedensten Fällen zum Einsatz kommen. Im Folgenden werden diese Helfer kurz mit Einsatzzweck und Beispiel vorgestellt.</p>
<h2 id="clearfix">Clearfix</h2>
<p>Die CSS-Klasse <code>.clearfix</code> ist dafür zuständig, CSS-Floatings aufzuheben. Sie wird in der Regel auf das umgebende HTML-Element angewendet:</p>
<div class="tc-example">
  <div class="clearfix">
    <div style="float: left;">Ich bin links</div>
    <div style="float: right;">Ich bin rechts</div>
  </div>
  <p>Ich folge wieder der normalen Anordnung</p>
</div>

{% highlight html %}<div class="clearfix">
  <div style="float: left;">Ich bin links</div>
  <div style="float: right;">Ich bin rechts</div>
</div>
<p>Ich folge wieder der normalen Anordnung</p>{% endhighlight %}<h2 id="elemente-verstecken-und-zeigen">Elemente verstecken und Zeigen</h2>
<p>Sollen Elemente gänzlich verschwinden, hilft die CSS-Klasse <code>.hidden</code>.
Sie versteckt Elemente auch vor Screen-Readern.</p>
{% highlight html %}<button type="button" class="hidden">Unsichtbar</button>{% endhighlight %}<h2 id="elemente-responsiv-verstecken">Elemente Responsiv verstecken</h2>
<p>Sollen Elemente responsiv verschwinden, helfen die CSS-Klassen <code>.hidden-{screenklasse}</code> &amp; <code>.visible-{screenklasse}-{displaytyp}</code> sie sind für die Screenklassen &#39;s&#39;, &#39;m&#39;, &#39;l&#39;, &#39;xl&#39; und die Displaytypen &#39;block&#39;, &#39;inline&#39; und &#39;inline-block&#39; verfügbar.
Die Klassen <code>.hidden-{screenklasse}</code> versteckt das Element nur in der angegeben Screenklasse!
Die Klassen <code>.visible-{screenklasse}-{displaytyp}</code> zeigt das Element nur in der angegeben Screenklasse!
Beide Klassen versteckten die Elemente auch vor Screen-Readern.</p>
<div class="tc-example">
  <div class="table-responsive">
    <table class="visibility-example-table">

      <tr>
        <td>Sichtbar auf</td>
        <td class="text-center">
          <div class="hidden-xl visibility-example-item">X-Large</div>
          <div class="visible-xl-block visibility-example-item emphased">X-Large</div>
        </td>
        <td class="text-center">
          <div class="hidden-l visibility-example-item">Large</div>
          <div class="visible-l-block visibility-example-item emphased">Large</div>
        </td>
        <td class="text-center">
          <div class="hidden-m visibility-example-item">Medium</div>
          <div class="visible-m-block visibility-example-item emphased">Medium</div>
        </td>
        <td class="text-center">
          <div class="hidden-s visibility-example-item">Small</div>
          <div class="visible-s-block visibility-example-item emphased">Small</div>
        </td>
      </tr>

      <tr>
        <td>Kombiniert Sichtbar auf</td>
        <td class="text-center">
          <div class="hidden-xl hidden-s visibility-example-item">XL und S</div>
          <div class="visible-xl-block visible-s-block visibility-example-item emphased">XL und S</div>
        </td>
        <td class="text-center">
          <div class="hidden-l hidden-m visibility-example-item">L und M</div>
          <div class="visible-l-block visible-m-block visibility-example-item emphased">L und M</div>
        </td>
        <td class="text-center">
          <div class="hidden-xs hidden-m visibility-example-item">XS und M</div>
          <div class="visible-xs-block visible-m-block visibility-example-item emphased">XS und M</div>
        </td>
        <td class="text-center">
          <div class="hidden-xl hidden-l visibility-example-item">XL und L</div>
          <div class="visible-xl-block visible-l-block visibility-example-item emphased">XL und L</div>
        </td>
      </tr>

    </table>
  </div>
</div>


<h2 id="inhaltsseparatoren">Inhaltsseparatoren</h2>
<p>Oft müssen Gruppen von Inhalten visuell separiert werden - hierzu bringen die Componenten Inhaltsseparatoren mit.
Sie beinflussen den horizontalen Abstand von Elementen in einer Spalte. Für elemente kann auch ein umschliesendes Div verwendet werden.
Separatoren werden von <code>6</code>-<code>18</code> Rastereinheiten angeboten:</p>
<div class="tc-note">
<strong>Anmerkung:</strong>
Inhalte innerhalb des Inhaltsseparators werden unten ausgerichtet!
</div>

<div class="tc-example">
  <div style="border: 1px solid #eee;">
      <div class="cont-sep-8">
          <h1 class="underline">Separiert mit 8BU</h1>
      </div>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </p>
      <div class="cont-sep-6">
        <h1 class="underline">Separiert mit 6BU</h1>
      </div>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </p>

    </div>
</div>




{% highlight html %}<div style="border: 1px solid #eee;">
  <div class="cont-sep-8">
    <h1 class="underline">Separiert mit 8BU</h1>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
  </p>
  <div class="cont-sep-6">
    <h1 class="underline">Separiert mit 6BU</h1>
  </div>
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    </p>
  </div>{% endhighlight %}<h2 id="abstandshelfer">Abstandshelfer</h2>
<p>Oft benötigen Elemente zusätzlichen Platz, um hervorgehoben oder eingepasst zu werden. Um im vorgegebenen Gestaltungsraster zu bleiben, bringen die Komponenten Abstandshelfer mit. Sie beeinflussen jeweils die <code>margin</code>-Eigenschaft des Elements, auf das sie angewendet werden. Die CSS-Klasse entscheidet, welches <code>margin</code>
mit welchem Wert beeinflusst wird <code>offset-{screenklasse}-{ausrichtung}-{rastereinheiten}</code>. Aktuell gibt es die Screenklassen &#39;s&#39;, &#39;m&#39;, &#39;l&#39;, &#39;xl&#39; und Ausrichtungen <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code>. Es werden jeweils <code>1</code>-<code>10</code> Rastereinheiten angeboten:</p>
<div class="tc-example">
  <div style="border: 1px solid #eee;">
    <div class="offset-left-5 offset-l-left-5 offset-m-left-10">5 Rastereinheiten nach rechts</div>
  </div>
</div>



{% highlight html %}<div style="border: 1px solid #eee;">
  <div class="offset-left-5 offset-l-left-5 offset-m-left-10">5 Rastereinheiten nach rechts</div>
</div>{% endhighlight %}<h2 id="zentrierhelfer">Zentrierhelfer</h2>
<p>Oft müssen Elemente in einer Spalte Zentriert werden - hierzu bringen die Componenten Zentrierhelfer mit.
Sie beinflussen die horizontale Ausrichtung von Elementen in einer Spalte. Hierfür wird jedoch ein umschliesendes Div benötigt.</p>
<div class="tc-example">
  <div style="border: 1px solid #eee;">
    <div class="h-ctr">
        <button type="button" class="btn btn-default">Standard</button>
    </div>
  </div>
</div>



{% highlight html %}<div style="border: 1px solid #eee;">
  <div class="h-ctr">
      <button type="button" class="btn btn-default">Standard</button>
  </div>
</div>{% endhighlight %}<div class="tc-example">
  <div style="border: 1px solid #eee; height: 100px">
    <div class="h-ctr v-ctr">
        <div>
               <button type="button" class="btn btn-default">Standard</button>
        </div>
    </div>
  </div>
</div>


{% highlight html %}<div style="border: 1px solid #eee; height: 100px">
  <div class="h-ctr v-ctr">
      <div>
          <button type="button" class="btn btn-default">Standard</button>
       </div>
  </div>
</div>{% endhighlight %}
<h2 id="screenreader-helfer">Screenreader-Helfer</h2>
<p>Die CSS-Klasse <code>.sr-only</code> versteckt Elemente visuell.
Sorgt aber dafür, dass der Inhalt von Screenreadern erkannt wird.
Sie sollte überall da zum tragen kommen, an dem Screenreader das eigentliche
Element nicht erkennen und interpretieren können.
Ein klassisches Beispiel stellt ein einfaches Icon dar:</p>
<div class="tc-example">
  <span class="sr-only">Synchronisieren</span>
  <i class="icon icon-synchronize" aria-hidden="true"></i>
</div>

{% highlight html %}  <span class="sr-only">Synchronisieren</span>
  <i class="icon icon-synchronize" aria-hidden="true"></i>{% endhighlight %}
<h2 class="underline">Farben</h2>

<h2 id="hintergr-nde">Hintergründe</h2>
<p>Die Helfer-Klassen umfassen alle Markenfarben und dienen zur Einfärbung
von Element-Hintergründen. Sie beeinflussen somit die CSS-Eigenschaft
<code>background-color</code>:</p>
<h3 id="telekom-magenta">Telekom Magenta</h3>
<ul class="brandcolor-list">
  <li class="bg-brand"><span class="brandcolor-class">bg-brand</span></li>
</ul>

<h3 id="telekom-grau">Telekom Grau</h3>
<ul class="brandcolor-list">
  <li class="bg-gray-4"><span class="brandcolor-class">bg-gray-4</span></li>
  <li class="bg-gray-6"><span class="brandcolor-class">bg-gray-6</span></li>
  <li class="bg-gray-1"><span class="brandcolor-class text-white">bg-gray-1</span></li>
  <li class="bg-gray-2"><span class="brandcolor-class text-white">bg-gray-2</span></li>
  <li class="bg-gray-3"><span class="brandcolor-class text-white">bg-gray-3</span></li>
  <li class="bg-gray-5"><span class="brandcolor-class text-white">bg-gray-5</span></li>
  <li class="bg-gray-38"><span class="brandcolor-class text-white">bg-gray-38</span></li>
</ul>

<h3 id="screen-yellow">Screen Yellow</h3>
<ul class="brandcolor-list">
  <li class="bg-yellow"><span class="brandcolor-class">bg-yellow</span></li>
  <li class="bg-yellow-75"><span class="brandcolor-class">bg-yellow-75</span></li>
  <li class="bg-yellow-50"><span class="brandcolor-class">bg-yellow-50</span></li>
  <li class="bg-yellow-25"><span class="brandcolor-class">bg-yellow-25</span></li>
</ul>

<h3 id="screen-orange">Screen Orange</h3>
<ul class="brandcolor-list">
  <li class="bg-orange"><span class="brandcolor-class">bg-orange</span></li>
  <li class="bg-orange-75"><span class="brandcolor-class">bg-orange-75</span></li>
  <li class="bg-orange-50"><span class="brandcolor-class">bg-orange-50</span></li>
  <li class="bg-orange-25"><span class="brandcolor-class">bg-orange-25</span></li>
</ul>

<h3 id="screen-violet">Screen Violet</h3>
<ul class="brandcolor-list">
  <li class="bg-violet"><span class="brandcolor-class text-white">bg-violet</span></li>
  <li class="bg-violet-75"><span class="brandcolor-class text-white">bg-violet-75</span></li>
  <li class="bg-violet-50"><span class="brandcolor-class">bg-violet-50</span></li>
  <li class="bg-violet-25"><span class="brandcolor-class">bg-violet-25</span></li>
</ul>

<h3 id="screen-dark-blue">Screen Dark Blue</h3>
<ul class="brandcolor-list">
  <li class="bg-dark-blue"><span class="brandcolor-class text-white">bg-dark-blue</span></li>
  <li class="bg-dark-blue-75"><span class="brandcolor-class text-white">bg-dark-blue-75</span></li>
  <li class="bg-dark-blue-50"><span class="brandcolor-class">bg-dark-blue-50</span></li>
  <li class="bg-dark-blue-25"><span class="brandcolor-class">bg-dark-blue-25</span></li>
</ul>

<h3 id="screen-light-blue">Screen Light Blue</h3>
<ul class="brandcolor-list">
  <li class="bg-light-blue"><span class="brandcolor-class">bg-light-blue</span></li>
  <li class="bg-light-blue-75"><span class="brandcolor-class">bg-light-blue-75</span></li>
  <li class="bg-light-blue-50"><span class="brandcolor-class">bg-light-blue-50</span></li>
  <li class="bg-light-blue-25"><span class="brandcolor-class">bg-light-blue-25</span></li>
</ul>

<h3 id="screen-petrol">Screen Petrol</h3>
<ul class="brandcolor-list">
  <li class="bg-petrol"><span class="brandcolor-class">bg-petrol</span></li>
  <li class="bg-petrol-75"><span class="brandcolor-class">bg-petrol-75</span></li>
  <li class="bg-petrol-50"><span class="brandcolor-class">bg-petrol-50</span></li>
  <li class="bg-petrol-25"><span class="brandcolor-class">bg-petrol-25</span></li>
</ul>

<h3 id="screen-green">Screen Green</h3>
<ul class="brandcolor-list">
  <li class="bg-green"><span class="brandcolor-class">bg-green</span></li>
  <li class="bg-green-75"><span class="brandcolor-class">bg-green-75</span></li>
  <li class="bg-green-50"><span class="brandcolor-class">bg-green-50</span></li>
  <li class="bg-green-25"><span class="brandcolor-class">bg-green-25</span></li>
</ul>

{% highlight html %}<div class="bg-yellow"></div>{% endhighlight %}