---
layout: default
title: Bilder
---

<!--
//
//
// Bilder
-->
<p>Bilder werden in der Regel mit dem <code>&lt;img&gt;</code>-Tag ausgezeichnet.
Sie kommen ausschließlich mit Rahmen vor. Die CSS-Klasse
<code>.img-vignette-square</code> sorgt für die Umrandung:</p>
<div class="tc-example">
  <div class="img-vignette-square">
    <img src="assets/play.jpg" width="252" height="168" alt="Beispielbild">
  </div>
</div>

{% highlight html %}<div class="img-vignette-square">
  <img src="{url}" width="252" height="168" alt="Beispielbild">
</div>{% endhighlight %}