---
layout: default
title: Einführung
---

<!--
//
//
// Einführung
-->
<p>Im Folgenden soll ein Überblick über das System gegeben werden.
Dabei wird unter anderem das Grundgerüst, die Infrastruktur und die Anwendung
der Komponenten erklärt.</p>
<h2 class="underline">Projektstruktur</h2>

<p>Die folgende Abbildung veranschaulicht die Ordnerstruktur der Code-Components:</p>
{% highlight text %}components/
├── dist/          <- kompilierte Version der Komponenten, aufgeteilt in:
│    ├── css/         <- CSS, unkomprimiert, komprimiert und mapping
│    ├── fonts/       <- Webfonts
│    ├── js/          <- JavaSkripte, unkomprimiert, komprimiert und mapping
├── dist-docs/     <- kompilierte Dokumentation
├── docs/          <- Sourcen der Dokumentation
├── fonts/         <- Sourcen der Webfonts
├── grunt/         <- diverse Skripte für den Erstellprozess
├── icon/          <- divese grafische Sourcen, AI, SVG,...
├── js/            <- JavaSkripte inkl. Unit-Tests
├── scss/          <- SCSS Sourcen zur Erstellung des CSS
├── src-test/      <- HTML Test-Dateien inkl. Bildmaterial für Entwicklung{% endhighlight %}<h2 class="underline">Installation</h2>

<p>Den Kern der Komponenten bildet <a href="http://gruntjs.com/">Grunt</a>, der JavaScript-Task-Runner.
Er verwaltet die Aufgaben wie das Erstellen der Komponenten
oder das Erstellen der Dokumentation. Grunt sowie seine Plugins
werden mit dem Node-Package-Manager (npm) verwaltet.
Da die verwendeten Pakete nur für die Entwicklung benötigt werden
ist deren Abhängigkeit im Punkt &quot;devDependencies&quot; der Datei
package.json festgelegt. Diese wird von npm benötigt.</p>
<h3 id="installationsvoraussetzungen">Installationsvoraussetzungen</h3>
<ul>
<li>ein Terminal (Unter Windows empfehlen wir die Installation der <a href="http://msysgit.github.io/">GIT-Bash</a>)</li>
<li><p>npm, den Node Package Manager (Wird mit <a href="http://nodejs.org/download/">Node.js</a> ausgeliefert, unsere Version: 1.3.11)</p>
<p><em>Die jeweiligen Installationsanweisungen sind auf den Herstellerseiten zu finden.</em></p>
</li>
</ul>
<h3 id="installation-der-pakete">Installation der Pakete</h3>
<ol>
<li><p>Öffnen Sie eine Shell.<br>
(z.B. Mac Terminal oder Windows Git-Bash)</p>
</li>
<li><p>Begeben Sie sich anschließend in das Hauptverzeichnis der Komponenten.<br>
(hier befindet sich die Datei package.json)</p>
</li>
<li><p>Zunächst muss <code>grunt-cli</code> installiert werden.
Es sorgt dafür, dass die lokale Installation von Grunt gestartet wird.<br>
(&quot;lokal&quot; meint in dem Fall das Grunt des Projekts)</p>
<div class="tc-note">
<strong>Hinweis:</strong>
Ist <code>grunt-cli</code> bereits global installiert,
braucht es natürlich nicht nochmal installiert werden.
</div>

{% highlight html %}npm install -g grunt-cli{% endhighlight %}</li>
<li><p>Nun kann Grunt mit all seinen Plugins installiert werden:</p>
{% highlight html %}npm install{% endhighlight %}<p>Beim Installationsprozess mit npm werden dabei automatisch alle
Abhängigkeiten die ebenfalls mit npm verwaltet werden mitinstalliert.
Deshalb kann die Installation ein paar Minuten dauern.</p>
<p>Ist die Installation abgeschlossen steht der Kern der Komponenten.
Manche der verwendten Plugins benötigen jedoch noch weitere Tools
deren Installation nun erklärt wird:</p>
</li>
</ol>
<h3 id="installation-zus-tzlicher-abh-ngigkeiten">Installation zusätzlicher Abhängigkeiten</h3>
<p><strong>SCSS-Compiler</strong><br>
Das Plugin <em>grunt-contrib-sass</em> das für die Umwandlung der SCSS-Dateien
in CSS-Dateien zuständig ist benötigt zur Ausführung den <a href="http://sass-lang.com/install">SASS-Compiler</a>
der wiederum <a href="https://www.ruby-lang.org/en/downloads/">Ruby</a> mit DevKit benötigt:</p>
<ul>
<li><a href="https://www.ruby-lang.org/en/downloads/">Ruby</a> (<a href="http://rubyinstaller.org/downloads/">Ruby for Windows</a>, unsere Version: 2.0.0p247)</li>
<li><a href="http://rubyinstaller.org/downloads/">DevKit</a> (unsere Version: 4.7.2-20130224-1432)</li>
<li><p><a href="http://sass-lang.com/install">SASS-Compiler</a> (unsere Version: 3.4.10)</p>
{% highlight html %}gem install sass --version 3.4.10{% endhighlight %}<p><em>Die jeweiligen Installationsanweisungen sind auf den Herstellerseiten zu finden.</em></p>
</li>
</ul>
<p><strong>SCSS-Linting</strong><br>
Das Plugin <em>grunt-scss-lint</em> soll SCSS-Dateien auf ihre Syntax überprüfen.
Hierfür wird das Tool <a href="https://github.com/causes/scss-lint">scss-lint</a> benötigt. Es hat <a href="https://www.ruby-lang.org/en/downloads/">Ruby</a> und den
<a href="http://sass-lang.com/install">Sass-Compiler</a> als Installationsvoraussetzungen. Diese sollten aber bereits
installiert sein. So können Sie direkt <a href="https://github.com/causes/scss-lint">scss-lint</a> installieren:</p>
<ul>
<li><p><a href="https://github.com/causes/scss-lint">scss-lint</a> (unsere Version: 0.33.0)</p>
{% highlight html %}gem install scss-lint --version="0.33.0"{% endhighlight %}</li>
</ul>
<p><strong>Unit-Testing</strong><br>
Die JavaScript-Komponenten werden mit dem Plugin <em>grunt-contrib-qunit</em>
durch automatischen Tests auf ihre Richtigkeit untersucht. Die Tests
werden von <a href="http://phantomjs.org/">PhantomJS</a> durchgeführt. <a href="http://phantomjs.org/">PhantomJS</a> hat je nach Betriebssystem
Abhängigkeiten die eventuell installiert werden müssen:</p>
<ul>
<li><a href="https://github.com/gruntjs/grunt-contrib-qunit">grunt-contrib-qunit</a></li>
</ul>
<p><strong>Jekyll für die Dokumentation (optional)</strong><br>
Soll die Dokumentation erstellt werden, wird zusätzlich <a href="http://jekyllrb.com/">Jekyll</a> benötigt.
Da die Dokumentation außerdem sehr viele Code-Beispiele enthält
werden diese extra ausgezeichnet. Dies wird mit dem Code-Highlighter <em>rouge</em>
erledigt:</p>
<ul>
<li><p><a href="http://jekyllrb.com/">Jekyll</a> / mit rouge als Code-Highlighter</p>
{% highlight html %}gem install jekyll --version="2.2.0"
gem install rouge{% endhighlight %}</li>
</ul>
<h3 id="installationshilfe-f-r-windows">Installationshilfe für Windows</h3>
<p><a href="http://www.madhur.co.in/blog/2011/09/01/runningjekyllwindows.html">Installationshilfe für Windows</a> - Bitte die Versionen beachten!</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p><strong>Allgemeines Update</strong></p>
<p>Wenn sich die Datei package.json ändert muss dafür gesorgt werden, dass veraltete
npm-Pakete deinstalliert und neue Pakete installiert werden.</p>
<p>Das ermöglichen die folgenden Befehle:</p>
<p>Veraltetes deinstallieren:</p>
{% highlight html %}npm prune{% endhighlight %}<p>Neues Installieren:</p>
{% highlight html %}npm install{% endhighlight %}<p>Sollte es Probleme geben, dann hilft es eventuell vorher den npm-Cache zu leeren:</p>
{% highlight html %}npm cache clear{% endhighlight %}<p>Grunt Update:
Beim Update von grunt via</p>
{% highlight html %}npm update grunt --save-dev{% endhighlight %}<p>passiert erstmal garnichts. Deshalb kann folgender Weg eingeschlagen werden:</p>
{% highlight html %}npm uninstall grunt
npm install grunt --save-dev{% endhighlight %}<p>Was zu einem Fehler führt:</p>
{% highlight html %}npm ERR! peerinvalid The package grunt does not satisfy its siblings' peerDependencies{% endhighlight %}<p>Allerdings ist hier nicht zu finden um welche Abhängigkeiten (dependencies) es handelt.
Um das herauszufinden muss</p>
{% highlight html %}npm install{% endhighlight %}<p>ausgeführt werden. Dadurch erhält man folgende Paketübersicht:</p>
{% highlight html %}npm ERR! peerinvalid Peer grunt-banner@0.2.1 wants grunt@~0.4.1
npm ERR! peerinvalid Peer grunt-contrib-clean@0.5.0 wants grunt@~0.4.0
npm ERR! peerinvalid Peer grunt-contrib-concat@0.3.0 wants grunt@~0.4.0
npm ERR! peerinvalid Peer grunt-contrib-connect@0.6.0 wants grunt@~0.4.0
npm ERR! peerinvalid Peer grunt-jscs-checker@0.3.2 wants grunt@0.4.2{% endhighlight %}<p>Diese Meldungen sind jedoch verwirrend, da er alle pakete mit ERR markiert.
Fehlerhaft ist jedoch meist nur ein Paket. Beispiel:</p>
{% highlight html %}grunt-jscs-checker@0.3.2 wants grunt@0.4.2{% endhighlight %}<p>Achtung! Es wird die genaue Version 0.4.2 verlangt.
(Das Paket grunt-jscs-checker@0.3.2 war in unserem Test-Fall außerdem veraltet)</p>
<p>Mit der Installation des neuen Pakets grunt-jscs war das Problem dann behoben.</p>
<p><strong>Installieren von grunt-jscs</strong></p>
<p>Wichtig für Windows: die Git-Bash als Administrator ausführen! Sonst dürfen Ordner
nicht erstellt werden.</p>
<p>dann:</p>
{% highlight html %}npm cache clear
npm install grunt-jscs --save-dev{% endhighlight %}<h2 class="underline">Kompilieren der Komponenten</h2>

<p>Zur Erstellung der Komponenten sind in der Datei <em>Gruntfile.js</em> mehrere
Tasks definiert die im Folgenden kurz erklärt werden:</p>
<p><strong>Erstellen der kompletten Komponenten - Der DEFAULT Task</strong><br>
Mit diesem Task werden die Komponenten zunächst getestet und anschließend
distributiert. Der Paramter <code>--force</code> sorgt dafür, dass
der Task auch im Fehlerfall weitergeführt wird:</p>
{% highlight html %}grunt --force{% endhighlight %}<div class="tc-note">
<strong>Hinweis:</strong>
Aktuell kommt es durch den csslint-Test zu einem <code>@-moz-document</code>
Fehler. Wir warten derzeit auf die Einarbeitung dieser Auszeichnung in den Test.
</div>

<h3 id="teile-der-komponenten-distributieren">Teile der Komponenten distributieren</h3>
<p><strong>Testen der Komponenten</strong><br>
Das Testen der Komponenten ist der wohl aufwändigste Task.
Hier wird sowohl die Syntax geprüft, als auch Unit-Tests
durchgeführt:</p>
{% highlight html %}grunt dist-docs --force{% endhighlight %}<p><strong>Erstellen der JS-Dateien</strong></p>
{% highlight html %}grunt dist-js{% endhighlight %}<p><strong>Erstellen der CSS-Dateien</strong></p>
{% highlight html %}grunt dist-css{% endhighlight %}<p><strong>Erstellen der HTML-Dateien im Testordner</strong></p>
{% highlight html %}grunt dist-html{% endhighlight %}<p><strong>Erstellen der Komponenten inkl. Assets</strong><br>
Hier werden Schriftarten usw. mit distributiert.</p>
{% highlight html %}grunt dist{% endhighlight %}<h3 id="erstellen-der-dokumentation">Erstellen der Dokumentation</h3>
<p>Das Erstellen der dokumentation benötigt <a href="http://jekyllrb.com/">Jekyll</a>. Bitte beachten Sie die
Installationsanweisungen:</p>
{% highlight html %}grunt dist-docs{% endhighlight %}<p>Die dokumentation selbst ist mit der markdown syntax verfasst.
Es ist daher sinnvoll ein Werkzeug zu verwenden, welches Markdown beherrscht.</p>
<p>Beispiele:</p>
<ul>
<li><a href="http://plugins.netbeans.org/plugin/50964/markdown-support">Markdown Support Plugin for Netbeans</a></li>
</ul>
<h3 id="w-hrend-der-entwicklung">Während der Entwicklung</h3>
<p>Für die Entwicklung der Komponenten steht der <em>watch</em>-Task zur Verfügung:</p>
{% highlight html %}grunt watch{% endhighlight %}<p>Er beobachtet für die Entwicklung relevante Dateien. Ändert sich eine dieser
Dateien wird automatisch der nötigte Erstell-Task aufgerufen.
Die Test-HTML-Dateien sind außerdem mit dem <em>livereload</em>-Script ausgestattet.
Es sorgt dafür, dass sich der Browser automatisch neu lädt, wenn eine Änderung
stattgefunden hat.</p>

<h2 class="underline">Release Notes</h2>

<h3 id="2-2-4-small-19-04-2018-small-">2.2.4 <small>[19.04.2018]</small></h3>
<ul>
<li>Farb-Anpassungen für Accessibility</li>
</ul>
<h3 id="2-2-2-small-21-02-2017-small-">2.2.2 <small>[21.02.2017]</small></h3>
<ul>
<li>Collapse-Plugin CSS-Klassen hinzugefügt</li>
</ul>
<h3 id="2-2-2-small-21-02-2017-small-">2.2.2 <small>[21.02.2017]</small></h3>
<ul>
<li>Collapse-Plugin aktualisiert</li>
</ul>
<h3 id="2-2-1-small-23-01-2017-small-">2.2.1 <small>[23.01.2017]</small></h3>
<ul>
<li>Bugfix in Selectbox-Plugin</li>
</ul>
<h3 id="2-2-0-small-26-10-2016-small-">2.2.0 <small>[26.10.2016]</small></h3>
<ul>
<li>New Release</li>
</ul>
<h3 id="2-2-0-rc-1-small-26-10-2016-small-">2.2.0-rc.1 <small>[26.10.2016]</small></h3>
<ul>
<li>Brand Header</li>
<li>Brand Footer</li>
</ul>
<h3 id="2-1-0-small-04-08-2016-small-">2.1.0 <small>[04.08.2016]</small></h3>
<ul>
<li>New Release</li>
</ul>
<h3 id="2-1-0-rc-1-small-02-08-2016-small-">2.1.0-rc.1 <small>[02.08.2016]</small></h3>
<ul>
<li>Feinheiten bzgl. neues UI-Kit</li>
</ul>
<h3 id="2-1-0-alpha-2-small-26-07-2016-small-">2.1.0-alpha.2 <small>[26.07.2016]</small></h3>
<ul>
<li>Responsive Tabelle CSS-Klasse</li>
<li>Radio und Checkbox Visiablisierung verbessert</li>
<li>Vereinfachung im Grid-Nesting</li>
<li>Vereinfachung der Visibility- und Hidden-Klassen</li>
</ul>
<h3 id="2-1-0-alpha-small-21-07-2016-small-">2.1.0-alpha <small>[21.07.2016]</small></h3>
<ul>
<li>Umstrukturierung im Projekt</li>
<li>Anpassungen neues UI-Kit</li>
<li>Neuer Screen-Font</li>
<li>Neue BU Berechnungen</li>
<li>Font Probleme behoben</li>
<li>Neue Hilfsklassen</li>
</ul>
<h3 id="2-0-1-small-26-06-2015-small-">2.0.1 <small>[26.06.2015]</small></h3>
<ul>
<li>Verbesserungen bei der Verwendung der Selectbox auf mobilen Geräten</li>
<li>Diverse Änderungen in der Dokumentation</li>
<li>Verbesserungen des Focus-Effekts auf Einabgefeldern</li>
<li>Anpassungen des Layouts im Modal-Dialog</li>
</ul>
<h3 id="2-0-0-small-08-06-2015-small-">2.0.0 <small>[08.06.2015]</small></h3>
<ul>
<li>2.0.0 Release</li>
</ul>
<h3 id="2-0-0-beta-10-small-01-06-2015-small-">2.0.0-beta.10 <small>[01.06.2015]</small></h3>
<ul>
<li>Verbesserungen hinsichtlich Benutzbarkeit durch Dependency Manager</li>
<li>Diverse Accessibility Verbesserungen</li>
<li>Diverse Verbesserungen der Dokumentation (Anmerkungen etc.)</li>
</ul>
<h3 id="2-0-0-beta-9-small-19-02-2015-small-">2.0.0-beta.9 <small>[19.02.2015]</small></h3>
<ul>
<li>Tooltip hinzugefügt</li>
<li>Tooltip Dokumentation hinzugefügt</li>
<li>Icon-Font aktualisiert</li>
<li>Einbindung des neuen Screen-Fonts</li>
<li>Diverse Accessibility Verbesserungen</li>
<li>keyboard.js entfernt um JavaScript zu minimieren</li>
</ul>
<h3 id="2-0-0-beta-8-small-20-01-2015-small-">2.0.0-beta.8 <small>[20.01.2015]</small></h3>
<ul>
<li>JavaScript Button hinzugefügt</li>
<li>JavaScript Toggle Button hinzugefügt</li>
<li>JavaScript Button Group Radio hinzugefügt</li>
<li>JavaScript Button Group Checkbox hinzugefügt</li>
<li>JavaScript Expandabe hinzugefügt</li>
<li>JavaScript Expandabe Group hinzugefügt</li>
<li>JavaScript Modal hinzugefügt</li>
<li>JavaScript To Top hinzugefügt</li>
<li>IconFont Outline hinzugefügt</li>
<li>IconFont Solid hinzugefügt</li>
<li>Dark-Theme hinzugefügt</li>
<li>Diverse CSS Verbesserungen</li>
<li>Diverse Accessibility Verbesserungen</li>
</ul>
<h3 id="2-0-0-beta-7-small-05-01-2015-small-">2.0.0-beta.7 <small>[05.01.2015]</small></h3>
<ul>
<li>Responsive-Helfer &quot;Visible-Hidden&quot; hinzugefügt</li>
<li>Responsive Ausrichtung für Text hinzugefügt</li>
<li>Heroheadline hinzugefügt</li>
<li>ThinHeadline hinzugefügt</li>
<li>Thin als Textdecoration hinzugefügt</li>
<li>Einfache unsortierte Liste hinzugefügt</li>
</ul>
<h3 id="2-0-0-beta-6-small-18-12-2014-small-">2.0.0-beta.6 <small>[18.12.2014]</small></h3>
<ul>
<li>Neues Modul Badges hinzugefügt</li>
<li>Neues Modul Benachrichtigungen hinzugefügt</li>
<li>Accessibility Verbesserungen in Checkbox, Radiobutton, Dropdown, Streichpreis</li>
<li>Accessibility Anmerkunden in Dokumentation</li>
<li>Content-Listen erweitert und hinsichtlich Accessibility verbessert</li>
<li>Fehlerhafte Tabellen-Footer-Auszeichnungen korrigiert</li>
<li>Pagination hinsichtlich High-Contract-Mode verbessert</li>
<li>Clean-Button hinsichtlich High-Contract-Mode verbessert</li>
</ul>
<h3 id="2-0-0-beta-5-small-17-09-2014-small-">2.0.0-beta.5 <small>[17.09.2014]</small></h3>
<ul>
<li>Helfer für horizontales und vertikales Zentrieren hinzugefügt</li>
<li>Background-Colors hinzugefügt</li>
<li>Responsives Verhalten der Description List verbessert</li>
<li>Abstände des Thread Views und des Zitats verbessert</li>
</ul>
<h3 id="2-0-0-beta-4-small-05-09-2014-small-">2.0.0-beta.4 <small>[05.09.2014]</small></h3>
<ul>
<li>Breadcrumb hinzugefügt</li>
<li>Pagination hinzugefügt</li>
<li>Content-Liste Select- und Hover-Zustand hinzugefügt</li>
<li>Responsive Element Offset Helper hinzugefügt</li>
<li>XL-Grid-Size hinzugefügt</li>
<li>Accessibility Verbesserungen der Selectbox</li>
<li>Accessibility Verbesserungen der Radio-Buttons innerhalb von Button-Gruppen</li>
<li>Pointer-Verhalten bei Radio-Buttons uns Checkboxen hinzugefügt</li>
<li>Breadcrumb Dokumentation hinzugefügt</li>
<li>Pagination Dokumentation hinzugefügt</li>
<li>Content List, Selectstate and Hover Beispiele in Dokumentation</li>
<li>Responsive Element Offset Dokumentation hinzugefügt</li>
</ul>
<h3 id="2-0-0-beta-3-small-29-08-2014-small-">2.0.0-beta.3 <small>[29.08.2014]</small></h3>
<ul>
<li>Responsive Grid System hinzugefügt</li>
<li>Responsive Grid Dokumentation hinzugefügt</li>
<li>Content List-Modul hinzugefügt</li>
<li>Icon-Verwendung Dokumentation verbessert</li>
<li>Responsive Debug Tool hinzugefügt</li>
<li>CSS Debug Theme hinzugefügt</li>
</ul>
<h3 id="2-0-0-beta-2-small-14-08-2014-small-">2.0.0-beta.2 <small>[14.08.2014]</small></h3>
<ul>
<li>Aktualisierung Dokumentation - Installationsanweisungen</li>
<li>Accessibility Anpassungen</li>
<li>Grid Bugfixes</li>
</ul>
<h3 id="2-0-0-beta-1-small-15-07-2014-small-">2.0.0-beta.1 <small>[15.07.2014]</small></h3>
<ul>
<li>Accessibility Verbesserungen</li>
<li>Bilder ohne Outline</li>
<li>Refactoring marked-text and ellipsed</li>
</ul>
<h3 id="2-0-0-beta-small-30-06-2014-small-">2.0.0-beta <small>[30.06.2014]</small></h3>
<ul>
<li>Abstände von Elementen verbesser</li>
<li>Hover-Animationen eingeführt</li>
</ul>
<h3 id="2-0-0-alpha-small-12-06-2014-small-">2.0.0-alpha <small>[12.06.2014]</small></h3>
<ul>
<li>Erste Prereleaseversion nach Entwicklung</li>
<li>CSS-Reset, Typografie, Input, Buttons, Images, Table, Icons, Basic-Grid</li>
</ul>
