---
layout: default
title: Button
---

<!--
//
//
// Buitton
-->
<p>In Anwendungen für die ein veränderbarer Buttonstate, ein ToogleButton
oder eine Button-Sectioned mit <em>radio</em> oder <em>check</em> Funktion benötigt
werden, steht das jQuery-Plugin: <code>button()</code> zur Verfügung.</p>
<h3 id="dynamisch-ver-nderbare-buttenstates">Dynamisch veränderbare Buttenstates</h3>
<p>Für alle Buttonelemente ist es möglich die States <em>active</em>, <em>disable</em>,
<em>enable</em>, <em>default</em> zusetzen so wie die States Active und Disabled mit
<em>toggleactive</em> und <em>toggledisable</em> zu Togglen.</p>
<div class="tc-note">
<strong>Anmerkung:</strong>
Der State <em>enable</em> ermöglicht es Aktive Button die Disabled wurde wieder in den aktiven Zustand zu setzen.
Der State <em>default</em> dient als Reset.
</div>


<p>Die Einbindung für States ist wie folgt:</p>
<div class="tc-example">
  <button id="button-b" class="btn btn-default" >Active</button>
  <button id="button-c" class="btn btn-default" >Disabled</button>
</div>

{% highlight html %}<button id="button-b" class="btn btn-default" >Active</button>
<button id="button-c" class="btn btn-default" >Disabled</button>{% endhighlight %}{% highlight js %}$(document).ready(function() {
  $('#button-a').button('default')
  $('#button-b').button('active')
  $('#button-c').button('disable')
  $('#button-d').button('enable')
}){% endhighlight %}<p>Die Einbindung für Toogle das Toggeln von States ist wie folgt:</p>
<div class="tc-example">
  <button id="button-e" class="btn btn-default">Toggle Active</button>
  <button id="button-f" class="btn btn-default">Toggle Disable</button>
  <button id="button-g" class="btn btn-default">Button</button>
</div>

{% highlight html %}<button id="button-e" class="btn btn-default">Toggle Active</button>
<button id="button-f" class="btn btn-default">Toggle Disable</button>
<button id="button-g" class="btn btn-default">Button</button>{% endhighlight %}{% highlight js %}$(document).ready(function() {
  $('#button-e').click(function (e) {
    $('#button-g').button("toggleactive");
  })
  $('#button-f').click(function (e) {
    $('#button-g').button("toggledisable");
  })
}){% endhighlight %}<h3 id="toogle-button">Toogle Button</h3>
<p>Durch das Verwenden des Data-Attributes <em>data-toggle=&quot;button&quot;</em> erhällt
ein Button automatisch ein Toggle-Verhalten.
Zusätzlich kann durch das Data-Attribut <em>data-callback=&quot;$meineFunktion&quot;</em>
eine Callbackfunktion bestimmt werden die bei dem event on <em>press</em>
aufgerufen wird. Übergeben werden hierbei das <em>aufrufende Element</em> und der <em>state</em></p>
<p>Die Einbindung für einen Togglebutton ist wie folgt:</p>
<div class="tc-example">
  <button class="btn btn-default" data-toggle="button" >Togglebutton</button>
  <button id="button-h" class="btn btn-default" data-toggle="button" data-callback="myFunction">Togglebutton mit Callback</button>
  <p id="callbackOutput" class="text-xsmall"></p>
</div>

{% highlight html %}<button class="btn btn-default" data-toggle="button" >Togglebutton</button>
<button id="button-h" class="btn btn-default" data-toggle="button" data-callback="myFunction" >Togglebutton</button>{% endhighlight %}{% highlight js %}$(document).ready(function() {
  myFunction = function (element, event) {

  }
}{% endhighlight %}<h3 id="radio-button-sectioned">Radio Button-Sectioned</h3>
<p>Durch das Verwenden des Data-Attribut <em>data-toggle=&quot;buttonsectioned-radio&quot;</em> erhält eine ButtonSectioned automatisch ein Radio-Button verhalten.
Zusätzlich kann durch das Data-Attribut <em>data-callback=&quot;$meineFunktion&quot;</em> eine Callback-Funktion eine Callback-Funktion aufgerufen werden.
Übergeben werden hierbei das <em>aufrufende Element</em> und der <em>state</em>.</p>
<div class="tc-note tc-note-info">
  <strong>Tipp:</strong>
  Durch das Verwenden des Data-Attribut <em>data-callback-states=&quot;all&quot;</em>
  in dem umschließenden Element können die States aller Elemente
  die sich bei der Interaktion verändern ausgegeben werden.
</div>

<p>Die Einbindung für einen Buttongroup mit Radio Verhalten ist wie folgt:</p>
<div class="tc-example">
  <div class="btn-sectioned" data-toggle="buttonsectioned-radio">
    <button class="btn btn-default" data-callback="myFunctionA">Button 1</button>
    <button class="btn btn-default" data-callback="myFunctionA">Button 2</button>
    <button class="btn btn-default" data-callback="myFunctionA" disabled>Button 3</button>
    <button class="btn btn-default" data-callback="myFunctionA">Button 4</button>
  </div>
  <p id="callbackOutput-a" class="text-xsmall"></p>
</div>

{% highlight html %}<div class="btn-sectioned" data-toggle="buttonsectioned-radio">
  <button class="btn btn-default" data-callback="myFunctionA">Button 1</button>
  <button class="btn btn-default" data-callback="myFunctionA">Button 2</button>
  <button class="btn btn-default" data-callback="myFunctionA" disabled>Button 3</button>
  <button class="btn btn-default" data-callback="myFunctionA">Button 4</button>
</div>{% endhighlight %}{% highlight js %}$(document).ready(function() {
  var text = ''
  myFunctionA = function (element, event) {
    text += 'callback from ' + element.text() + ' '+ event + '<br/>'
    $('#callbackOutput-a').html(text)
  }
}{% endhighlight %}<p><br/>
Die Einbindung für einen Button-Sectioned mit Checkbox Verhalten ist wie folgt:</p>
<div class="tc-example">
  <div class="btn-sectioned" data-toggle="buttonsectioned" data-callback-states="all">
    <button class="btn btn-default" data-callback="myFunctionB">Button 1</button>
    <button class="btn btn-default" data-callback="myFunctionB">Button 2</button>
    <button class="btn btn-default" data-callback="myFunctionB" disabled>Button 3</button>
    <button class="btn btn-default" data-callback="myFunctionB">Button 4</button>
  </div>
  <p id="callbackOutput-b" class="text-xsmall"></p>
</div>

{% highlight html %}<div class="btn-sectioned" data-toggle="buttonsectioned" data-callback-states="all">
  <button class="btn btn-default" data-callback="myFunctionB">Button 1</button>
  <button class="btn btn-default" data-callback="myFunctionB">Button 2</button>
  <button class="btn btn-default" data-callback="myFunctionB" disabled>Button 3</button>
  <button class="btn btn-default" data-callback="myFunctionB">Button 4</button>
</div>{% endhighlight %}{% highlight js %}$(document).ready(function() {
  var textB = ''
  myFunctionB = function (element, event) {
    textB += 'callback from ' + element.text() + ' '+ event + '<br/>'
    $('#callbackOutput-b').html(textB)
  }
}{% endhighlight %}