---
layout: default
title: Benachrichtigungen
---

<!--
//
//
// Benachrichtigungen
-->
<p>In Anwenungen sind Rückmeldungen an einen Benutzer unerlässlich.
Zur Erstellung solcher Benachrichtigungen steht die CSS-Klasse <code>.notification</code>
zur Verfügung. Die Nachricht sollte dabei in den Container
<code>.notification-content</code> geschrieben werden. Überschriften haben
die CSS-Klasse <code>.notification-heading</code>:</p>
<div class="tc-example">
    <div class="notification">
        <div class="notification-content">
            <div class="notification-heading">Regular</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

{% highlight html %}<div class="notification">
    <div class="notification-content">
        <div class="notification-heading">Regular</div>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
    </div>
</div>{% endhighlight %}<h2 id="funktionale-dekorationen">Funktionale Dekorationen</h2>
<p>Um die Bedeutungen von Benachrichtigungen zu unterstützen
stehen verschiedene Farb-Varianten zur Verfügung:</p>
<div class="tc-example">
    <div class="notification notification-positive">
        <div class="notification-content">
            <div class="notification-heading">Positive</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
    <div class="notification notification-warning">
        <div class="notification-content">
            <div class="notification-heading">Warning</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
    <div class="notification notification-negative">
        <div class="notification-content">
            <div class="notification-heading">Negative</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

{% highlight html %}<div class="notification notification-positive">...</div>
<div class="notification notification-warning">...</div>
<div class="notification notification-negative">...</div>{% endhighlight %}<h2 id="overlay-dekoration">Overlay Dekoration</h2>
<p>Werden Benachrichtigungen über anderem Inhalt angezeigt sollte dies auch
visuell vermittelt werden. Hierfür ist die CSS-Klasse <code>.notification-overlay</code>
zuständig:</p>
<div class="tc-example">
    <div class="notification notification-overlay">
        <div class="notification-content">
            <div class="notification-heading">Overlay</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

{% highlight html %}<div class="notification">
    <div class="notification-content notification-overlay">
        <div class="notification-heading">Overlay</div>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
    </div>
</div>{% endhighlight %}<h2 id="zus-tzlicher-inhalt">Zusätzlicher Inhalt</h2>
<p>Um den Inhalt einer Benachrichtigungen nochmals zu verdeutlichen kann
zusätzlicher Inhalt in Form eines Icons oder eines Bildes in die
Benachrichtigung integriert werden. Der zusätzliche Inhalt kann mit der
CSS-Klasse <code>.notification-left</code> vor und mit der CSS-Klasse <code>.notification-right</code>
hinter dem Inhalt platziert werden:</p>
<div class="tc-example">
    <div class="notification">
        <div class="notification-left">
            <div class="icon-frame"><i class="icon icon-comment icon-large"></i></div>
        </div>
        <div class="notification-content">
            <div class="notification-heading">Icon</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
    <div class="notification">
        <div class="notification-left">
            <div class="img-frame"><img class="img-thumbnail" src="assets/play.jpg" alt="spielende Kinder"/></div>
        </div>
        <div class="notification-content">
            <div class="notification-heading">Image</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

{% highlight html %}<!-- Icon -->
<div class="notification">
    <div class="notification-left">
        <div class="icon-frame"><i class="icon icon-comment icon-large"></i></div>
    </div>
    <div class="notification-content">
      ...
    </div>
</div>

<!-- Bild -->
<div class="notification">
    <div class="notification-left">
        <div class="img-frame"><img class="img-thumbnail" src="assets/play.jpg" alt="spielende Kinder"/></div>
    </div>
    <div class="notification-content">
      ...
    </div>
</div>{% endhighlight %}<div class="tc-note">
<strong>Anmerkung:</strong>
Besondere Beachtung sollte dabei den CSS-Klassen <code>.icon-frame</code> und
<code>.img-frame</code> geschenkt werden in denen jeweils kein Zeilenumbruch
und Leerzeichen enthalten sein sollten
</div>

<h2 id="schlie-bare-benachrichtigungen">Schließbare Benachrichtigungen</h2>
<p>Die Schließen-Funktion benötigt das JavaScript <code>notification</code>-Plugin.</p>
<div class="tc-example">
    <div class="notification notification-dismissible fade in">
        <button type="button" class="close" data-dismiss="notification">
            <span aria-hidden="true">x</span>
            <span class="sr-only">Schließen</span>
        </button>
        <div class="notification-content">
            <div class="notification-heading">Schließen</div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
        </div>
    </div>
</div>

<h3 id="verwendung">Verwendung</h3>
<p>Zunächst wird natürlich ein Schließen-Button benötigt. Hierfür sollte
das Mikro-Modul <code>.close</code> verwendet werden.
Über das Attribut <code>data-dismiss=&quot;notification&quot;</code> wird die Schließen-Funktionalität
aktiviert:</p>
{% highlight html %}<div class="notification notification-dismissible">
    <button type="button" class="close" data-dismiss="notification">
        <span aria-hidden="true">x</span>
        <span class="sr-only">Schließen</span>
    </button>
    <div class="notification-content">
        <div class="notification-heading">Schließen</div>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dia.
    </div>
</div>{% endhighlight %}<p>Um das Schließen zu Animieren müssen die CSS-Klassen <code>.fade</code> und <code>.in</code> bereits
auf die Benachrichtigung angewendet sein.</p>
<p><strong>Methoden</strong></p>
<p>Schließen einer Benachrichtigung</p>
{% highlight js %}$().notification('close'){% endhighlight %}<p>Die Benachrichtigung wird komplett aus dem DOM entfernt.</p>
<table class="table table-small">
  <caption>Events</caption>
  <thead>
    <tr>
      <th>Typ</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>close.tc.modal</td>
      <td>Dieses Event tritt noch vor dem eigentlichen Schließen des Modal-Dialogs auf.</td>
    </tr>
    <tr>
      <td>closed.tc.modal</td>
      <td>Dieses Event tritt auf, wenn der Modal-Dialog fertig geschlossen wurde.</td>
    </tr>
  </tbody>
</table>