---
layout: default
title: QTip
---

<!--
//
//
// Tooltip
-->
<p>Tooltips sind immer dann nützlich, wenn zusätzliche Informationen vorliegen die beschreibend oder zweitrangig sind.
Um diese Informationen im Kontext und bei Interaktion einzublenden kann das
jQuery-Plugin <code>qtip()</code> verwendet werden.</p>
<div class="tc-note tc-note-info">
<strong>Info:</strong>
Es handelt sich dabei um das freie Plugin qTip2 (<a href="http://qtip2.com/">http://qtip2.com/</a>).
Alle Optionen, Events und andere Möglichkeiten können in der Dokumentation
des Plugins nachgelesen werden.
</div>

<p>Es wird direkt auf das Interaktionselement angewendet:</p>
{% highlight js %}$(document).ready(function() {
  $('#my-tooltip').qtip()
}){% endhighlight %}<div class="tc-example">
  <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et
    dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy eirmod
    tempor invidunt ut <a href="#" id="my-tooltip" title="This is a tooltip">labore</a> et dolore magna aliquyam
    erat, sed diam voluptua.
  </p>
</div>

{% highlight html %}<a href="#" id="my-tooltip" title="This is a tooltip">labore</a>{% endhighlight %}<h3 id="info-flags">Info-Flags</h3>
{% highlight js %}$(document).ready(function() {
  $('#my-info-flag').qtip({
      content: {
          title: 'Info Flag',
          text: 'Info Flags are plain text...'
      }
  })
}){% endhighlight %}<div class="tc-example">
  <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et
    dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sed diam nonumy eirmod
    tempor invidunt ut <a href="#" id="my-info-flag" title="This is a tooltip">labore</a> et dolore magna aliquyam
    erat, sed diam voluptua.
  </p>
</div>

{% highlight html %}<a href="#" id="my-info-flag">labore</a>{% endhighlight %}<div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Da Tooltips meist nur über Maus-Interaktionen aktiv werden sollten darin
nur unwichtige oder unterstützende Informationen hinterlegt sein.
Tooltips sollten nicht Voraussetzung für die Benutzerführung sein.
</div>