---
layout: default
title: SCSS
---

<!--
//
//
// SCSS
-->
<p>Im Folgenden werden Funktionen der Komponenten erklärt,
die die SCSS Bibliothek erweitern:</p>
<h2 id="mathematische-funktionen">Mathematische Funktionen</h2>
<h4 id="max">max</h4>
{% highlight html %}max(a, b):Number{% endhighlight %}<p>Vergleicht a und b; gibt den höheren Wert zurück</p>
<h4 id="min">min</h4>
{% highlight html %}min(a, b):Number{% endhighlight %}<p>Vergleicht a und b; gibt den kleineren Wert zurück</p>
<h2 id="layout">Layout</h2>
<h3 id="building-units">building units</h3>
<h4 id="building-unit-box-padding">building-unit-box-padding</h4>
{% highlight html %}building-unit-box-padding($line-height, $height, $padding-horizontal){% endhighlight %}<p>Erstellt Padding-Werte pasierend auf den Building-Units.</p>
<h4 id="fallback-rgba">fallback-rgba</h4>
{% highlight html %}fallback-rgba($color, $alpha, $background-color: #fff):color{% endhighlight %}<p>Gibt eine transparente Farbe als Farbe ohne Transparenz zur Grundfarbe Weiß zurück. Die Farbe gegen die gerechnet wird, kann optional übergeben werden.</p>
<h4 id="capline-pixels">capline-pixels</h4>
{% highlight html %}capline-pixels($font-size):Number{% endhighlight %}<p>Ermittelt die Anzahl der Pixel zwischen Versalhöhe und border einer Schrift bei gegebener Größe und der standardmäßigen Zeilenhöhe.</p>
<h4 id="baseline-pixels">baseline-pixels</h4>
{% highlight html %}baseline-pixels($font-size):Number{% endhighlight %}<p>Ermittelt die Anzahl der Pixel zwischen Grundline und border einer Schrift bei gegebener Größe und der standardmäßigen Zeilenhöhe.</p>
<h2 id="farbfunktionen">Farbfunktionen</h2>
<h3 id="hsv-farbraum">HSV-Farbraum</h3>
<p>Funktionen für Farben im HSV-Farbraum, wie bspw. in Adobes Photoshop. Farben werden dort mittels Farbton (hue), saturation (Sättigung), Hellwert (value) definiert.</p>
<h4 id="hsv">hsv</h4>
{% highlight html %}hsv(hue: 0, saturation: 100%, value: 100%):(hue, saturation, value, 1){% endhighlight %}<p>Ein HSV-Farbraum Farb-Objekt (Alpha=1)</p>
<h4 id="hsva">hsva</h4>
{% highlight html %}hsva(hue: 0, saturation: 100%, value: 100%, alpha: 1):(hue, saturation, value, alpha);{% endhighlight %}<p>Ein HSV-Farbraum Farb-Objekt mit Alphawert</p>
<h4 id="color-to-hsv">color-to-hsv</h4>
{% highlight html %}color-to-hsv(color/red, green: 0, b: 0, a: 1):hsva{% endhighlight %}<p>Erwartet eine RGB(A)-Farbe (color) oder vier Farbkomponenten (Rot, Grün, Blau, Alpha) und gibt die Farbe im HSV-Farbraum (hsv) zurück.</p>
<h4 id="hsv-to-color">hsv-to-color</h4>
{% highlight html %}hsv-to-color(hsv(a)/hue, saturation: 100%, value: 100%, alpha: 1):color{% endhighlight %}<p>Erwartet eine HSV(A)-Farbe (hsv(a)) oder vier Farbkomponenten (hue, saturation, value, alpha) und gibt die Farbe im RGB-Farbraum (rgb(a)) zurück.</p>
<h4 id="hsv-hue">hsv-hue</h4>
{% highlight html %}hsv-hue(hsv/color):Number{% endhighlight %}<p>Gibt den Farbton (hue) einer Farbe (hsv/color) zurück.</p>
<h4 id="hsv-set-hue">hsv-set-hue</h4>
{% highlight html %}hsv-set-hue(color/hsv, hue, return-rgb-color: false):hsv/color{% endhighlight %}<p>Setzt den Farbton einer Farbe im HSV-Farbraum und gibt sie zurück.</p>
<p>Erwartet eine Farbe (color/hsv) und den zu setzenden Wert.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-saturation">hsv-saturation</h4>
{% highlight html %}hsv-saturation(color/hsv):Number{% endhighlight %}<p>Gibt den Sättigungswert einer Farbe im HSV-Farbraum zurück.
Erwartet eine Farbe im rgb oder hsv Farbraum (color/hsv)</p>
<h4 id="hsv-set-saturation">hsv-set-saturation</h4>
{% highlight html %}hsv-set-saturation(hsv, saturation, return-rgb-color: false):hsv/color{% endhighlight %}<p>Setzt den Sättigungswert einer Farbe im HSV-Farbraum und gibt sie zurück.</p>
<p>Erwartet eine Farbe (color/hsv) und den zu setzenden Wert.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-value">hsv-value</h4>
{% highlight html %}hsv-value(color/hsv):Number{% endhighlight %}<p>Gibt den Helligkeitswert einer Farbe im HSV-Farbraum zurück.
Erwartet eine Farbe im rgb oder hsv Farbraum (color/hsv)</p>
<h4 id="hsv-set-value">hsv-set-value</h4>
{% highlight html %}hsv-set-value(hsv, value, return-rgb-color: false):hsv/color{% endhighlight %}<p>Setzt den Helligkeitswert einer Farbe im HSV-Farbraum und gibt sie zurück.</p>
<p>Erwartet eine Farbe (color/hsv) und den zu setzenden Wert.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-alpha">hsv-alpha</h4>
{% highlight html %}hsv-alpha(color/hsv):Number{% endhighlight %}<p>Gibt den Opazitätswert einer Farbe im HSV-Farbraum zurück.
Erwartet eine Farbe im rgb oder hsv Farbraum (color/hsv)</p>
<h4 id="hsv-set-alpha">hsv-set-alpha</h4>
{% highlight html %}hsv-set-alpha(hsv, alpha, return-rgb-color: false):hsv/color{% endhighlight %}<p>Setzt den Opazitätswert einer Farbe im HSV-Farbraum und gibt sie zurück.</p>
<p>Erwartet eine Farbe (color/hsv) und den zu setzenden Wert.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h3 id="hsv-modifikations-funktionen">HSV modifikations Funktionen</h3>
<h4 id="hsv-invert">hsv-invert</h4>
{% highlight html %}hsv-invert($hsv-color, $return-rgb-color: false):hsv/color{% endhighlight %}<p>Invertiert alle Werte einer Farbe im HSV-Farbraum mit Ausnahme des Alphawertes.</p>
<p>Der zweite Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-adjust-brightness">hsv-adjust-brightness</h4>
{% highlight html %}hsv-adjust-brightness(hsv, brightness-shift, return-rgb-color: false):hsv/color{% endhighlight %}<p>Ändert den Helligkeitswert einer Farbe im HSV-Farbraum, ausgehend vom <em>ursprünglichen</em> Wert
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-adjust-hue">hsv-adjust-hue</h4>
{% highlight html %}hsv-adjust-hue(hsv, hue-shift, return-rgb-color: false):hsv/color{% endhighlight %}<p>Ändert den Farbton einer Farbe im HSV-Farbraum, ausgehend vom <em>ursprünglichen</em> Wert um die angegebenen Grad°.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h4 id="hsv-adjust-saturation">hsv-adjust-saturation</h4>
{% highlight html %}hsv-adjust-saturation(hsv, saturation-shift, return-rgb-color: false):hsv/color{% endhighlight %}<p>Ändert den Farbton einer Farbe im HSV-Farbraum, ausgehend vom <em>ursprünglichen</em> Wert um die angegebenen Grad°.
Der dritte Parameter bestimmt ob die zurückgegebene Farbe im RGB oder HSV Farbraum definiert sein soll
@default: hsv</p>
<h3 id="weitere-funktionen">Weitere Funktionen</h3>
<h4 id="hsv-lighten">hsv-lighten</h4>
{% highlight html %}hsv-lighten($hsv-color, $value, $return-rgb-color: false):hsv/color{% endhighlight %}<p>Erhöht die Helligkeit der Farbe.</p>
<h4 id="hsv-darken">hsv-darken</h4>
{% highlight html %}hsv-darken($hsv-color, $value, $return-rgb-color: false):hsv/color{% endhighlight %}<p>Verringert die Helligkeit der Farbe.</p>
<h4 id="hsv-saturate">hsv-saturate</h4>
{% highlight html %}hsv-saturate($hsv-color, $value, $return-rgb-color: false):hsv/color{% endhighlight %}<h4 id="hsv-adjust-desaturate">hsv-adjust-desaturate</h4>
{% highlight html %}hsv-desaturate(hsv-color, value, return-rgb-color: false):hsv/color{% endhighlight %}<p>Verringert die Sättigung der Farbe um den angegebenen Wert.</p>
<h4 id="hsv-adjust-grayscale">hsv-adjust-grayscale</h4>
{% highlight html %}hsv-grayscale($hsv-color, $return-rgb-color: false):hsv/color{% endhighlight %}<p>Gibt die als reinen Grauwert zurück.</p>
<h4 id="hsv-adjust-complement">hsv-adjust-complement</h4>
{% highlight html %}hsv-complement($hsv-color, $return-rgb-color: false):hsv/color{% endhighlight %}<p>Gibt die Komplementärfarbe zurück.</p>
