---
layout: default
title: Tabellen
---

<!--
//
//
// Tabellen
-->
<p>Grundsätzlich wird in HTML zwischen Layout- und Inhaltstabellen unterschieden. Im Folgenden werden ausschließlich Inhaltstabellen beschriebenen.</p>
<p>Die Wurzel einer vollständigen Tabelle wird dabei durch das <code>&lt;table&gt;</code>-Tag abgebildet und mit der CSS-Klasse <code>.table</code> versehen. Das erste Element ist die Tabellenüberschrift <code>&lt;caption&gt;</code> es sollte sinnvoll den Inhalt der Tabelle wiedergeben.
Es wird unterstrichen über der Tabelle dargestellt. Das zweite Element ist der Tabellenkopf <code>&lt;thead&gt;</code>. Hier befinden sich die Titel der einzelnen Spalten. Im <code>&lt;tbody&gt;</code> wird der Tabelleninhalt festgelegt. Den Abschluss bildet das vierte Element  <code>&lt;tfoot&gt;</code>.
Hier können Summen oder Zusammenfassungen fesgehalten werden. Wird eine längere Beschreibung benötigt, kann diese in Form eines Absatzes <code>&lt;p&gt;</code> unter die Tabelle geschrieben werden.</p>
<div class="tc-note">
<strong>Anmerkung Style und Barrierefreiheit:</strong>
Auf verbundene Tabellenzellen sollte verzichtet werden.
Dies ist im Styleguide nicht vorgesehen und wird auch von vielen
Unterstützungstechnologien nicht erkannt.
Stattdessen sollten die Werte in jeder Zeile bzw. Spalte
erneut aufgeführt werden.
</div>

<div class="tc-example">
  <table class="table">
    <caption>Tabellenüberschrift</caption>
    <thead>
        <tr>
          <th><span class="sr-only">Index Spalte</span></th>
          <th>Titel</th>
          <th>Beschreibung</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td><span class="sr-only">Index Spalte</span></td>
        <td class="text-semibold">Total</td>
        <td class="text-semibold">Total</td>
        </tr>
    </tfoot>
  </table>
  <p class="text-small">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
    diam nonumy eirmod takimata sanctus est Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet, consetetur sadipscing
  </p>
</div>

{% highlight html %}<table class="table">
  <caption>Tabellenüberschrift</caption>
  <thead>...</thead>
  <tbody>...</tbody>
  <tfoot>...</tfoot>
</table>
<p class="text-small">
  ...
</p>{% endhighlight %}<div class="tc-note">
<strong>Anmerkung Barrierefreiheit:</strong>
Ist eine Index-Spalte vorgesehen sollte diese für Unterstützungstechnologien
separat ausgezeichnet werden da der visuelle Kontext hier nicht gegeben ist.
Beispiel: <code>&lt;th&gt;&lt;span class=&quot;sr-only&quot;&gt;Index Spalte&lt;/span&gt;&lt;/th&gt;</code>
</div>

<h2 id="variationen">Variationen</h2>
<h3 id="kleine-tabelle">Kleine Tabelle</h3>
<p>Bei Platzmangel empfliehlt sich die Verwendung der kleinen Tabellenvariante <code>.table-small</code>. Wird diese CSS-Klasse angewendet, erscheint die Tabelle komprimierter:</p>
<div class="tc-example">
  <table class="table table-small">
    <caption>Tabellenüberschrift</caption>
    <thead>
        <tr>
          <th><span class="sr-only">Index Spalte</span></th>
          <th>Titel</th>
          <th>Beschreibung</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td><span class="sr-only">Index Spalte</span></td>
        <td class="text-semibold">Total</td>
        <td class="text-semibold">Total</td>
      </tr>
    </tfoot>
  </table>
</div>

{% highlight html %}<table class="table table-small">
...
</table>{% endhighlight %}<h3 id="numerische-spalten">Numerische Spalten</h3>
<p>Eine übersichtliche Darstellung von Summen ist wichtig. Hierfür ist die CSS-Klasse <code>.numeric</code> vorgesehen. Sie kann nur auf die Tags <code>&lt;td&gt;</code>-Tag und das <code>&lt;th&gt;</code>-Tag angewendet werden und sorgt dafür, dass die Zahlen rechtsbündig erscheinen. Aufgrund der HTML-Anatomie muss die Klasse auf jede einzelne Tabellenzelle mit numerischem Inhalt angewendet werden:</p>
<div class="tc-example">
  <table class="table">
    <thead>
        <tr>
          <th>#</th>
          <th>Produkt</th>
          <th>Beschreibung</th>
          <th><span class="sr-only">Preis Spalte</span></th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>12345</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td class="numeric">1,24 €</td>
      </tr>
      <tr>
        <td>12345</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td class="numeric">1,24 €</td>
      </tr>
      <tr>
        <td>12345</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td class="numeric">1,24 €</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4" class="numeric text-brand text-semibold">
          Summe:&ensp;3,72 €
        </td>
      </tr>
    </tfoot>
  </table>
</div>

{% highlight html %}<table class="table">
  <thead>...</thead>
  <tbody>
    ...
    <tr>
      <td>12345</td>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum dolor sit amet</td>
      <td class="numeric">1,24 €</td>
    </tr>
    ...
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4" class="numeric text-brand text-semibold">
        Summe:&ensp;3,72 €
      </td>
    </tr>
  </tfoot>
</table>{% endhighlight %}<h2 id="dekorationen">Dekorationen</h2>
<h3 id="alternierende-tabelle">Alternierende Tabelle</h3>
<p>Um Tabellenzeilen besser voneinander zu unterscheiden und das Lesen zu erleichtern, gibt es die <em>Alternierende</em>-Variante. Er wird über die CSS-Klasse <code>.table-striped</code> angewendet und sorgt dafür, dass jede zweite Zeile eine andere Hintergrundfarbe bekommt:</p>
<div class="tc-example">
  <table class="table table-striped">
    <thead>
        <tr>
          <th><span class="sr-only">Index Spalte</span></th>
          <th>Titel</th>
          <th>Beschreibung</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
  </table>
</div>

{% highlight html %}<table class="table table-striped">
...
</table>{% endhighlight %}<h3 id="hover">Hover</h3>
<p>Mit der CSS-Klasse <code>.hover</code> wird eine Interaktion mit der Maus sichtbar gemacht. Berührt man eine Zeile mit dem Mauszeiger, wird sie speziell hervorgehoben. Dieser Effekt wirkt sich nur auf Zeilen des <code>&lt;tbody&gt;</code> aus:</p>
<div class="tc-example">
  <table class="table table-hover">
    <thead>
        <tr>
          <th><span class="sr-only">Index Spalte</span></th>
          <th>Titel</th>
          <th>Beschreibung</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
  </table>
</div>

{% highlight html %}<table class="table table-hover">
...
</table>{% endhighlight %}<h3 id="responsive-tabellen">Responsive Tabellen</h3>
<p>Da sich Tabellen nicht richtig responsive umbrechen lassen gibt es eine
Hilfs-Klasse ´.table-responsive´ die um eine Tabelle herum angewendet
werden kann.</p>
<div class="tc-example">
  <div class="table-responsive">
    <table class="table">
      <thead>
          <tr>
            <th><span class="sr-only">Index Spalte</span></th>
            <th>Titel</th>
            <th>Beschreibung</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <td>999</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>999</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>999</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

{% highlight html %}<div class="table-responsive">
  <table class="table">
  ...
  </table>
</div>{% endhighlight %}<!-- // Enfallen bis eine Einigung über Farben erzielt wurde - 2015-03-19
### Funktionale Betonungen

Tabellenzellen oder Tabellenzeilen können farblich hervorgehoben werden, wenn sie eine bestimmte Bedeutung haben. Hierfür gibt es parallel zu den Textauszeichnungen spezielle CSS-Klassen, welche diesen Effekt ermöglichen und für eine einheitliche Darstellung sorgen:

<div class="tc-example">
  <table class="table">
    <thead>
        <tr>
          <th>#</th>
          <th>Beschreibung</th>
          <th>Inhalt</th>
        </tr>
    </thead>
    <tbody>
      <tr class="positive">
        <td>999</td>
        <td>Erfolgreich</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>&nbsp;</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr class="warning">
        <td>999</td>
        <td>Warnung</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>&nbsp;</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr class="negative">
        <td>999</td>
        <td>Erfolglos</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>&nbsp;</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr class="brand">
        <td>999</td>
        <td>Marke</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr>
        <td>999</td>
        <td>&nbsp;</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
      <tr class="inactive">
        <td>999</td>
        <td>Inaktiv</td>
        <td>Lorem ipsum dolor sit amet</td>
      </tr>
    </tbody>
  </table>
</div>

```html
<tr class="positive">...</tr>
<tr class="warning">...</tr>
<tr class="negative">...</tr>
<tr class="brand">...</tr>
<tr class="inactive">...</tr>
```

<div class="tc-note">
**Anmerkung Barrierefreiheit:**
Die eingesetzten Farben haben meist eine Bedeutung. Um diese Bedeutung auch
beim Einsatz von Unterstützungstechnologien zu untermauern sollte der Text
in den Tabellenzellen auch entsprechende Aussage haben. Alternativ kann
zusätzlicher versteckter Text mit entsprechender Aussage durch
die CSS-Klasse `.sr-only´ hinterlegt werden.
</div>

-->