<div class="brandnavhead" data-spy="brandnav" data-target="#DocsMenu">
  <button type="button" class="btn btn-clean navbar-btn brandnav-control-up" data-close="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Back</span>
    <span class="icon icon-navigation-left"></span>
  </button>
  <button type="button" class="btn btn-clean navbar-btn navbar-right" data-cancel="brandnav" data-target="#DocsMenu">
    <span class="sr-only">Close Navigation</span>
    <span class="icon icon-cancel"></span>
  </button>
  <label class="navbar-header-label brandnav-label">Home</label>
</div>
<div class="brandnav brandnav-lvl-1" id="DocsMenu">
  <ul class="nav">
    {% for lvl1 in site.navigation %}

    {% assign current = nil %}
    {% if page.path == lvl1.file %}
    {% assign current = 'active' %}
    {% endif %}

    {% if lvl1.file %}
    <li class="{{ current }}"><a href="{{ lvl1.file }}">{{ lvl1.text }}</a></li>
    {% else %}

    <li>
      <a href="#" data-open="brandnav">{{ lvl1.text }}</a>
      <div class="brandnav brandnav-lvl-2">
        <div class="brandnav-lvl-2-head">
          <button type="button" class="cancel" data-close="brandnav" data-target="#DocsMenu">
            <span class="icon icon-cancel" aria-hidden="true"></span>
          </button>
        </div>
        <ul class="nav">
        {% for lvl2 in lvl1.group %}
          <li class="col-l-3">
            <a href="#" data-open="brandnav">{{ lvl2.text }}</a>
            <div class="brandnav brandnav-lvl-3">
              <ul class="nav">
                {% for lvl3 in lvl2.group %}
                {% assign current = nil %}
                {% if page.path == lvl3.file %}
                {% assign current = 'active' %}
                {% endif %}
                <li class="{{ current }}"><a href="{{ lvl3.file }}">{{ lvl3.text }}</a></li>
                {% endfor %}
              </ul>
            </div>
          </li>
        {% endfor %}
        </ul>
      </div>
    </li>

    {% endif %}
    {% endfor %}
  </ul>
</div>
