//
// Badges
// ----------------------------------------

.badge {
  background-color: $badges-bgr-color;
  border-radius: $badges-border-radius;
  color: $badges-font-color-normal;
  display: inline-block;
  font-size: $font-size-small;
  font-weight: 700;
  line-height: 1;
  min-width: 20px; // Linehight + Margin Top & Bottom
  padding: 3px building-units(.5) 2px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;

  &:empty {
    display: none;
  }

  .content-list-item > & {
    float: right;
  }
}

.badge-positive {
  @include badge-variant($badges-bgr-color-positive);
}

.badge-warning {
  @include badge-variant($badges-bgr-color-warning);
}

.badge-negative {
  @include badge-variant($badges-bgr-color-negative, $badges-font-color-bright);
}

.badge-function {
  @include badge-variant($badges-bgr-color-function, $badges-font-color-bright);
}

.badge-brand {
  @include badge-variant($badges-bgr-color-brand, $badges-font-color-bright);
}

.badge-dark {
  @include badge-variant($badges-bgr-color-dark, $badges-font-color-bright);
}
