//
// Brand Header
// ----------------------------------------

.brand-header {
  width: 100%;
  position: relative;
  z-index: $z-index-header;

  .brandbar {
    min-height: building-units(7) - 4px;
  }

  .brandbar-minimized {
    height: 0;
  }

  .navbar {
    border-top: 4px solid $color-brand;
    min-height: building-units(6.5) + 4px;
  }

  @media (min-width: #{$grid-float-breakpoint}px) {
    &.fixed {
      .brandbar {
        margin-bottom: building-units(6.5);
      }

      .navbar {
        position: fixed;
        width: 100%;
      }
    }
  }
}
