//
// Breadcrumb
// ----------------------------------------

.breadcrumbbar {
  padding-top: building-units(.5);
  padding-bottom: building-units(.5);
}

.breadcrumb {
  padding: $breadcrumb-padding;
  margin: $breadcrumb-margin;
  list-style: none;

  > li {
    display: inline-block;

    > a {
      color: $breadcrumb-color;
    }

    + li:before {
      font-family: 'Telekom-Icon';
      padding: 0 12px 0 8px;
      content: '\a7'; // \00a0 is the opposite to the space from html code after </li>
      color: $breadcrumb-color;
      vertical-align: middle;
    }
  }

  > .active {
    color: $breadcrumb-color-active;
  }
}

.breadcrumb-small {
  font-size: 15px;
  padding-top: 5px;
  padding-bottom: 5px;

  > li + li:before {
    padding: 0 10px 0 6px;
  }
}
