//
// Collapse
// --------------------------------------------------

.collapse {
  display: none;

  &.in      { display: block; }
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-property: height, visibility;
  transition-duration: .35s;
  transition-timing-function: ease;
}

.collapse-open {
  margin-top: building-units(-4);
  margin-left: building-units(1);
  display: block;
  opacity: 0;
  @include transition(opacity $transition-time-out $transition-function);

  &.collapsed {
    opacity: 1;
  }
}
