//
// Content-List
// ----------------------------------------

.content-list {
  list-style: none;
  margin: 0;
  padding: 0;

  > li,
  > .content-list-item {
    border-bottom: 1px solid $cl-border-color;
  }
}

.content-list-item {
  position: relative;
  display: block;
  padding: $cl-element-padding;

  &.selected {
    color: $color-brand;
  }
}

a.content-list-item {
  @include transition(all $transition-time-out $transition-function);
  color: inherit;
  cursor: pointer;

  &.focus,
  &:focus {
    text-decoration: none;
  }

  &.hover,
  &:hover {
    text-decoration: none;
    background-color: $cl-element-bgr-color-hover;
    @include transition($transition-time-in, '-duration');
  }

  &.active,
  &:active {
    background-color: $cl-element-bgr-color-active;
  }
}

@include content-list-item-variant('brand', $cl-element-font-color-brand, $cl-element-bgr-color-brand);
