//
// Default Image Classes
// ----------------------------------------

.img-round {
  border-radius: 50%;
  vertical-align: bottom;
}

.img-thumbnail {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  padding: 2px;
  border: 1px solid $image-tn-border-color;
  background: #fff;
}

.img-frame {
  width: $image-frame-width;
  height: $image-frame-height;
  text-align: center;
  white-space: nowrap;
  padding: 0;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  > img {
    display: inline-block;
    height: auto;
    vertical-align: middle;
  }
}

.img-frame-small {
  width: $image-frame-width-small;
  height: $image-frame-height-small;
}

.img-vignette-square {
  display: inline-block;

  > img {
    outline: 1px solid rgba(0, 0, 0, .3);
    outline-offset: -1px;
    padding: .5px;
  }
}

