//
// Media
// ----------------------------------------

.media {
  padding: $media-padding;
}

.media-body,
.media-left,
.media-right {
  display: table-cell;
  vertical-align: middle;
  height: $media-min-height; // = min-height for table-cell
}

.media-left {
  padding-right: $media-column-padding;
}

.media-right {
  padding-left: $media-column-padding;
}

.media-body {
  width: 100%;
  padding: $media-body-padding;
}

.media-top {
  vertical-align: top;
}

.media-bottom {
  vertical-align: bottom;
}

.media-heading {
  margin: 0;
  padding: 0;
}

.media-hint {
  margin: 0;
  padding: 0;
  color: $font-color-light;
  font-size: $media-hint-font-size;
}
