//
// Nav
// ----------------------------------------

.nav {
  list-style: none;
  padding-left: 0;
  margin: 0;
  @include clearfix();

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: capline-bu(1, $font-size-regular) building-units(1) baseline-bu(1, $font-size-regular);

      &.focus,
      &:focus {
        color: $font-color-regular;
        text-decoration: none;
        @include tab-focus();
      }

      &.hover,
      &:hover {
        text-decoration: none;
        @include transition($transition-time-in, '-duration');
      }
    }
  }
}

.nav-inline {
  > li {
    display: inline-block;
  }
}
