//
// Common HTML Scaffolding
// ----------------------------------------

// reset box sizing to border box to enable better percentage use..
* {
  @include box-sizing(border-box);
}

*:before,
*:after {
  @include box-sizing(border-box);
}

// for components, debugging and extensions
.t-html-cc-ver {
  content: $version;
}

// reset html
html {
  font-size: 62.5%; // reset browser font size to 1em = 10px
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // reset ios tab color
}

// set typo basics for all components
body {
  color: $font-color-regular;
  font-family: $font-family-regular;
  font-size: $font-size-regular;
  line-height: $line-height-regular;
}

// link definitions
a {
  color: $font-color-link;
  text-decoration: none;

  &:focus  { color: $font-color-link-focus; text-decoration: underline; @include tab-focus(); }
  &:hover  { color: $font-color-link-hover; text-decoration: underline; }
  &:active { color: $font-color-link-active; }
}

hr {
  margin-top: $line-height-extracted;
  margin-bottom: $line-height-extracted;
  border: 0;
  border-top: 1px solid $hr-border-color;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-responsive-vertical {
  display: block;
  max-height: 100%;
  width: auto;
}
