//
// Default Totop Classes
// ----------------------------------------


.totop {
  position: fixed;
  z-index: $z-index-totop;
  bottom: -50px;
  opacity: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transform: translateZ(0);

  -webkit-transition: all 300ms cubic-bezier(.445, .05, .55, .95);
  -moz-transition: all 300ms cubic-bezier(.445, .05, .55, .95);
  -o-transition: all 300ms cubic-bezier(.445, .05, .55, .95);
  transition: all 300ms cubic-bezier(.445, .05, .55, .95);

  .btn {
    float: right;
    position: relative;
    right: 12px;
    bottom: 48px;

    &.mobile {
      right: 24px;
      bottom: 60px;
    }
  }

}
